
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  4May2025 at 06:30:27     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.112459   2.951679   0.000000
                    a_2    -5.112459   2.951679   0.000000
                    a_3     0.000000   0.000000  19.441645

                   Unit Cell Volume:     586.76207  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.614497   1.064341  -0.000000
                    b_2    -0.614497   1.064341   0.000000
                    b_3     0.000000  -0.000000   0.323182
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.85445   0.14555   0.12510   |    3.62424   2.95168   2.43222    |
 | Nb   2   0.85445   0.70890   0.12510   |    0.74411   4.61452   2.43222    |
 | Nb   3   0.29110   0.14555   0.12510   |    0.74411   1.28884   2.43222    |
 | F    1   0.16380   0.83620   0.05684   |   -3.43765   2.95168   1.10514    |
 | F    2   0.16380   0.32759   0.05684   |   -0.83740   1.45042   1.10514    |
 | F    3   0.67241   0.83620   0.05684   |   -0.83740   4.45294   1.10514    |
 | F    4   0.66667   0.33333   0.06721   |    1.70415   2.95168   1.30659    |
 | F    5   0.50529   0.49471   0.18117   |    0.05409   2.95168   3.52221    |
 | F    6   0.50529   0.01058   0.18117   |    2.52918   1.52268   3.52221    |
 | F    7   0.98942   0.49471   0.18117   |    2.52918   4.38067   3.52221    |
 | F    8   0.00000   0.00000   0.20521   |    0.00000   0.00000   3.98958    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.204832                      6            |
 |             2                   0.323182                      2            |
 |             3                   0.354780                      6            |
 |             4                   0.382626                     12            |
 |             5                   0.409665                      6            |
 |             6                   0.479912                     12            |
 |             7                   0.521797                     12            |
 |             8                   0.541936                     12            |
 |             9                   0.614497                      6            |
 |            10                   0.630984                     24            |
 |            11                   0.646364                      2            |
 |            12                   0.678043                     12            |
 |            13                   0.694301                     12            |
 |            14                   0.709560                      6            |
 |            15                   0.737330                     12            |
 |            16                   0.738534                     12            |
 |            17                   0.765252                     12            |
 |            18                   0.779694                     12            |
 |            19                   0.806151                     24            |
 |            20                   0.819330                      6            |
 |            21                   0.843493                     24            |
 |            22                   0.880766                     12            |
 |            23                   0.891848                     12            |
 |            24                   0.892844                     12            |
 |            25                   0.938660                     12            |
 |            26                   0.949535                     24            |
 |            27                   0.959824                     12            |
 |            28                   0.969545                      2            |
 |            29                   0.981437                     24            |
 |            30                   0.990946                     12            |
 |            31                   0.992738                     24            |
 |            32                   1.024162                      6            |
 |            33                   1.032418                     12            |
 |            34                   1.043593                     12            |
 |            35                   1.052541                     12            |
 |            36                   1.064341                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.102416    0.177390    0.000000     7.944767        |
 |             2        -0.102416   -0.177390   -0.000000     7.944767        |
 |             3        -0.102416    0.177390   -0.000000     7.944767        |
 |             4         0.102416   -0.177390    0.000000     7.944767        |
 |             5        -0.204832   -0.000000    0.000000     7.944767        |
 |             6         0.204832   -0.000000   -0.000000     7.944767        |
 |             7         0.000000    0.000000    0.323182     4.787142        |
 |             8         0.000000    0.000000   -0.323182     4.787142        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.102416    0.177390    0.000000                     |
 |             2        -0.102416    0.177390   -0.000000                     |
 |             3        -0.204832   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.323182                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.027 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 06:30:27 

 Resuming Wannier90 at 06:32:03 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.112459   2.951679   0.000000
                    a_2    -5.112459   2.951679   0.000000
                    a_3     0.000000   0.000000  19.441645

                   Unit Cell Volume:     586.76207  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.614497   1.064341  -0.000000
                    b_2    -0.614497   1.064341   0.000000
                    b_3     0.000000  -0.000000   0.323182
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.85445   0.14555   0.12510   |    3.62424   2.95168   2.43222    |
 | Nb   2   0.85445   0.70890   0.12510   |    0.74411   4.61452   2.43222    |
 | Nb   3   0.29110   0.14555   0.12510   |    0.74411   1.28884   2.43222    |
 | F    1   0.16380   0.83620   0.05684   |   -3.43765   2.95168   1.10514    |
 | F    2   0.16380   0.32759   0.05684   |   -0.83740   1.45042   1.10514    |
 | F    3   0.67241   0.83620   0.05684   |   -0.83740   4.45294   1.10514    |
 | F    4   0.66667   0.33333   0.06721   |    1.70415   2.95168   1.30659    |
 | F    5   0.50529   0.49471   0.18117   |    0.05409   2.95168   3.52221    |
 | F    6   0.50529   0.01058   0.18117   |    2.52918   1.52268   3.52221    |
 | F    7   0.98942   0.49471   0.18117   |    2.52918   4.38067   3.52221    |
 | F    8   0.00000   0.00000   0.20521   |    0.00000   0.00000   3.98958    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.204832                      6            |
 |             2                   0.323182                      2            |
 |             3                   0.354780                      6            |
 |             4                   0.382626                     12            |
 |             5                   0.409665                      6            |
 |             6                   0.479912                     12            |
 |             7                   0.521797                     12            |
 |             8                   0.541936                     12            |
 |             9                   0.614497                      6            |
 |            10                   0.630984                     24            |
 |            11                   0.646364                      2            |
 |            12                   0.678043                     12            |
 |            13                   0.694301                     12            |
 |            14                   0.709560                      6            |
 |            15                   0.737330                     12            |
 |            16                   0.738534                     12            |
 |            17                   0.765252                     12            |
 |            18                   0.779694                     12            |
 |            19                   0.806151                     24            |
 |            20                   0.819330                      6            |
 |            21                   0.843493                     24            |
 |            22                   0.880766                     12            |
 |            23                   0.891848                     12            |
 |            24                   0.892844                     12            |
 |            25                   0.938660                     12            |
 |            26                   0.949535                     24            |
 |            27                   0.959824                     12            |
 |            28                   0.969545                      2            |
 |            29                   0.981437                     24            |
 |            30                   0.990946                     12            |
 |            31                   0.992738                     24            |
 |            32                   1.024162                      6            |
 |            33                   1.032418                     12            |
 |            34                   1.043593                     12            |
 |            35                   1.052541                     12            |
 |            36                   1.064341                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.102416    0.177390    0.000000     7.944767        |
 |             2        -0.102416   -0.177390   -0.000000     7.944767        |
 |             3        -0.102416    0.177390   -0.000000     7.944767        |
 |             4         0.102416   -0.177390    0.000000     7.944767        |
 |             5        -0.204832   -0.000000    0.000000     7.944767        |
 |             6         0.204832   -0.000000   -0.000000     7.944767        |
 |             7         0.000000    0.000000    0.323182     4.787142        |
 |             8         0.000000    0.000000   -0.323182     4.787142        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.102416    0.177390    0.000000                     |
 |             2        -0.102416    0.177390   -0.000000                     |
 |             3        -0.204832   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.323182                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -58.57026  to   22.62646  (eV)                   |
 |                   Inner:   -2.40000  to   -1.60000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    1

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       4.06478756       4.06478756       6.661E-16      0.00    <-- DIS
       2       4.06478756       4.06478756       6.661E-16      0.04    <-- DIS
       3       4.06478756       4.06478756       6.661E-16      0.08    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     4.06478756 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            0.358 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07657624
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07657624

      0     0.408E+01     0.0000000000        4.0765762398       0.11  <-- CONV
        O_D=      0.0117887 O_OD=      0.0000000 O_TOT=      4.0765762 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599598
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599598

      1    -0.580E-03     0.0724418852        4.0759959779       0.11  <-- CONV
        O_D=      0.0112084 O_OD=      0.0000000 O_TOT=      4.0759960 <-- SPRD
 Delta: O_D= -0.5802619E-03 O_OD=  0.0000000E+00 O_TOT= -0.5802619E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    100     0.000E+00     0.0000000037        4.0759900938       0.14  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.1734723E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    200     0.000E+00     0.0000000008        4.0759900938       0.16  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    300     0.000E+00     0.0000000002        4.0759900938       0.19  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    400     0.000E+00     0.0000000000        4.0759900938       0.22  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    500     0.000E+00     0.0000000000        4.0759900938       0.25  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    600     0.000E+00     0.0000000000        4.0759900938       0.28  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.1734723E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    700     0.000E+00     0.0000000000        4.0759900938       0.31  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    800     0.000E+00     0.0000000000        4.0759900938       0.34  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

    900     0.000E+00     0.0000000000        4.0759900938       0.36  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1000     0.000E+00     0.0000000000        4.0759900938       0.39  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D= -0.1734723E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1100     0.000E+00     0.0000000000        4.0759900938       0.42  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1200     0.000E+00     0.0000000000        4.0759900938       0.45  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1300     0.000E+00     0.0000000000        4.0759900938       0.48  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1400     0.000E+00     0.0000000000        4.0759900938       0.51  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1500     0.000E+00     0.0000000000        4.0759900938       0.53  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1600     0.000E+00     0.0000000000        4.0759900938       0.56  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1700     0.000E+00     0.0000000000        4.0759900938       0.59  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1800     0.000E+00     0.0000000000        4.0759900938       0.62  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   1900     0.000E+00     0.0000000000        4.0759900938       0.65  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2000     0.000E+00     0.0000000000        4.0759900938       0.68  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2100     0.000E+00     0.0000000000        4.0759900938       0.70  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2200     0.000E+00     0.0000000000        4.0759900938       0.73  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2300     0.000E+00     0.0000000000        4.0759900938       0.76  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2400     0.000E+00     0.0000000000        4.0759900938       0.79  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2500     0.000E+00     0.0000000000        4.0759900938       0.82  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2600     0.000E+00     0.0000000000        4.0759900938       0.85  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2700     0.000E+00     0.0000000000        4.0759900938       0.87  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2800     0.000E+00     0.0000000000        4.0759900938       0.90  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   2900     0.000E+00     0.0000000000        4.0759900938       0.93  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3000     0.000E+00     0.0000000000        4.0759900938       0.96  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3100     0.000E+00     0.0000000000        4.0759900938       0.99  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3200     0.000E+00     0.0000000000        4.0759900938       1.01  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3300     0.000E+00     0.0000000000        4.0759900938       1.04  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3400     0.000E+00     0.0000000000        4.0759900938       1.07  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3500     0.000E+00     0.0000000000        4.0759900938       1.10  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3600     0.000E+00     0.0000000000        4.0759900938       1.13  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3700     0.000E+00     0.0000000000        4.0759900938       1.16  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3800     0.000E+00     0.0000000000        4.0759900938       1.19  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   3900     0.000E+00     0.0000000000        4.0759900938       1.21  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4000     0.000E+00     0.0000000000        4.0759900938       1.24  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4100     0.000E+00     0.0000000000        4.0759900938       1.27  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4200     0.000E+00     0.0000000000        4.0759900938       1.30  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4300     0.000E+00     0.0000000000        4.0759900938       1.33  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4400     0.000E+00     0.0000000000        4.0759900938       1.36  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4500     0.000E+00     0.0000000000        4.0759900938       1.39  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4600     0.000E+00     0.0000000000        4.0759900938       1.41  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4700     0.000E+00     0.0000000000        4.0759900938       1.44  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4800     0.000E+00     0.0000000000        4.0759900938       1.47  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   4900     0.000E+00     0.0000000000        4.0759900938       1.50  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5000     0.000E+00     0.0000000000        4.0759900938       1.53  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5100     0.000E+00     0.0000000000        4.0759900938       1.56  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5200     0.000E+00     0.0000000000        4.0759900938       1.58  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5300     0.000E+00     0.0000000000        4.0759900938       1.61  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5400     0.000E+00     0.0000000000        4.0759900938       1.64  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5500     0.000E+00     0.0000000000        4.0759900938       1.67  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5600     0.000E+00     0.0000000000        4.0759900938       1.70  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5700     0.000E+00     0.0000000000        4.0759900938       1.72  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5800     0.000E+00     0.0000000000        4.0759900938       1.75  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   5900     0.000E+00     0.0000000000        4.0759900938       1.78  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6000     0.000E+00     0.0000000000        4.0759900938       1.81  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6100     0.000E+00     0.0000000000        4.0759900938       1.84  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6200     0.000E+00     0.0000000000        4.0759900938       1.87  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6300     0.000E+00     0.0000000000        4.0759900938       1.89  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6400     0.000E+00     0.0000000000        4.0759900938       1.92  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6500     0.000E+00     0.0000000000        4.0759900938       1.95  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6600     0.000E+00     0.0000000000        4.0759900938       1.98  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6700     0.000E+00     0.0000000000        4.0759900938       2.01  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6800     0.000E+00     0.0000000000        4.0759900938       2.03  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   6900     0.000E+00     0.0000000000        4.0759900938       2.06  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7000     0.000E+00     0.0000000000        4.0759900938       2.09  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7100     0.000E+00     0.0000000000        4.0759900938       2.12  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7200     0.000E+00     0.0000000000        4.0759900938       2.15  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7300     0.000E+00     0.0000000000        4.0759900938       2.18  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7400     0.000E+00     0.0000000000        4.0759900938       2.20  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7500     0.000E+00     0.0000000000        4.0759900938       2.23  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7600     0.000E+00     0.0000000000        4.0759900938       2.26  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7700     0.000E+00     0.0000000000        4.0759900938       2.29  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7800     0.000E+00     0.0000000000        4.0759900938       2.32  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   7900     0.000E+00     0.0000000000        4.0759900938       2.34  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8000     0.000E+00     0.0000000000        4.0759900938       2.37  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8100     0.000E+00     0.0000000000        4.0759900938       2.40  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8200     0.000E+00     0.0000000000        4.0759900938       2.43  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8300     0.000E+00     0.0000000000        4.0759900938       2.46  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8400     0.000E+00     0.0000000000        4.0759900938       2.48  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8500     0.000E+00     0.0000000000        4.0759900938       2.51  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8600     0.000E+00     0.0000000000        4.0759900938       2.54  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8700     0.000E+00     0.0000000000        4.0759900938       2.57  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8800     0.000E+00     0.0000000000        4.0759900938       2.60  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   8900     0.000E+00     0.0000000000        4.0759900938       2.63  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9000     0.000E+00     0.0000000000        4.0759900938       2.65  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9100     0.000E+00     0.0000000000        4.0759900938       2.68  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9200     0.000E+00     0.0000000000        4.0759900938       2.71  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9300     0.000E+00     0.0000000000        4.0759900938       2.74  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9400     0.000E+00     0.0000000000        4.0759900938       2.77  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9500     0.000E+00     0.0000000000        4.0759900938       2.79  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9600     0.000E+00     0.0000000000        4.0759900938       2.82  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9700     0.000E+00     0.0000000000        4.0759900938       2.85  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9800     0.000E+00     0.0000000000        4.0759900938       2.88  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

   9900     0.000E+00     0.0000000000        4.0759900938       2.91  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

  10000     0.000E+00     0.0000000000        4.0759900938       2.93  <-- CONV
        O_D=      0.0112025 O_OD=      0.0000000 O_TOT=      4.0759901 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000,  2.366573 )     4.07599009
  Sum of centres and spreads ( -0.000000,  0.000000,  2.366573 )     4.07599009

         Spreads (Ang^2)       Omega I      =     4.064787559
        ================       Omega D      =     0.011202535
                               Omega OD     =     0.000000000
    Final Spread (Ang^2)       Omega Total  =     4.075990094
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            2.618 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.003 (sec)

 Time for plotting              0.012 (sec)
 Total Execution Time           3.025 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.044|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.173|
 |wann: main                                        :         1         2.618|
 |plot: main                                        :         1         0.012|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
