
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  4Apr2025 at 08:14:32     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.833355   3.367889   0.000000
                    a_2    -5.833355   3.367889   0.000000
                    a_3    -3.888903   0.000000  12.279588

                   Unit Cell Volume:     482.49190  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.538557   0.932808   0.170559
                    b_2    -0.538557   0.932808  -0.170559
                    b_3     0.000000  -0.000000   0.511677
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.05442   0.94558   0.74752   |   -8.10550   3.36789   9.17923    |
 | Nb   2   0.05442   0.36132   0.74752   |   -4.69728   1.40016   9.17923    |
 | Nb   3   0.63868   0.94558   0.74752   |   -4.69728   5.33562   9.17923    |
 | Nb   4   0.94558   0.05442   0.25248   |    4.21659   3.36789   3.10036    |
 | Nb   5   0.94558   0.63868   0.25248   |    0.80838   5.33562   3.10036    |
 | Nb   6   0.36132   0.05442   0.25248   |    0.80838   1.40016   3.10036    |
 | Cl   1   0.86632   0.13368   0.59895   |    1.94445   3.36789   7.35482    |
 | Cl   2   0.38085   0.61915   0.63680   |   -3.86656   3.36789   7.81969    |
 | Cl   3   0.38085   0.12490   0.63680   |   -0.98340   1.70329   7.81969    |
 | Cl   4   0.87510   0.61915   0.63680   |   -0.98340   5.03249   7.81969    |
 | Cl   5   0.28609   0.71391   0.85828   |   -5.83336   3.36789  10.53929    |
 | Cl   6   0.79504   0.20496   0.88075   |    0.01694   3.36789  10.81530    |
 | Cl   7   0.79504   0.70932   0.88075   |   -2.92515   5.06651  10.81530    |
 | Cl   8   0.29068   0.20496   0.88075   |   -2.92515   1.66927  10.81530    |
 | Cl   9   0.20496   0.79504   0.11925   |   -3.90585   3.36789   1.46429    |
 | Cl  10   0.20496   0.29068   0.11925   |   -0.96375   1.66927   1.46429    |
 | Cl  11   0.70932   0.79504   0.11925   |   -0.96375   5.06651   1.46429    |
 | Cl  12   0.71391   0.28609   0.14172   |    1.94445   3.36789   1.74030    |
 | Cl  13   0.61915   0.38085   0.36320   |   -0.02234   3.36789   4.45990    |
 | Cl  14   0.61915   0.87510   0.36320   |   -2.90551   5.03249   4.45990    |
 | Cl  15   0.12490   0.38085   0.36320   |   -2.90551   1.70329   4.45990    |
 | Cl  16   0.13368   0.86632   0.40105   |   -5.83336   3.36789   4.92477    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000 -0.167   |
 |    From: M       0.500  0.000 -0.167     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.333   |
 |    From: L       0.500  0.000  0.333     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.014 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.085280                      2            |
 |             2                   0.170559                      2            |
 |             3                   0.181756                      6            |
 |             4                   0.188306                      6            |
 |             5                   0.212500                      6            |
 |             6                   0.228973                      6            |
 |             7                   0.255839                      2            |
 |             8                   0.267997                      6            |
 |             9                   0.289730                      6            |
 |            10                   0.310936                      6            |
 |            11                   0.322419                     12            |
 |            12                   0.336205                      6            |
 |            13                   0.341118                      2            |
 |            14                   0.354643                     12            |
 |            15                   0.360161                      6            |
 |            16                   0.360559                      6            |
 |            17                   0.363511                      6            |
 |            18                   0.376613                      6            |
 |            19                   0.386147                      6            |
 |            20                   0.402659                     12            |
 |            21                   0.410492                      6            |
 |            22                   0.410841                      6            |
 |            23                   0.424999                      6            |
 |            24                   0.426398                      2            |
 |            25                   0.436587                      6            |
 |            26                   0.457946                      6            |
 |            27                   0.461565                     12            |
 |            28                   0.475812                     12            |
 |            29                   0.476114                      6            |
 |            30                   0.478353                     12            |
 |            31                   0.488383                     12            |
 |            32                   0.488970                      6            |
 |            33                   0.495773                     12            |
 |            34                   0.511677                      2            |
 |            35                   0.514961                     12            |
 |            36                   0.515239                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.085280    65.303457        |
 |             2         0.000000   -0.000000   -0.085280    65.303457        |
 |             3         0.089759    0.155468    0.028427    10.343282        |
 |             4        -0.089759   -0.155468   -0.028427    10.343282        |
 |             5         0.179519   -0.000000   -0.028427    10.343282        |
 |             6        -0.179519   -0.000000    0.028427    10.343282        |
 |             7        -0.089759    0.155468   -0.028427    10.343282        |
 |             8         0.089759   -0.155468    0.028427    10.343282        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.085280                     |
 |             2         0.089759    0.155468    0.028427                     |
 |             3         0.179519   -0.000000   -0.028427                     |
 |             4        -0.089759    0.155468   -0.028427                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.102 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 08:14:32 

 Resuming Wannier90 at 08:21:00 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.833355   3.367889   0.000000
                    a_2    -5.833355   3.367889   0.000000
                    a_3    -3.888903   0.000000  12.279588

                   Unit Cell Volume:     482.49190  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.538557   0.932808   0.170559
                    b_2    -0.538557   0.932808  -0.170559
                    b_3     0.000000  -0.000000   0.511677
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.05442   0.94558   0.74752   |   -8.10550   3.36789   9.17923    |
 | Nb   2   0.05442   0.36132   0.74752   |   -4.69728   1.40016   9.17923    |
 | Nb   3   0.63868   0.94558   0.74752   |   -4.69728   5.33562   9.17923    |
 | Nb   4   0.94558   0.05442   0.25248   |    4.21659   3.36789   3.10036    |
 | Nb   5   0.94558   0.63868   0.25248   |    0.80838   5.33562   3.10036    |
 | Nb   6   0.36132   0.05442   0.25248   |    0.80838   1.40016   3.10036    |
 | Cl   1   0.86632   0.13368   0.59895   |    1.94445   3.36789   7.35482    |
 | Cl   2   0.38085   0.61915   0.63680   |   -3.86656   3.36789   7.81969    |
 | Cl   3   0.38085   0.12490   0.63680   |   -0.98340   1.70329   7.81969    |
 | Cl   4   0.87510   0.61915   0.63680   |   -0.98340   5.03249   7.81969    |
 | Cl   5   0.28609   0.71391   0.85828   |   -5.83336   3.36789  10.53929    |
 | Cl   6   0.79504   0.20496   0.88075   |    0.01694   3.36789  10.81530    |
 | Cl   7   0.79504   0.70932   0.88075   |   -2.92515   5.06651  10.81530    |
 | Cl   8   0.29068   0.20496   0.88075   |   -2.92515   1.66927  10.81530    |
 | Cl   9   0.20496   0.79504   0.11925   |   -3.90585   3.36789   1.46429    |
 | Cl  10   0.20496   0.29068   0.11925   |   -0.96375   1.66927   1.46429    |
 | Cl  11   0.70932   0.79504   0.11925   |   -0.96375   5.06651   1.46429    |
 | Cl  12   0.71391   0.28609   0.14172   |    1.94445   3.36789   1.74030    |
 | Cl  13   0.61915   0.38085   0.36320   |   -0.02234   3.36789   4.45990    |
 | Cl  14   0.61915   0.87510   0.36320   |   -2.90551   5.03249   4.45990    |
 | Cl  15   0.12490   0.38085   0.36320   |   -2.90551   1.70329   4.45990    |
 | Cl  16   0.13368   0.86632   0.40105   |   -5.83336   3.36789   4.92477    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000 -0.167   |
 |    From: M       0.500  0.000 -0.167     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.333   |
 |    From: L       0.500  0.000  0.333     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.015 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.085280                      2            |
 |             2                   0.170559                      2            |
 |             3                   0.181756                      6            |
 |             4                   0.188306                      6            |
 |             5                   0.212500                      6            |
 |             6                   0.228973                      6            |
 |             7                   0.255839                      2            |
 |             8                   0.267997                      6            |
 |             9                   0.289730                      6            |
 |            10                   0.310936                      6            |
 |            11                   0.322419                     12            |
 |            12                   0.336205                      6            |
 |            13                   0.341118                      2            |
 |            14                   0.354643                     12            |
 |            15                   0.360161                      6            |
 |            16                   0.360559                      6            |
 |            17                   0.363511                      6            |
 |            18                   0.376613                      6            |
 |            19                   0.386147                      6            |
 |            20                   0.402659                     12            |
 |            21                   0.410492                      6            |
 |            22                   0.410841                      6            |
 |            23                   0.424999                      6            |
 |            24                   0.426398                      2            |
 |            25                   0.436587                      6            |
 |            26                   0.457946                      6            |
 |            27                   0.461565                     12            |
 |            28                   0.475812                     12            |
 |            29                   0.476114                      6            |
 |            30                   0.478353                     12            |
 |            31                   0.488383                     12            |
 |            32                   0.488970                      6            |
 |            33                   0.495773                     12            |
 |            34                   0.511677                      2            |
 |            35                   0.514961                     12            |
 |            36                   0.515239                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.085280    65.303457        |
 |             2         0.000000   -0.000000   -0.085280    65.303457        |
 |             3         0.089759    0.155468    0.028427    10.343282        |
 |             4        -0.089759   -0.155468   -0.028427    10.343282        |
 |             5         0.179519   -0.000000   -0.028427    10.343282        |
 |             6        -0.179519   -0.000000    0.028427    10.343282        |
 |             7        -0.089759    0.155468   -0.028427    10.343282        |
 |             8         0.089759   -0.155468    0.028427    10.343282        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.085280                     |
 |             2         0.089759    0.155468    0.028427                     |
 |             3         0.179519   -0.000000   -0.028427                     |
 |             4        -0.089759    0.155468   -0.028427                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.088 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -50.78255  to   29.53604  (eV)                   |
 |                   Inner:    4.50000  to    5.70000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      14.09504814      14.09504814       1.998E-15      0.00    <-- DIS
       2      14.09504814      14.09504814       1.998E-15      0.66    <-- DIS
       3      14.09504814      14.09504814       1.998E-15      1.32    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    14.09504814 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            5.399 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -2.471153 )    23.24544387
  WF centre and spread    2  ( -0.000000,  0.000000,  2.471153 )    23.24544387
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    46.49088775

      0     0.465E+02     0.0000000000       46.4908877473       1.83  <-- CONV
        O_D=     19.8255798 O_OD=     12.5702598 O_TOT=     46.4908877 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000019,  0.000011, -2.471182 )    23.24278513
  WF centre and spread    2  (  0.000019, -0.000011,  2.471182 )    23.24278515
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    46.48557028

      1    -0.532E-02     2.5992457896       46.4855702788       1.83  <-- CONV
        O_D=     19.8202622 O_OD=     12.5702599 O_TOT=     46.4855703 <-- SPRD
 Delta: O_D= -0.5317627E-02 O_OD=  0.1585059E-06 O_TOT= -0.5317469E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169201
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169156
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    14.16338356

    100    -0.384E-07     0.0004549239       14.1633835645       2.15  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633836 <-- SPRD
 Delta: O_D= -0.3618979E-08 O_OD= -0.3480736E-07 O_TOT= -0.3842634E-07 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    200    -0.426E-13     0.0000020409       14.1633835155       2.39  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD= -0.4291576E-13 O_TOT= -0.4263256E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    300    -0.107E-13     0.0000014307       14.1633835155       2.60  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.1061564E-13 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    400    -0.160E-13     0.0000010410       14.1633835155       2.81  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-15 O_OD= -0.1671580E-13 O_TOT= -0.1598721E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    500    -0.533E-14     0.0000007738       14.1633835155       3.02  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.6200335E-14 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    600    -0.178E-14     0.0000005793       14.1633835155       3.23  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1759443E-14 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    700    -0.355E-14     0.0000004368       14.1633835155       3.44  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD= -0.2948163E-14 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    800     0.000E+00     0.0000003308       14.1633835155       3.65  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD= -0.1153157E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

    900     0.000E+00     0.0000002501       14.1633835155       3.86  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.2359224E-15 O_OD= -0.3274291E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

   1000    -0.178E-14     0.0000001896       14.1633835155       4.07  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.5577136E-15 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

   1100     0.178E-14     0.0000001439       14.1633835155       4.29  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.3330669E-15 O_OD= -0.2359224E-15 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    14.16338352

   1200     0.000E+00     0.0000001090       14.1633835155       4.50  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.6678685E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1300     0.178E-14     0.0000000826       14.1633835155       4.71  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.3469447E-15 O_OD= -0.9107298E-16 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1400     0.000E+00     0.0000000628       14.1633835155       4.92  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD= -0.5681219E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1500     0.178E-14     0.0000000475       14.1633835155       5.13  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.2359224E-15 O_OD= -0.1691355E-16 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1600     0.000E+00     0.0000000361       14.1633835155       5.34  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3642919E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1700     0.000E+00     0.0000000274       14.1633835155       5.55  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1800     0.000E+00     0.0000000207       14.1633835155       5.76  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.6505213E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   1900     0.000E+00     0.0000000157       14.1633835155       5.97  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.1604619E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2000     0.000E+00     0.0000000140       14.1633835155       6.19  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2100     0.000E+00     0.0000000129       14.1633835155       6.40  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2359224E-15 O_OD=  0.1778092E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2200     0.000E+00     0.0000000119       14.1633835155       6.61  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2300     0.000E+00     0.0000000110       14.1633835155       6.82  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.8326673E-16 O_OD= -0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2400     0.000E+00     0.0000000102       14.1633835155       7.03  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.1127570E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2500     0.000E+00     0.0000000094       14.1633835155       7.24  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1474515E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2600     0.000E+00     0.0000000087       14.1633835155       7.45  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2700     0.000E+00     0.0000000080       14.1633835155       7.66  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1804112E-15 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2800     0.000E+00     0.0000000074       14.1633835155       7.87  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   2900     0.000E+00     0.0000000068       14.1633835155       8.09  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2515349E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3000     0.000E+00     0.0000000063       14.1633835155       8.30  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1526557E-15 O_OD=  0.1344411E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3100     0.000E+00     0.0000000058       14.1633835155       8.51  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3200     0.000E+00     0.0000000054       14.1633835155       8.72  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.3339343E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3300     0.000E+00     0.0000000050       14.1633835155       8.93  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3400     0.000E+00     0.0000000046       14.1633835155       9.14  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3500     0.000E+00     0.0000000043       14.1633835155       9.36  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD=  0.1821460E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3600     0.000E+00     0.0000000039       14.1633835155       9.57  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8239937E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3700     0.000E+00     0.0000000036       14.1633835155       9.78  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3800     0.000E+00     0.0000000034       14.1633835155       9.99  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   3900     0.000E+00     0.0000000031       14.1633835155      10.20  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD= -0.7372575E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4000     0.000E+00     0.0000000029       14.1633835155      10.42  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1942890E-15 O_OD=  0.2038300E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4100     0.000E+00     0.0000000026       14.1633835155      10.63  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4200     0.000E+00     0.0000000024       14.1633835155      10.84  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4300     0.000E+00     0.0000000023       14.1633835155      11.05  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.2428613E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4400     0.000E+00     0.0000000021       14.1633835155      11.26  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4500     0.000E+00     0.0000000019       14.1633835155      11.47  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4600     0.000E+00     0.0000000018       14.1633835155      11.68  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4700     0.000E+00     0.0000000016       14.1633835155      11.90  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4800     0.000E+00     0.0000000015       14.1633835155      12.11  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   4900     0.000E+00     0.0000000014       14.1633835155      12.32  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.1257675E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5000     0.000E+00     0.0000000013       14.1633835155      12.53  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5100     0.000E+00     0.0000000012       14.1633835155      12.74  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5200     0.000E+00     0.0000000011       14.1633835155      12.95  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5300     0.000E+00     0.0000000010       14.1633835155      13.16  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2341877E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5400     0.000E+00     0.0000000009       14.1633835155      13.37  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5500     0.000E+00     0.0000000009       14.1633835155      13.58  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.1257675E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5600     0.000E+00     0.0000000008       14.1633835155      13.80  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5700     0.000E+00     0.0000000007       14.1633835155      14.01  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD= -0.1691355E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5800     0.000E+00     0.0000000007       14.1633835155      14.22  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   5900     0.000E+00     0.0000000006       14.1633835155      14.43  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6000     0.000E+00     0.0000000006       14.1633835155      14.64  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.1170938E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6100     0.000E+00     0.0000000005       14.1633835155      14.85  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6200     0.000E+00     0.0000000005       14.1633835155      15.06  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6300     0.000E+00     0.0000000005       14.1633835155      15.27  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6400     0.000E+00     0.0000000004       14.1633835155      15.49  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.1127570E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6500     0.000E+00     0.0000000004       14.1633835155      15.70  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2341877E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6600     0.000E+00     0.0000000004       14.1633835155      15.91  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6700     0.000E+00     0.0000000003       14.1633835155      16.12  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.2125036E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6800     0.000E+00     0.0000000003       14.1633835155      16.33  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.1474515E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   6900     0.000E+00     0.0000000003       14.1633835155      16.54  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7000     0.000E+00     0.0000000003       14.1633835155      16.75  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8239937E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7100     0.000E+00     0.0000000002       14.1633835155      16.97  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.9974660E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7200     0.000E+00     0.0000000002       14.1633835155      17.18  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.2298509E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7300     0.000E+00     0.0000000002       14.1633835155      17.39  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7400     0.000E+00     0.0000000002       14.1633835155      17.60  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7500     0.000E+00     0.0000000002       14.1633835155      17.81  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7600     0.000E+00     0.0000000002       14.1633835155      18.02  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1647987E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7700     0.000E+00     0.0000000002       14.1633835155      18.23  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7800     0.000E+00     0.0000000001       14.1633835155      18.44  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.9974660E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   7900     0.000E+00     0.0000000001       14.1633835155      18.65  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.7372575E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8000     0.000E+00     0.0000000001       14.1633835155      18.87  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8100     0.000E+00     0.0000000001       14.1633835155      19.08  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8200     0.000E+00     0.0000000001       14.1633835155      19.29  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8300     0.000E+00     0.0000000001       14.1633835155      19.50  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8400     0.000E+00     0.0000000001       14.1633835155      19.71  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.2515349E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8500     0.000E+00     0.0000000001       14.1633835155      19.92  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8600     0.000E+00     0.0000000001       14.1633835155      20.13  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8700     0.000E+00     0.0000000001       14.1633835155      20.34  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8800     0.000E+00     0.0000000001       14.1633835155      20.55  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1517883E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   8900     0.000E+00     0.0000000001       14.1633835155      20.77  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9000     0.000E+00     0.0000000001       14.1633835155      20.98  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9100     0.000E+00     0.0000000001       14.1633835155      21.19  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.8673617E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9200     0.000E+00     0.0000000000       14.1633835155      21.40  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1344411E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9300     0.000E+00     0.0000000000       14.1633835155      21.61  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9400     0.000E+00     0.0000000000       14.1633835155      21.82  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.2818926E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9500     0.000E+00     0.0000000000       14.1633835155      22.03  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1431147E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9600     0.000E+00     0.0000000000       14.1633835155      22.24  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9700     0.000E+00     0.0000000000       14.1633835155      22.45  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1344411E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9800     0.000E+00     0.0000000000       14.1633835155      22.67  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1084202E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

   9900     0.000E+00     0.0000000000       14.1633835155      22.88  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

  10000     0.000E+00     0.0000000000       14.1633835155      23.09  <-- CONV
        O_D=      0.0652138 O_OD=      0.0031216 O_TOT=     14.1633835 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000, -2.920875 )     7.08169176
  WF centre and spread    2  (  0.000000, -0.000000,  2.920875 )     7.08169176
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    14.16338352

         Spreads (Ang^2)       Omega I      =    14.095048138
        ================       Omega D      =     0.065213776
                               Omega OD     =     0.003121602
    Final Spread (Ang^2)       Omega Total  =    14.163383515
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise           20.462 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.036 (sec)

 Time for plotting              0.075 (sec)
 Total Execution Time          26.207 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.176|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         2.765|
 |wann: main                                        :         1        20.459|
 |plot: main                                        :         1         0.075|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
