  SYSTEM = NbBr
    PREC = Accurate
   ENCUT = 350 
  ISMEAR = 0
   SIGMA = 0.05
    LVDW = .TRUE.
    IVDW = 11
  NBANDS = 288
   NEDOS = 2000
  LORBIT = 11


ALGO = CRPA
NTARGET_STATES = 1 2
   NCSHMEM = 1
NCRPA_BANDS = 95 96
#LPROJECTED = .TRUE.
 LCRPAQOUT = .TRUE.

# wannier90 controls:
# LWANNIER90_RUN = T
 NUM_WANN = 2


WANNIER90_WIN = "

begin projections
c=2.047890,0.00000,-3.040198:s
c=-2.047890,0.00000,3.040198:s
end projections

dis_froz_min= 4.4
dis_froz_max= 5.0


dis_num_iter = 10000
dis_conv_tol = 1.0e-13
search_shells=36

num_iter          = 10000
conv_tol          = 1.0E-13
num_print_cycles  = 100

write_hr = true

bands_plot = true
begin kpoint_path
        G     0.00000000  0.00000000  0.00000000        M     0.50000000  0.00000000  0.00000000
        M     0.50000000  0.00000000  0.00000000        K     0.33333333  0.33333333  0.00000000
        K     0.33333333  0.33333333  0.00000000        G     0.00000000  0.00000000  0.00000000
        G     0.00000000  0.00000000  0.00000000        A     0.00000000  0.00000000  0.50000000
        A     0.00000000  0.00000000  0.50000000        L     0.50000000  0.00000000  0.50000000
        L     0.50000000  0.00000000  0.50000000        G     0.00000000  0.00000000  0.00000000
        G     0.00000000  0.00000000  0.00000000        H     0.33333333  0.33333333  0.50000000
end kpoint_path
"
