
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6Jul2025 at 19:50:36     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.143637   3.547030   0.000000
                    a_2    -6.143637   3.547030   0.000000
                    a_3     0.000000   0.000000  12.943079

                   Unit Cell Volume:     564.10252  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511357   0.885697  -0.000000
                    b_2    -0.511357   0.885697   0.000000
                    b_3     0.000000  -0.000000   0.485447
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.03146   0.56293   0.74598   |   -3.26512   2.10832   9.65522    |
 | Nb   2   0.43707   0.96854   0.74598   |   -3.26512   4.98574   9.65522    |
 | Nb   3   0.03146   0.96854   0.74598   |   -5.75704   3.54703   9.65522    |
 | Nb   4   0.96854   0.43707   0.25402   |    3.26512   4.98574   3.28786    |
 | Nb   5   0.56293   0.03146   0.25402   |    3.26512   2.10832   3.28786    |
 | Nb   6   0.96854   0.03146   0.25402   |    5.75704   3.54703   3.28786    |
 | Br   1   0.16667   0.83333   0.59389   |   -4.09575   3.54703   7.68681    |
 | Br   2   0.66309   0.82618   0.63559   |   -1.00198   5.28251   8.22649    |
 | Br   3   0.66309   0.33691   0.63559   |    2.00396   3.54703   8.22649    |
 | Br   4   0.17382   0.33691   0.63559   |   -1.00198   1.81155   8.22649    |
 | Br   5   0.83333   0.16667   0.85545   |    4.09575   3.54703  11.07215    |
 | Br   6   0.83502   0.66751   0.88169   |    1.02913   5.32954  11.41183    |
 | Br   7   0.33249   0.66751   0.88169   |   -2.05826   3.54703  11.41183    |
 | Br   8   0.33249   0.16498   0.88169   |    1.02913   1.76452  11.41183    |
 | Br   9   0.66751   0.83502   0.11831   |   -1.02913   5.32954   1.53125    |
 | Br  10   0.66751   0.33249   0.11831   |    2.05826   3.54703   1.53125    |
 | Br  11   0.16498   0.33249   0.11831   |   -1.02913   1.76452   1.53125    |
 | Br  12   0.16667   0.83333   0.14455   |   -4.09575   3.54703   1.87092    |
 | Br  13   0.82618   0.66309   0.36441   |    1.00198   5.28251   4.71659    |
 | Br  14   0.33691   0.66309   0.36441   |   -2.00396   3.54703   4.71659    |
 | Br  15   0.33691   0.17382   0.36441   |    1.00198   1.81155   4.71659    |
 | Br  16   0.83333   0.16667   0.40611   |    4.09575   3.54703   5.25627    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: H       0.333  0.333  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.080908                      2            |
 |             2                   0.161816                      2            |
 |             3                   0.170452                      6            |
 |             4                   0.188680                     12            |
 |             5                   0.235028                     12            |
 |             6                   0.242724                      2            |
 |             7                   0.295232                      6            |
 |             8                   0.296595                     12            |
 |             9                   0.306118                     12            |
 |            10                   0.323632                      2            |
 |            11                   0.336670                     12            |
 |            12                   0.340905                      6            |
 |            13                   0.350374                     12            |
 |            14                   0.365775                     12            |
 |            15                   0.377360                     12            |
 |            16                   0.382200                     12            |
 |            17                   0.404540                      2            |
 |            18                   0.418486                     12            |
 |            19                   0.438063                     12            |
 |            20                   0.438983                     12            |
 |            21                   0.450975                     12            |
 |            22                   0.458175                     24            |
 |            23                   0.470057                     12            |
 |            24                   0.479127                     24            |
 |            25                   0.485447                      2            |
 |            26                   0.500814                     12            |
 |            27                   0.511357                      6            |
 |            28                   0.512145                     24            |
 |            29                   0.514503                     12            |
 |            30                   0.517718                     12            |
 |            31                   0.529026                     12            |
 |            32                   0.536349                     12            |
 |            33                   0.555082                     24            |
 |            34                   0.566040                     12            |
 |            35                   0.566355                      2            |
 |            36                   0.568174                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.080908    76.381463        |
 |             2         0.000000   -0.000000   -0.080908    76.381463        |
 |             3         0.085226    0.147616    0.000000    11.472883        |
 |             4        -0.085226   -0.147616   -0.000000    11.472883        |
 |             5        -0.085226    0.147616   -0.000000    11.472883        |
 |             6         0.085226   -0.147616    0.000000    11.472883        |
 |             7        -0.170452   -0.000000    0.000000    11.472883        |
 |             8         0.170452   -0.000000   -0.000000    11.472883        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.080908                     |
 |             2         0.085226    0.147616    0.000000                     |
 |             3        -0.085226    0.147616   -0.000000                     |
 |             4        -0.170452   -0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.100 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 19:50:37 

 Resuming Wannier90 at 19:54:13 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.143637   3.547030   0.000000
                    a_2    -6.143637   3.547030   0.000000
                    a_3     0.000000   0.000000  12.943079

                   Unit Cell Volume:     564.10252  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511357   0.885697  -0.000000
                    b_2    -0.511357   0.885697   0.000000
                    b_3     0.000000  -0.000000   0.485447
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.03146   0.56293   0.74598   |   -3.26512   2.10832   9.65522    |
 | Nb   2   0.43707   0.96854   0.74598   |   -3.26512   4.98574   9.65522    |
 | Nb   3   0.03146   0.96854   0.74598   |   -5.75704   3.54703   9.65522    |
 | Nb   4   0.96854   0.43707   0.25402   |    3.26512   4.98574   3.28786    |
 | Nb   5   0.56293   0.03146   0.25402   |    3.26512   2.10832   3.28786    |
 | Nb   6   0.96854   0.03146   0.25402   |    5.75704   3.54703   3.28786    |
 | Br   1   0.16667   0.83333   0.59389   |   -4.09575   3.54703   7.68681    |
 | Br   2   0.66309   0.82618   0.63559   |   -1.00198   5.28251   8.22649    |
 | Br   3   0.66309   0.33691   0.63559   |    2.00396   3.54703   8.22649    |
 | Br   4   0.17382   0.33691   0.63559   |   -1.00198   1.81155   8.22649    |
 | Br   5   0.83333   0.16667   0.85545   |    4.09575   3.54703  11.07215    |
 | Br   6   0.83502   0.66751   0.88169   |    1.02913   5.32954  11.41183    |
 | Br   7   0.33249   0.66751   0.88169   |   -2.05826   3.54703  11.41183    |
 | Br   8   0.33249   0.16498   0.88169   |    1.02913   1.76452  11.41183    |
 | Br   9   0.66751   0.83502   0.11831   |   -1.02913   5.32954   1.53125    |
 | Br  10   0.66751   0.33249   0.11831   |    2.05826   3.54703   1.53125    |
 | Br  11   0.16498   0.33249   0.11831   |   -1.02913   1.76452   1.53125    |
 | Br  12   0.16667   0.83333   0.14455   |   -4.09575   3.54703   1.87092    |
 | Br  13   0.82618   0.66309   0.36441   |    1.00198   5.28251   4.71659    |
 | Br  14   0.33691   0.66309   0.36441   |   -2.00396   3.54703   4.71659    |
 | Br  15   0.33691   0.17382   0.36441   |    1.00198   1.81155   4.71659    |
 | Br  16   0.83333   0.16667   0.40611   |    4.09575   3.54703   5.25627    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: H       0.333  0.333  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.080908                      2            |
 |             2                   0.161816                      2            |
 |             3                   0.170452                      6            |
 |             4                   0.188680                     12            |
 |             5                   0.235028                     12            |
 |             6                   0.242724                      2            |
 |             7                   0.295232                      6            |
 |             8                   0.296595                     12            |
 |             9                   0.306118                     12            |
 |            10                   0.323632                      2            |
 |            11                   0.336670                     12            |
 |            12                   0.340905                      6            |
 |            13                   0.350374                     12            |
 |            14                   0.365775                     12            |
 |            15                   0.377360                     12            |
 |            16                   0.382200                     12            |
 |            17                   0.404540                      2            |
 |            18                   0.418486                     12            |
 |            19                   0.438063                     12            |
 |            20                   0.438983                     12            |
 |            21                   0.450975                     12            |
 |            22                   0.458175                     24            |
 |            23                   0.470057                     12            |
 |            24                   0.479127                     24            |
 |            25                   0.485447                      2            |
 |            26                   0.500814                     12            |
 |            27                   0.511357                      6            |
 |            28                   0.512145                     24            |
 |            29                   0.514503                     12            |
 |            30                   0.517718                     12            |
 |            31                   0.529026                     12            |
 |            32                   0.536349                     12            |
 |            33                   0.555082                     24            |
 |            34                   0.566040                     12            |
 |            35                   0.566355                      2            |
 |            36                   0.568174                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.080908    76.381463        |
 |             2         0.000000   -0.000000   -0.080908    76.381463        |
 |             3         0.085226    0.147616    0.000000    11.472883        |
 |             4        -0.085226   -0.147616   -0.000000    11.472883        |
 |             5        -0.085226    0.147616   -0.000000    11.472883        |
 |             6         0.085226   -0.147616    0.000000    11.472883        |
 |             7        -0.170452   -0.000000    0.000000    11.472883        |
 |             8         0.170452   -0.000000   -0.000000    11.472883        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.080908                     |
 |             2         0.085226    0.147616    0.000000                     |
 |             3        -0.085226    0.147616   -0.000000                     |
 |             4        -0.170452   -0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.087 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -51.17295  to   27.80398  (eV)                   |
 |                   Inner:    4.40000  to    5.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      17.30960077      17.30960077       6.661E-16      0.00    <-- DIS
       2      17.30960077      17.30960077       6.661E-16      0.66    <-- DIS
       3      17.30960077      17.30960077       6.661E-16      1.31    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    17.30960077 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            5.352 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.84167906
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.84167906
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.68335812

      0     0.177E+02     0.0000000000       17.6833581189       1.84  <-- CONV
        O_D=      0.3702417 O_OD=      0.0035157 O_TOT=     17.6833581 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.70740384
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.70740384
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.41480768

      1    -0.269E+00     0.9543278919       17.4148076825       1.84  <-- CONV
        O_D=      0.1016912 O_OD=      0.0035157 O_TOT=     17.4148077 <-- SPRD
 Delta: O_D= -0.2685504E+00 O_OD=  0.4859816E-11 O_TOT= -0.2685504E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    100    -0.249E-13     0.0000016491       17.3892399589       2.05  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2421674E-13 O_OD= -0.9107298E-17 O_TOT= -0.2486900E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    200    -0.711E-14     0.0000010805       17.3892399589       2.27  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5564993E-14 O_OD=  0.5204170E-17 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    300    -0.711E-14     0.0000007516       17.3892399589       2.49  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.7757683E-14 O_OD= -0.1734723E-16 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    400    -0.355E-14     0.0000005335       17.3892399589       2.71  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2317591E-14 O_OD=  0.7372575E-17 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    500     0.000E+00     0.0000003797       17.3892399589       2.93  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4579670E-15 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    600     0.000E+00     0.0000002713       17.3892399589       3.15  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.8604228E-15 O_OD= -0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    700     0.000E+00     0.0000001944       17.3892399589       3.37  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4024558E-15 O_OD= -0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    800     0.000E+00     0.0000001388       17.3892399589       3.59  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.3608225E-15 O_OD=  0.9540979E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

    900    -0.355E-14     0.0000000993       17.3892399589       3.81  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2081668E-15 O_OD= -0.1301043E-16 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1000     0.000E+00     0.0000000712       17.3892399589       4.03  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4718448E-15 O_OD=  0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1100     0.000E+00     0.0000000509       17.3892399589       4.25  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.3330669E-15 O_OD= -0.8239937E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1200     0.000E+00     0.0000000364       17.3892399589       4.47  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD=  0.1170938E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1300     0.000E+00     0.0000000261       17.3892399589       4.69  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD= -0.1127570E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1400     0.000E+00     0.0000000186       17.3892399589       4.91  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.9107298E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1500     0.000E+00     0.0000000144       17.3892399589       5.13  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1084202E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1600     0.000E+00     0.0000000131       17.3892399589       5.35  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.1257675E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1700     0.000E+00     0.0000000119       17.3892399589       5.57  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.9107298E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1800     0.000E+00     0.0000000108       17.3892399589       5.79  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   1900     0.000E+00     0.0000000098       17.3892399589       6.01  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2000     0.000E+00     0.0000000089       17.3892399589       6.23  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1942890E-15 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2100     0.000E+00     0.0000000081       17.3892399589       6.45  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2498002E-15 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2200     0.000E+00     0.0000000073       17.3892399589       6.67  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1804112E-15 O_OD=  0.1257675E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2300     0.000E+00     0.0000000067       17.3892399589       6.89  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.1257675E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2400     0.000E+00     0.0000000061       17.3892399589       7.11  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2500     0.000E+00     0.0000000055       17.3892399589       7.32  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2600     0.000E+00     0.0000000050       17.3892399589       7.54  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD= -0.9974660E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2700     0.000E+00     0.0000000045       17.3892399589       7.76  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2800     0.000E+00     0.0000000041       17.3892399589       7.98  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   2900     0.000E+00     0.0000000038       17.3892399589       8.20  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1170938E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3000     0.000E+00     0.0000000034       17.3892399589       8.43  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3100     0.000E+00     0.0000000031       17.3892399589       8.64  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.1561251E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3200     0.000E+00     0.0000000028       17.3892399589       8.86  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3300     0.000E+00     0.0000000026       17.3892399589       9.08  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.6505213E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3400     0.000E+00     0.0000000023       17.3892399589       9.31  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8239937E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3500     0.000E+00     0.0000000021       17.3892399589       9.53  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3600     0.000E+00     0.0000000019       17.3892399589       9.75  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3700     0.000E+00     0.0000000017       17.3892399589       9.96  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3800    -0.355E-14     0.0000000016       17.3892399589      10.18  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD= -0.7372575E-17 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   3900     0.000E+00     0.0000000014       17.3892399589      10.40  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4000     0.000E+00     0.0000000013       17.3892399589      10.62  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4440892E-15 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4100     0.000E+00     0.0000000012       17.3892399589      10.84  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1387779E-15 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4200     0.000E+00     0.0000000011       17.3892399589      11.06  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.9107298E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4300     0.355E-14     0.0000000010       17.3892399589      11.28  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2775558E-15 O_OD= -0.1214306E-16 O_TOT=  0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4400     0.000E+00     0.0000000009       17.3892399589      11.50  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4500     0.000E+00     0.0000000008       17.3892399589      11.72  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.3330669E-15 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4600     0.000E+00     0.0000000007       17.3892399589      11.94  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.8326673E-16 O_OD=  0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4700     0.000E+00     0.0000000007       17.3892399589      12.16  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4800     0.000E+00     0.0000000006       17.3892399589      12.38  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   4900     0.000E+00     0.0000000006       17.3892399589      12.60  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5000     0.000E+00     0.0000000005       17.3892399589      12.82  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5100     0.000E+00     0.0000000005       17.3892399589      13.04  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2498002E-15 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5200     0.000E+00     0.0000000004       17.3892399589      13.25  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5300     0.000E+00     0.0000000004       17.3892399589      13.47  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2498002E-15 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5400     0.000E+00     0.0000000003       17.3892399589      13.69  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1804112E-15 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5500     0.000E+00     0.0000000003       17.3892399589      13.91  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5600     0.000E+00     0.0000000003       17.3892399589      14.13  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2498002E-15 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5700     0.000E+00     0.0000000003       17.3892399589      14.35  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2081668E-15 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5800     0.000E+00     0.0000000002       17.3892399589      14.57  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   5900     0.000E+00     0.0000000002       17.3892399589      14.79  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1804112E-15 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6000     0.000E+00     0.0000000002       17.3892399589      15.01  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6100     0.000E+00     0.0000000002       17.3892399589      15.23  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD= -0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6200     0.000E+00     0.0000000002       17.3892399589      15.45  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2636780E-15 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6300     0.000E+00     0.0000000001       17.3892399589      15.67  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6400     0.000E+00     0.0000000001       17.3892399589      15.89  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2775558E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6500     0.000E+00     0.0000000001       17.3892399589      16.11  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6600     0.000E+00     0.0000000001       17.3892399589      16.33  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6700     0.000E+00     0.0000000001       17.3892399589      16.55  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2220446E-15 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6800     0.000E+00     0.0000000001       17.3892399589      16.77  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   6900     0.000E+00     0.0000000001       17.3892399589      16.99  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7000     0.000E+00     0.0000000001       17.3892399589      17.21  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7100     0.000E+00     0.0000000001       17.3892399589      17.43  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7200     0.000E+00     0.0000000001       17.3892399589      17.65  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2914335E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7300     0.000E+00     0.0000000001       17.3892399589      17.87  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7400     0.000E+00     0.0000000001       17.3892399589      18.09  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7500     0.000E+00     0.0000000000       17.3892399589      18.31  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7600     0.000E+00     0.0000000000       17.3892399589      18.53  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1804112E-15 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7700     0.000E+00     0.0000000000       17.3892399589      18.75  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7800     0.000E+00     0.0000000000       17.3892399589      18.97  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   7900     0.000E+00     0.0000000000       17.3892399589      19.19  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8000     0.000E+00     0.0000000000       17.3892399589      19.41  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8100     0.000E+00     0.0000000000       17.3892399589      19.63  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8200     0.000E+00     0.0000000000       17.3892399589      19.85  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.2636780E-15 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8300    -0.355E-14     0.0000000000       17.3892399589      20.07  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.4024558E-15 O_OD=  0.3035766E-17 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8400     0.000E+00     0.0000000000       17.3892399589      20.29  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1804112E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8500     0.000E+00     0.0000000000       17.3892399589      20.51  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.8326673E-16 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8600     0.000E+00     0.0000000000       17.3892399589      20.73  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8700     0.000E+00     0.0000000000       17.3892399589      20.95  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8800     0.000E+00     0.0000000000       17.3892399589      21.17  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1804112E-15 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   8900     0.000E+00     0.0000000000       17.3892399589      21.39  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9000     0.000E+00     0.0000000000       17.3892399589      21.61  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9100     0.000E+00     0.0000000000       17.3892399589      21.83  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9200     0.000E+00     0.0000000000       17.3892399589      22.05  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1387779E-15 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9300     0.000E+00     0.0000000000       17.3892399589      22.27  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1387779E-15 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9400     0.000E+00     0.0000000000       17.3892399589      22.49  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9500     0.000E+00     0.0000000000       17.3892399589      22.71  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9600     0.000E+00     0.0000000000       17.3892399589      22.93  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9700     0.000E+00     0.0000000000       17.3892399589      23.15  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9800     0.000E+00     0.0000000000       17.3892399589      23.37  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

   9900     0.000E+00     0.0000000000       17.3892399589      23.59  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

  10000     0.000E+00     0.0000000000       17.3892399589      23.81  <-- CONV
        O_D=      0.0761235 O_OD=      0.0035157 O_TOT=     17.3892400 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  2.047900,  0.000004, -3.040288 )     8.69461998
  WF centre and spread    2  ( -2.047900, -0.000004,  3.040288 )     8.69461998
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )    17.38923996

         Spreads (Ang^2)       Omega I      =    17.309600769
        ================       Omega D      =     0.076123494
                               Omega OD     =     0.003515696
    Final Spread (Ang^2)       Omega Total  =    17.389239959
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise           19.531 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.045 (sec)

 Time for plotting              0.081 (sec)
 Total Execution Time          25.231 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.174|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         2.745|
 |wann: main                                        :         1        19.527|
 |plot: main                                        :         1         0.081|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
