
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7May2025 at 03:11:54     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.138028   3.543792   0.000000
                    a_2    -6.138028   3.543792   0.000000
                    a_3     0.000000   0.000000  25.862525

                   Unit Cell Volume:    1125.11782  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511824   0.886506  -0.000000
                    b_2    -0.511824   0.886506   0.000000
                    b_3     0.000000  -0.000000   0.242946
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.86507   0.13493   0.12636   |    4.48168   3.54379   3.26799    |
 | Nb   2   0.86507   0.73015   0.12636   |    0.82818   5.65314   3.26799    |
 | Nb   3   0.26985   0.13493   0.12636   |    0.82818   1.43444   3.26799    |
 | Br   1   0.16642   0.83358   0.05881   |   -4.09510   3.54379   1.52085    |
 | Br   2   0.16642   0.33283   0.05881   |   -1.02146   1.76923   1.52085    |
 | Br   3   0.66717   0.83358   0.05881   |   -1.02146   5.31836   1.52085    |
 | Br   4   0.66667   0.33333   0.07155   |    2.04601   3.54379   1.85041    |
 | Br   5   0.49672   0.50328   0.18203   |   -0.04023   3.54379   4.70772    |
 | Br   6   0.49672   0.99345   0.18203   |   -3.04890   5.28085   4.70772    |
 | Br   7   0.00655   0.50328   0.18203   |   -3.04890   1.80673   4.70772    |
 | Br   8   0.00000   0.00000   0.20255   |    0.00000   0.00000   5.23853    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.170608                      6            |
 |             2                   0.242946                      2            |
 |             3                   0.295502                      6            |
 |             4                   0.296866                     12            |
 |             5                   0.341216                      6            |
 |             6                   0.382549                     12            |
 |             7                   0.418869                     12            |
 |             8                   0.451387                     12            |
 |             9                   0.485891                      2            |
 |            10                   0.511824                      6            |
 |            11                   0.512613                     24            |
 |            12                   0.514973                     12            |
 |            13                   0.566557                     12            |
 |            14                   0.568693                     12            |
 |            15                   0.591004                      6            |
 |            16                   0.593733                     12            |
 |            17                   0.615136                     12            |
 |            18                   0.638990                     12            |
 |            19                   0.661374                     24            |
 |            20                   0.663204                     24            |
 |            21                   0.682433                      6            |
 |            22                   0.705730                     12            |
 |            23                   0.724387                     12            |
 |            24                   0.728837                      2            |
 |            25                   0.743664                     12            |
 |            26                   0.748539                     12            |
 |            27                   0.765099                     12            |
 |            28                   0.781825                     12            |
 |            29                   0.782341                     24            |
 |            30                   0.783890                     24            |
 |            31                   0.786463                     12            |
 |            32                   0.804756                     12            |
 |            33                   0.818702                     24            |
 |            34                   0.837738                     12            |
 |            35                   0.853041                      6            |
 |            36                   0.857294                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.085304    0.147751    0.000000    11.451944        |
 |             2        -0.085304   -0.147751   -0.000000    11.451944        |
 |             3        -0.085304    0.147751   -0.000000    11.451944        |
 |             4         0.085304   -0.147751    0.000000    11.451944        |
 |             5        -0.170608   -0.000000    0.000000    11.451944        |
 |             6         0.170608   -0.000000   -0.000000    11.451944        |
 |             7         0.000000    0.000000    0.242946     8.471340        |
 |             8         0.000000    0.000000   -0.242946     8.471340        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.085304    0.147751    0.000000                     |
 |             2        -0.085304    0.147751   -0.000000                     |
 |             3        -0.170608   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.242946                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.021 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 03:11:54 

 Resuming Wannier90 at 03:12:45 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.138028   3.543792   0.000000
                    a_2    -6.138028   3.543792   0.000000
                    a_3     0.000000   0.000000  25.862525

                   Unit Cell Volume:    1125.11782  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511824   0.886506  -0.000000
                    b_2    -0.511824   0.886506   0.000000
                    b_3     0.000000  -0.000000   0.242946
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.86507   0.13493   0.12636   |    4.48168   3.54379   3.26799    |
 | Nb   2   0.86507   0.73015   0.12636   |    0.82818   5.65314   3.26799    |
 | Nb   3   0.26985   0.13493   0.12636   |    0.82818   1.43444   3.26799    |
 | Br   1   0.16642   0.83358   0.05881   |   -4.09510   3.54379   1.52085    |
 | Br   2   0.16642   0.33283   0.05881   |   -1.02146   1.76923   1.52085    |
 | Br   3   0.66717   0.83358   0.05881   |   -1.02146   5.31836   1.52085    |
 | Br   4   0.66667   0.33333   0.07155   |    2.04601   3.54379   1.85041    |
 | Br   5   0.49672   0.50328   0.18203   |   -0.04023   3.54379   4.70772    |
 | Br   6   0.49672   0.99345   0.18203   |   -3.04890   5.28085   4.70772    |
 | Br   7   0.00655   0.50328   0.18203   |   -3.04890   1.80673   4.70772    |
 | Br   8   0.00000   0.00000   0.20255   |    0.00000   0.00000   5.23853    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.170608                      6            |
 |             2                   0.242946                      2            |
 |             3                   0.295502                      6            |
 |             4                   0.296866                     12            |
 |             5                   0.341216                      6            |
 |             6                   0.382549                     12            |
 |             7                   0.418869                     12            |
 |             8                   0.451387                     12            |
 |             9                   0.485891                      2            |
 |            10                   0.511824                      6            |
 |            11                   0.512613                     24            |
 |            12                   0.514973                     12            |
 |            13                   0.566557                     12            |
 |            14                   0.568693                     12            |
 |            15                   0.591004                      6            |
 |            16                   0.593733                     12            |
 |            17                   0.615136                     12            |
 |            18                   0.638990                     12            |
 |            19                   0.661374                     24            |
 |            20                   0.663204                     24            |
 |            21                   0.682433                      6            |
 |            22                   0.705730                     12            |
 |            23                   0.724387                     12            |
 |            24                   0.728837                      2            |
 |            25                   0.743664                     12            |
 |            26                   0.748539                     12            |
 |            27                   0.765099                     12            |
 |            28                   0.781825                     12            |
 |            29                   0.782341                     24            |
 |            30                   0.783890                     24            |
 |            31                   0.786463                     12            |
 |            32                   0.804756                     12            |
 |            33                   0.818702                     24            |
 |            34                   0.837738                     12            |
 |            35                   0.853041                      6            |
 |            36                   0.857294                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.085304    0.147751    0.000000    11.451944        |
 |             2        -0.085304   -0.147751   -0.000000    11.451944        |
 |             3        -0.085304    0.147751   -0.000000    11.451944        |
 |             4         0.085304   -0.147751    0.000000    11.451944        |
 |             5        -0.170608   -0.000000    0.000000    11.451944        |
 |             6         0.170608   -0.000000   -0.000000    11.451944        |
 |             7         0.000000    0.000000    0.242946     8.471340        |
 |             8         0.000000    0.000000   -0.242946     8.471340        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.085304    0.147751    0.000000                     |
 |             2        -0.085304    0.147751   -0.000000                     |
 |             3        -0.170608   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.242946                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.016 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -57.96680  to   14.37121  (eV)                   |
 |                   Inner:   -2.40000  to   -1.80000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    1

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.65142739       7.65142739       2.220E-16      0.00    <-- DIS
       2       7.65142739       7.65142739       2.220E-16      0.03    <-- DIS
       3       7.65142739       7.65142739       2.220E-16      0.05    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     7.65142739 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            0.318 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69393464
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69393464

      0     0.769E+01     0.0000000000        7.6939346394       0.08  <-- CONV
        O_D=      0.0425073 O_OD=      0.0000000 O_TOT=      7.6939346 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69240035
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69240035

      1    -0.153E-02     0.1463987278        7.6924003462       0.08  <-- CONV
        O_D=      0.0409730 O_OD=      0.0000000 O_TOT=      7.6924003 <-- SPRD
 Delta: O_D= -0.1534293E-02 O_OD=  0.0000000E+00 O_TOT= -0.1534293E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    100     0.000E+00     0.0000000063        7.6923430736       0.10  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    200     0.000E+00     0.0000000014        7.6923430736       0.11  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    300     0.000E+00     0.0000000003        7.6923430736       0.13  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.2081668E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    400     0.000E+00     0.0000000001        7.6923430736       0.15  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    500    -0.888E-15     0.0000000000        7.6923430736       0.17  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.0000000E+00 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    600     0.000E+00     0.0000000000        7.6923430736       0.19  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    700     0.000E+00     0.0000000000        7.6923430736       0.20  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    800     0.000E+00     0.0000000000        7.6923430736       0.22  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

    900     0.000E+00     0.0000000000        7.6923430736       0.24  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1000     0.000E+00     0.0000000000        7.6923430736       0.26  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1100     0.000E+00     0.0000000000        7.6923430736       0.28  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1200     0.000E+00     0.0000000000        7.6923430736       0.30  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1300     0.000E+00     0.0000000000        7.6923430736       0.31  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1400     0.000E+00     0.0000000000        7.6923430736       0.33  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1500     0.000E+00     0.0000000000        7.6923430736       0.35  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1600     0.000E+00     0.0000000000        7.6923430736       0.37  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1700     0.000E+00     0.0000000000        7.6923430736       0.39  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1800     0.000E+00     0.0000000000        7.6923430736       0.40  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   1900     0.000E+00     0.0000000000        7.6923430736       0.42  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2000     0.000E+00     0.0000000000        7.6923430736       0.44  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2100     0.000E+00     0.0000000000        7.6923430736       0.46  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2200     0.000E+00     0.0000000000        7.6923430736       0.48  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2300     0.000E+00     0.0000000000        7.6923430736       0.49  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2400     0.000E+00     0.0000000000        7.6923430736       0.51  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2500     0.000E+00     0.0000000000        7.6923430736       0.53  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2600     0.000E+00     0.0000000000        7.6923430736       0.55  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2700     0.000E+00     0.0000000000        7.6923430736       0.56  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2800     0.000E+00     0.0000000000        7.6923430736       0.58  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   2900     0.000E+00     0.0000000000        7.6923430736       0.60  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3000     0.000E+00     0.0000000000        7.6923430736       0.62  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3100     0.000E+00     0.0000000000        7.6923430736       0.64  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3200     0.000E+00     0.0000000000        7.6923430736       0.66  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3300     0.000E+00     0.0000000000        7.6923430736       0.67  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3400     0.000E+00     0.0000000000        7.6923430736       0.69  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3500     0.000E+00     0.0000000000        7.6923430736       0.71  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3600     0.000E+00     0.0000000000        7.6923430736       0.73  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3700     0.000E+00     0.0000000000        7.6923430736       0.75  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3800     0.000E+00     0.0000000000        7.6923430736       0.77  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   3900     0.000E+00     0.0000000000        7.6923430736       0.78  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4000     0.000E+00     0.0000000000        7.6923430736       0.80  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4100     0.000E+00     0.0000000000        7.6923430736       0.82  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4200     0.000E+00     0.0000000000        7.6923430736       0.84  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4300     0.000E+00     0.0000000000        7.6923430736       0.86  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4400     0.000E+00     0.0000000000        7.6923430736       0.88  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4500     0.000E+00     0.0000000000        7.6923430736       0.89  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4600     0.000E+00     0.0000000000        7.6923430736       0.91  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4700     0.000E+00     0.0000000000        7.6923430736       0.93  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4800     0.000E+00     0.0000000000        7.6923430736       0.95  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   4900     0.000E+00     0.0000000000        7.6923430736       0.97  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5000     0.000E+00     0.0000000000        7.6923430736       0.98  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5100     0.000E+00     0.0000000000        7.6923430736       1.00  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5200     0.000E+00     0.0000000000        7.6923430736       1.02  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5300     0.000E+00     0.0000000000        7.6923430736       1.04  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5400     0.000E+00     0.0000000000        7.6923430736       1.06  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5500     0.000E+00     0.0000000000        7.6923430736       1.07  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5600     0.000E+00     0.0000000000        7.6923430736       1.09  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5700     0.000E+00     0.0000000000        7.6923430736       1.11  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5800     0.000E+00     0.0000000000        7.6923430736       1.13  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   5900     0.000E+00     0.0000000000        7.6923430736       1.15  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6000     0.000E+00     0.0000000000        7.6923430736       1.16  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6100     0.000E+00     0.0000000000        7.6923430736       1.18  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6200     0.000E+00     0.0000000000        7.6923430736       1.20  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6300     0.000E+00     0.0000000000        7.6923430736       1.22  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6400     0.000E+00     0.0000000000        7.6923430736       1.24  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6500     0.000E+00     0.0000000000        7.6923430736       1.25  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6600     0.000E+00     0.0000000000        7.6923430736       1.27  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6700     0.000E+00     0.0000000000        7.6923430736       1.29  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6800     0.000E+00     0.0000000000        7.6923430736       1.31  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   6900     0.000E+00     0.0000000000        7.6923430736       1.33  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7000     0.000E+00     0.0000000000        7.6923430736       1.35  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7100     0.000E+00     0.0000000000        7.6923430736       1.36  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7200     0.000E+00     0.0000000000        7.6923430736       1.38  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7300     0.000E+00     0.0000000000        7.6923430736       1.40  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7400     0.000E+00     0.0000000000        7.6923430736       1.42  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7500     0.000E+00     0.0000000000        7.6923430736       1.44  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7600     0.000E+00     0.0000000000        7.6923430736       1.45  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7700     0.000E+00     0.0000000000        7.6923430736       1.47  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7800     0.000E+00     0.0000000000        7.6923430736       1.49  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   7900     0.000E+00     0.0000000000        7.6923430736       1.51  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8000     0.000E+00     0.0000000000        7.6923430736       1.53  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8100     0.000E+00     0.0000000000        7.6923430736       1.54  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8200     0.000E+00     0.0000000000        7.6923430736       1.56  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8300     0.000E+00     0.0000000000        7.6923430736       1.58  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8400     0.000E+00     0.0000000000        7.6923430736       1.60  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8500     0.000E+00     0.0000000000        7.6923430736       1.61  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8600     0.000E+00     0.0000000000        7.6923430736       1.63  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8700     0.000E+00     0.0000000000        7.6923430736       1.65  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8800     0.000E+00     0.0000000000        7.6923430736       1.67  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   8900     0.000E+00     0.0000000000        7.6923430736       1.69  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9000     0.000E+00     0.0000000000        7.6923430736       1.71  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9100     0.000E+00     0.0000000000        7.6923430736       1.72  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9200     0.000E+00     0.0000000000        7.6923430736       1.74  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9300     0.000E+00     0.0000000000        7.6923430736       1.76  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9400     0.000E+00     0.0000000000        7.6923430736       1.78  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9500     0.000E+00     0.0000000000        7.6923430736       1.80  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9600     0.000E+00     0.0000000000        7.6923430736       1.81  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9700     0.000E+00     0.0000000000        7.6923430736       1.83  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9800     0.000E+00     0.0000000000        7.6923430736       1.85  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

   9900     0.000E+00     0.0000000000        7.6923430736       1.87  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

  10000     0.000E+00     0.0000000000        7.6923430736       1.88  <-- CONV
        O_D=      0.0409157 O_OD=      0.0000000 O_TOT=      7.6923431 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000,  3.065930 )     7.69234307
  Sum of centres and spreads ( -0.000000,  0.000000,  3.065930 )     7.69234307

         Spreads (Ang^2)       Omega I      =     7.651427388
        ================       Omega D      =     0.040915686
                               Omega OD     =     0.000000000
    Final Spread (Ang^2)       Omega Total  =     7.692343074
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            1.560 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.002 (sec)

 Time for plotting              0.008 (sec)
 Total Execution Time           1.920 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.033|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.123|
 |wann: main                                        :         1         1.560|
 |plot: main                                        :         1         0.008|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
