
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7May2025 at 07:50:59     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.112459   2.951679   0.000000
                    a_2    -5.112459   2.951679   0.000000
                    a_3     0.000000   0.000000  24.302057

                   Unit Cell Volume:     733.45258  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.614497   1.064341  -0.000000
                    b_2    -0.614497   1.064341   0.000000
                    b_3     0.000000  -0.000000   0.258545
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.14555   0.85445   0.89992   |   -3.62424   2.95168  21.86984    |
 | Nb   2   0.14555   0.29110   0.89992   |   -0.74411   1.28884  21.86984    |
 | Nb   3   0.70890   0.85445   0.89992   |   -0.74411   4.61452  21.86984    |
 | Nb   4   0.85445   0.14555   0.10008   |    3.62424   2.95168   2.43222    |
 | Nb   5   0.85445   0.70890   0.10008   |    0.74411   4.61452   2.43222    |
 | Nb   6   0.29110   0.14555   0.10008   |    0.74411   1.28884   2.43222    |
 | F    1   0.00000   0.00000   0.83583   |    0.00000   0.00000  20.31248    |
 | F    2   0.49471   0.50529   0.85507   |   -0.05409   2.95168  20.77985    |
 | F    3   0.49471   0.98942   0.85507   |   -2.52918   4.38067  20.77985    |
 | F    4   0.01058   0.50529   0.85507   |   -2.52918   1.52268  20.77985    |
 | F    5   0.33333   0.66667   0.94624   |   -1.70415   2.95168  22.99546    |
 | F    6   0.83620   0.16380   0.95452   |    3.43765   2.95168  23.19692    |
 | F    7   0.83620   0.67241   0.95452   |    0.83740   4.45294  23.19692    |
 | F    8   0.32759   0.16380   0.95452   |    0.83740   1.45042  23.19692    |
 | F    9   0.16380   0.83620   0.04548   |   -3.43765   2.95168   1.10514    |
 | F   10   0.16380   0.32759   0.04548   |   -0.83740   1.45042   1.10514    |
 | F   11   0.67241   0.83620   0.04548   |   -0.83740   4.45294   1.10514    |
 | F   12   0.66667   0.33333   0.05376   |    1.70415   2.95168   1.30659    |
 | F   13   0.50529   0.49471   0.14493   |    0.05409   2.95168   3.52221    |
 | F   14   0.50529   0.01058   0.14493   |    2.52918   1.52268   3.52221    |
 | F   15   0.98942   0.49471   0.14493   |    2.52918   4.38067   3.52221    |
 | F   16   0.00000   0.00000   0.16417   |    0.00000   0.00000   3.98958    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.204832                      6            |
 |             2                   0.258545                      2            |
 |             3                   0.329852                     12            |
 |             4                   0.354780                      6            |
 |             5                   0.409665                      6            |
 |             6                   0.438993                     12            |
 |             7                   0.484429                     12            |
 |             8                   0.517091                      2            |
 |             9                   0.541936                     12            |
 |            10                   0.556183                     12            |
 |            11                   0.600450                     24            |
 |            12                   0.614497                      6            |
 |            13                   0.627098                     12            |
 |            14                   0.659703                     12            |
 |            15                   0.666673                     12            |
 |            16                   0.709560                      6            |
 |            17                   0.738534                     12            |
 |            18                   0.749051                     24            |
 |            19                   0.755197                     12            |
 |            20                   0.775636                      2            |
 |            21                   0.782482                     24            |
 |            22                   0.802227                     12            |
 |            23                   0.803113                     12            |
 |            24                   0.819330                      6            |
 |            25                   0.852925                     12            |
 |            26                   0.859155                     12            |
 |            27                   0.877176                     12            |
 |            28                   0.877986                     12            |
 |            29                   0.892844                     12            |
 |            30                   0.901563                     24            |
 |            31                   0.929525                     24            |
 |            32                   0.938660                     12            |
 |            33                   0.946206                     24            |
 |            34                   0.968857                     12            |
 |            35                   0.973616                     24            |
 |            36                   0.989555                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.102416    0.177390    0.000000     7.944767        |
 |             2        -0.102416   -0.177390   -0.000000     7.944767        |
 |             3        -0.102416    0.177390   -0.000000     7.944767        |
 |             4         0.102416   -0.177390    0.000000     7.944767        |
 |             5        -0.204832   -0.000000    0.000000     7.944767        |
 |             6         0.204832   -0.000000   -0.000000     7.944767        |
 |             7         0.000000    0.000000    0.258545     7.479909        |
 |             8         0.000000    0.000000   -0.258545     7.479909        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.102416    0.177390    0.000000                     |
 |             2        -0.102416    0.177390   -0.000000                     |
 |             3        -0.204832   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.258545                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.028 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 07:51:00 

 Resuming Wannier90 at 07:54:12 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.112459   2.951679   0.000000
                    a_2    -5.112459   2.951679   0.000000
                    a_3     0.000000   0.000000  24.302057

                   Unit Cell Volume:     733.45258  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.614497   1.064341  -0.000000
                    b_2    -0.614497   1.064341   0.000000
                    b_3     0.000000  -0.000000   0.258545
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.14555   0.85445   0.89992   |   -3.62424   2.95168  21.86984    |
 | Nb   2   0.14555   0.29110   0.89992   |   -0.74411   1.28884  21.86984    |
 | Nb   3   0.70890   0.85445   0.89992   |   -0.74411   4.61452  21.86984    |
 | Nb   4   0.85445   0.14555   0.10008   |    3.62424   2.95168   2.43222    |
 | Nb   5   0.85445   0.70890   0.10008   |    0.74411   4.61452   2.43222    |
 | Nb   6   0.29110   0.14555   0.10008   |    0.74411   1.28884   2.43222    |
 | F    1   0.00000   0.00000   0.83583   |    0.00000   0.00000  20.31248    |
 | F    2   0.49471   0.50529   0.85507   |   -0.05409   2.95168  20.77985    |
 | F    3   0.49471   0.98942   0.85507   |   -2.52918   4.38067  20.77985    |
 | F    4   0.01058   0.50529   0.85507   |   -2.52918   1.52268  20.77985    |
 | F    5   0.33333   0.66667   0.94624   |   -1.70415   2.95168  22.99546    |
 | F    6   0.83620   0.16380   0.95452   |    3.43765   2.95168  23.19692    |
 | F    7   0.83620   0.67241   0.95452   |    0.83740   4.45294  23.19692    |
 | F    8   0.32759   0.16380   0.95452   |    0.83740   1.45042  23.19692    |
 | F    9   0.16380   0.83620   0.04548   |   -3.43765   2.95168   1.10514    |
 | F   10   0.16380   0.32759   0.04548   |   -0.83740   1.45042   1.10514    |
 | F   11   0.67241   0.83620   0.04548   |   -0.83740   4.45294   1.10514    |
 | F   12   0.66667   0.33333   0.05376   |    1.70415   2.95168   1.30659    |
 | F   13   0.50529   0.49471   0.14493   |    0.05409   2.95168   3.52221    |
 | F   14   0.50529   0.01058   0.14493   |    2.52918   1.52268   3.52221    |
 | F   15   0.98942   0.49471   0.14493   |    2.52918   4.38067   3.52221    |
 | F   16   0.00000   0.00000   0.16417   |    0.00000   0.00000   3.98958    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.204832                      6            |
 |             2                   0.258545                      2            |
 |             3                   0.329852                     12            |
 |             4                   0.354780                      6            |
 |             5                   0.409665                      6            |
 |             6                   0.438993                     12            |
 |             7                   0.484429                     12            |
 |             8                   0.517091                      2            |
 |             9                   0.541936                     12            |
 |            10                   0.556183                     12            |
 |            11                   0.600450                     24            |
 |            12                   0.614497                      6            |
 |            13                   0.627098                     12            |
 |            14                   0.659703                     12            |
 |            15                   0.666673                     12            |
 |            16                   0.709560                      6            |
 |            17                   0.738534                     12            |
 |            18                   0.749051                     24            |
 |            19                   0.755197                     12            |
 |            20                   0.775636                      2            |
 |            21                   0.782482                     24            |
 |            22                   0.802227                     12            |
 |            23                   0.803113                     12            |
 |            24                   0.819330                      6            |
 |            25                   0.852925                     12            |
 |            26                   0.859155                     12            |
 |            27                   0.877176                     12            |
 |            28                   0.877986                     12            |
 |            29                   0.892844                     12            |
 |            30                   0.901563                     24            |
 |            31                   0.929525                     24            |
 |            32                   0.938660                     12            |
 |            33                   0.946206                     24            |
 |            34                   0.968857                     12            |
 |            35                   0.973616                     24            |
 |            36                   0.989555                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.102416    0.177390    0.000000     7.944767        |
 |             2        -0.102416   -0.177390   -0.000000     7.944767        |
 |             3        -0.102416    0.177390   -0.000000     7.944767        |
 |             4         0.102416   -0.177390    0.000000     7.944767        |
 |             5        -0.204832   -0.000000    0.000000     7.944767        |
 |             6         0.204832   -0.000000   -0.000000     7.944767        |
 |             7         0.000000    0.000000    0.258545     7.479909        |
 |             8         0.000000    0.000000   -0.258545     7.479909        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.102416    0.177390    0.000000                     |
 |             2        -0.102416    0.177390   -0.000000                     |
 |             3        -0.204832   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.258545                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -56.94972  to   23.88779  (eV)                   |
 |                   Inner:   -0.80000  to    0.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       8.16358510       8.16358510       6.661E-16      0.00    <-- DIS
       2       8.16358510       8.16358510       6.661E-16      0.15    <-- DIS
       3       8.16358510       8.16358510       6.661E-16      0.29    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     8.16358510 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            1.046 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09314602
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09314602
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18629204

      0     0.819E+01     0.0000000000        8.1862920448       0.40  <-- CONV
        O_D=      0.0223813 O_OD=      0.0003257 O_TOT=      8.1862920 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312303
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312303
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624605

      1    -0.460E-04     0.0253485048        8.1862460533       0.40  <-- CONV
        O_D=      0.0223353 O_OD=      0.0003257 O_TOT=      8.1862461 <-- SPRD
 Delta: O_D= -0.4599155E-04 O_OD= -0.2220392E-14 O_TOT= -0.4599155E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    100     0.000E+00     0.0000000054        8.1862452249       0.46  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.1040834E-16 O_OD= -0.8131516E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    200     0.000E+00     0.0000000018        8.1862452249       0.52  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.2276825E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    300     0.000E+00     0.0000000007        8.1862452249       0.58  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.2981556E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    400     0.000E+00     0.0000000003        8.1862452249       0.64  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.5258381E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    500     0.000E+00     0.0000000001        8.1862452249       0.70  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD= -0.1355253E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    600     0.000E+00     0.0000000001        8.1862452249       0.76  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    700     0.000E+00     0.0000000000        8.1862452249       0.82  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.4228388E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    800     0.000E+00     0.0000000000        8.1862452249       0.88  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4824700E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

    900     0.000E+00     0.0000000000        8.1862452249       0.94  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.1252254E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1000     0.000E+00     0.0000000000        8.1862452249       1.00  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1046255E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1100     0.000E+00     0.0000000000        8.1862452249       1.06  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.7047314E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1200     0.000E+00     0.0000000000        8.1862452249       1.12  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.2168404E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1300     0.000E+00     0.0000000000        8.1862452249       1.18  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1626303E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1400     0.000E+00     0.0000000000        8.1862452249       1.24  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1246832E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1500     0.000E+00     0.0000000000        8.1862452249       1.30  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.2385245E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1600     0.000E+00     0.0000000000        8.1862452249       1.36  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.2222614E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1700     0.000E+00     0.0000000000        8.1862452249       1.42  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.5963112E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1800     0.000E+00     0.0000000000        8.1862452249       1.48  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.3089976E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   1900     0.000E+00     0.0000000000        8.1862452249       1.54  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.5421011E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2000     0.000E+00     0.0000000000        8.1862452249       1.60  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2385245E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2100     0.000E+00     0.0000000000        8.1862452249       1.66  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.1040834E-16 O_OD= -0.1517883E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2200     0.000E+00     0.0000000000        8.1862452249       1.72  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.1138412E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2300     0.000E+00     0.0000000000        8.1862452249       1.78  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1680513E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2400     0.000E+00     0.0000000000        8.1862452249       1.84  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2500     0.000E+00     0.0000000000        8.1862452249       1.90  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.1951564E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2600     0.000E+00     0.0000000000        8.1862452249       1.96  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1192622E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2700     0.000E+00     0.0000000000        8.1862452249       2.02  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.1843144E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2800     0.000E+00     0.0000000000        8.1862452249       2.08  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.2818926E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   2900     0.000E+00     0.0000000000        8.1862452249       2.14  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5963112E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3000     0.000E+00     0.0000000000        8.1862452249       2.20  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.9757820E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3100     0.000E+00     0.0000000000        8.1862452249       2.26  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4878910E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3200     0.000E+00     0.0000000000        8.1862452249       2.32  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4878910E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3300     0.000E+00     0.0000000000        8.1862452249       2.38  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3848918E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3400     0.000E+00     0.0000000000        8.1862452249       2.44  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.1246832E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3500     0.000E+00     0.0000000000        8.1862452249       2.50  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2710505E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3600     0.000E+00     0.0000000000        8.1862452249       2.56  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.1040834E-16 O_OD=  0.1246832E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3700     0.000E+00     0.0000000000        8.1862452249       2.62  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.2059984E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3800     0.000E+00     0.0000000000        8.1862452249       2.68  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.3794708E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   3900     0.000E+00     0.0000000000        8.1862452249       2.74  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.8131516E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4000     0.000E+00     0.0000000000        8.1862452249       2.80  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.2981556E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4100     0.000E+00     0.0000000000        8.1862452249       2.86  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.4878910E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4200     0.000E+00     0.0000000000        8.1862452249       2.92  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.4878910E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4300     0.000E+00     0.0000000000        8.1862452249       2.98  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3144186E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4400     0.000E+00     0.0000000000        8.1862452249       3.04  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.8131516E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4500     0.000E+00     0.0000000000        8.1862452249       3.10  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.1626303E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4600     0.000E+00     0.0000000000        8.1862452249       3.16  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1626303E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4700     0.000E+00     0.0000000000        8.1862452249       3.22  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.4607859E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4800     0.000E+00     0.0000000000        8.1862452249       3.28  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2710505E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   4900     0.000E+00     0.0000000000        8.1862452249       3.34  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2710505E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5000     0.000E+00     0.0000000000        8.1862452249       3.40  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5100     0.000E+00     0.0000000000        8.1862452249       3.46  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.1572093E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5200     0.000E+00     0.0000000000        8.1862452249       3.52  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5300     0.000E+00     0.0000000000        8.1862452249       3.58  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.1517883E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5400     0.000E+00     0.0000000000        8.1862452249       3.64  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7589415E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5500     0.000E+00     0.0000000000        8.1862452249       3.70  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3198396E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5600     0.000E+00     0.0000000000        8.1862452249       3.76  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.1680513E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5700     0.000E+00     0.0000000000        8.1862452249       3.82  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1843144E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5800     0.000E+00     0.0000000000        8.1862452249       3.88  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.3577867E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   5900     0.000E+00     0.0000000000        8.1862452249       3.94  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6000     0.000E+00     0.0000000000        8.1862452249       4.00  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.1626303E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6100     0.000E+00     0.0000000000        8.1862452249       4.06  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1084202E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6200     0.000E+00     0.0000000000        8.1862452249       4.12  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.2168404E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6300     0.000E+00     0.0000000000        8.1862452249       4.18  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2385245E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6400     0.000E+00     0.0000000000        8.1862452249       4.24  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1138412E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6500     0.000E+00     0.0000000000        8.1862452249       4.30  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.1192622E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6600     0.000E+00     0.0000000000        8.1862452249       4.36  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8131516E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6700     0.000E+00     0.0000000000        8.1862452249       4.42  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7589415E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6800     0.000E+00     0.0000000000        8.1862452249       4.48  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8131516E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   6900     0.000E+00     0.0000000000        8.1862452249       4.54  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7000     0.000E+00     0.0000000000        8.1862452249       4.60  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.1246832E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7100     0.000E+00     0.0000000000        8.1862452249       4.66  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7200     0.000E+00     0.0000000000        8.1862452249       4.72  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2710505E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7300     0.000E+00     0.0000000000        8.1862452249       4.78  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7400     0.000E+00     0.0000000000        8.1862452249       4.84  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7047314E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7500     0.000E+00     0.0000000000        8.1862452249       4.90  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7600     0.000E+00     0.0000000000        8.1862452249       4.96  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD= -0.2276825E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7700     0.000E+00     0.0000000000        8.1862452249       5.02  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.6505213E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7800     0.000E+00     0.0000000000        8.1862452249       5.08  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.2005774E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   7900     0.000E+00     0.0000000000        8.1862452249       5.14  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8000     0.000E+00     0.0000000000        8.1862452249       5.20  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.2331035E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8100     0.000E+00     0.0000000000        8.1862452249       5.26  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8200     0.000E+00     0.0000000000        8.1862452249       5.32  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1517883E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8300     0.000E+00     0.0000000000        8.1862452249       5.38  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD= -0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8400     0.000E+00     0.0000000000        8.1862452249       5.44  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1409463E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8500     0.000E+00     0.0000000000        8.1862452249       5.50  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.1138412E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8600     0.000E+00     0.0000000000        8.1862452249       5.56  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7589415E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8700     0.000E+00     0.0000000000        8.1862452249       5.62  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3794708E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8800     0.000E+00     0.0000000000        8.1862452249       5.68  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.1138412E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   8900     0.000E+00     0.0000000000        8.1862452249       5.74  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.2385245E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9000     0.000E+00     0.0000000000        8.1862452249       5.80  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3252607E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9100     0.000E+00     0.0000000000        8.1862452249       5.86  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.3740497E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9200     0.000E+00     0.0000000000        8.1862452249       5.92  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.1029992E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9300     0.000E+00     0.0000000000        8.1862452249       5.98  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.2059984E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9400     0.000E+00     0.0000000000        8.1862452249       6.04  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD= -0.7589415E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9500     0.000E+00     0.0000000000        8.1862452249       6.10  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD= -0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9600     0.000E+00     0.0000000000        8.1862452249       6.16  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.7047314E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9700     0.000E+00     0.0000000000        8.1862452249       6.22  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.1680513E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9800     0.000E+00     0.0000000000        8.1862452249       6.28  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.2276825E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

   9900     0.000E+00     0.0000000000        8.1862452249       6.34  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD=  0.1246832E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

  10000     0.000E+00     0.0000000000        8.1862452249       6.40  <-- CONV
        O_D=      0.0223344 O_OD=      0.0003257 O_TOT=      8.1862452 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -2.362742 )     4.09312261
  WF centre and spread    2  ( -0.000000,  0.000000,  2.362742 )     4.09312261
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     8.18624522

         Spreads (Ang^2)       Omega I      =     8.163585104
        ================       Omega D      =     0.022334448
                               Omega OD     =     0.000325673
    Final Spread (Ang^2)       Omega Total  =     8.186245225
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            5.720 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.007 (sec)

 Time for plotting              0.017 (sec)
 Total Execution Time           6.832 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.044|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.611|
 |wann: main                                        :         1         5.719|
 |plot: main                                        :         1         0.017|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
