
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6May2025 at 17:34:27     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.608404   3.815364   0.000000
                    a_2    -6.608404   3.815364   0.000000
                    a_3     0.000000   0.000000  34.366778

                   Unit Cell Volume:    1733.01117  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.475394   0.823406  -0.000000
                    b_2    -0.475394   0.823406   0.000000
                    b_3     0.000000  -0.000000   0.182827
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.13095   0.86905   0.89874   |   -4.87772   3.81536  30.88682    |
 | Nb   2   0.13095   0.26189   0.89874   |   -0.86534   1.49882  30.88682    |
 | Nb   3   0.73811   0.86905   0.89874   |   -0.86534   6.13191  30.88682    |
 | Nb   4   0.86905   0.13095   0.10126   |    4.87772   3.81536   3.47996    |
 | Nb   5   0.86905   0.73811   0.10126   |    0.86534   6.13191   3.47996    |
 | Nb   6   0.26189   0.13095   0.10126   |    0.86534   1.49882   3.47996    |
 | I    1   0.00000   0.00000   0.83690   |    0.00000   0.00000  28.76159    |
 | I    2   0.50406   0.49594   0.85434   |    0.05362   3.81536  29.36093    |
 | I    3   0.50406   0.00811   0.85434   |    3.27739   1.95412  29.36093    |
 | I    4   0.99189   0.49594   0.85434   |    3.27739   5.67661  29.36093    |
 | I    5   0.33333   0.66667   0.94110   |   -2.20280   3.81536  32.34252    |
 | I    6   0.83316   0.16684   0.95339   |    4.40336   3.81536  32.76506    |
 | I    7   0.83316   0.66633   0.95339   |    1.10252   5.72111  32.76506    |
 | I    8   0.33367   0.16684   0.95339   |    1.10252   1.90962  32.76506    |
 | I    9   0.16684   0.83316   0.04661   |   -4.40336   3.81536   1.60171    |
 | I   10   0.16684   0.33367   0.04661   |   -1.10252   1.90962   1.60171    |
 | I   11   0.66633   0.83316   0.04661   |   -1.10252   5.72111   1.60171    |
 | I   12   0.66667   0.33333   0.05890   |    2.20280   3.81536   2.02425    |
 | I   13   0.49594   0.50406   0.14566   |   -0.05362   3.81536   5.00584    |
 | I   14   0.49594   0.99189   0.14566   |   -3.27739   5.67661   5.00584    |
 | I   15   0.00811   0.50406   0.14566   |   -3.27739   1.95412   5.00584    |
 | I   16   0.00000   0.00000   0.16310   |    0.00000   0.00000   5.60519    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158465                      6            |
 |             2                   0.182827                      2            |
 |             3                   0.241944                     12            |
 |             4                   0.274469                      6            |
 |             5                   0.316929                      6            |
 |             6                   0.329786                     12            |
 |             7                   0.365655                      2            |
 |             8                   0.365882                     12            |
 |             9                   0.398515                     12            |
 |            10                   0.419258                     12            |
 |            11                   0.457205                     12            |
 |            12                   0.457387                     24            |
 |            13                   0.475394                      6            |
 |            14                   0.483888                     12            |
 |            15                   0.509338                     12            |
 |            16                   0.548482                      2            |
 |            17                   0.548937                      6            |
 |            18                   0.556310                     24            |
 |            19                   0.570915                     12            |
 |            20                   0.571352                     12            |
 |            21                   0.578583                     12            |
 |            22                   0.599752                     12            |
 |            23                   0.599891                     24            |
 |            24                   0.613323                     12            |
 |            25                   0.633464                     12            |
 |            26                   0.633858                      6            |
 |            27                   0.659572                     12            |
 |            28                   0.659698                     12            |
 |            29                   0.678341                     24            |
 |            30                   0.690369                     24            |
 |            31                   0.690731                     12            |
 |            32                   0.714517                     24            |
 |            33                   0.725832                     12            |
 |            34                   0.726176                     12            |
 |            35                   0.731309                      2            |
 |            36                   0.731765                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.079232    0.137234    0.000000    13.274393        |
 |             2        -0.079232   -0.137234   -0.000000    13.274393        |
 |             3        -0.079232    0.137234   -0.000000    13.274393        |
 |             4         0.079232   -0.137234    0.000000    13.274393        |
 |             5        -0.158465   -0.000000    0.000000    13.274393        |
 |             6         0.158465   -0.000000   -0.000000    13.274393        |
 |             7         0.000000    0.000000    0.182827    14.958495        |
 |             8         0.000000    0.000000   -0.182827    14.958495        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.079232    0.137234    0.000000                     |
 |             2        -0.079232    0.137234   -0.000000                     |
 |             3        -0.158465   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.182827                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.028 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 17:34:27 

 Resuming Wannier90 at 17:38:00 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.608404   3.815364   0.000000
                    a_2    -6.608404   3.815364   0.000000
                    a_3     0.000000   0.000000  34.366778

                   Unit Cell Volume:    1733.01117  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.475394   0.823406  -0.000000
                    b_2    -0.475394   0.823406   0.000000
                    b_3     0.000000  -0.000000   0.182827
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.13095   0.86905   0.89874   |   -4.87772   3.81536  30.88682    |
 | Nb   2   0.13095   0.26189   0.89874   |   -0.86534   1.49882  30.88682    |
 | Nb   3   0.73811   0.86905   0.89874   |   -0.86534   6.13191  30.88682    |
 | Nb   4   0.86905   0.13095   0.10126   |    4.87772   3.81536   3.47996    |
 | Nb   5   0.86905   0.73811   0.10126   |    0.86534   6.13191   3.47996    |
 | Nb   6   0.26189   0.13095   0.10126   |    0.86534   1.49882   3.47996    |
 | I    1   0.00000   0.00000   0.83690   |    0.00000   0.00000  28.76159    |
 | I    2   0.50406   0.49594   0.85434   |    0.05362   3.81536  29.36093    |
 | I    3   0.50406   0.00811   0.85434   |    3.27739   1.95412  29.36093    |
 | I    4   0.99189   0.49594   0.85434   |    3.27739   5.67661  29.36093    |
 | I    5   0.33333   0.66667   0.94110   |   -2.20280   3.81536  32.34252    |
 | I    6   0.83316   0.16684   0.95339   |    4.40336   3.81536  32.76506    |
 | I    7   0.83316   0.66633   0.95339   |    1.10252   5.72111  32.76506    |
 | I    8   0.33367   0.16684   0.95339   |    1.10252   1.90962  32.76506    |
 | I    9   0.16684   0.83316   0.04661   |   -4.40336   3.81536   1.60171    |
 | I   10   0.16684   0.33367   0.04661   |   -1.10252   1.90962   1.60171    |
 | I   11   0.66633   0.83316   0.04661   |   -1.10252   5.72111   1.60171    |
 | I   12   0.66667   0.33333   0.05890   |    2.20280   3.81536   2.02425    |
 | I   13   0.49594   0.50406   0.14566   |   -0.05362   3.81536   5.00584    |
 | I   14   0.49594   0.99189   0.14566   |   -3.27739   5.67661   5.00584    |
 | I   15   0.00811   0.50406   0.14566   |   -3.27739   1.95412   5.00584    |
 | I   16   0.00000   0.00000   0.16310   |    0.00000   0.00000   5.60519    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158465                      6            |
 |             2                   0.182827                      2            |
 |             3                   0.241944                     12            |
 |             4                   0.274469                      6            |
 |             5                   0.316929                      6            |
 |             6                   0.329786                     12            |
 |             7                   0.365655                      2            |
 |             8                   0.365882                     12            |
 |             9                   0.398515                     12            |
 |            10                   0.419258                     12            |
 |            11                   0.457205                     12            |
 |            12                   0.457387                     24            |
 |            13                   0.475394                      6            |
 |            14                   0.483888                     12            |
 |            15                   0.509338                     12            |
 |            16                   0.548482                      2            |
 |            17                   0.548937                      6            |
 |            18                   0.556310                     24            |
 |            19                   0.570915                     12            |
 |            20                   0.571352                     12            |
 |            21                   0.578583                     12            |
 |            22                   0.599752                     12            |
 |            23                   0.599891                     24            |
 |            24                   0.613323                     12            |
 |            25                   0.633464                     12            |
 |            26                   0.633858                      6            |
 |            27                   0.659572                     12            |
 |            28                   0.659698                     12            |
 |            29                   0.678341                     24            |
 |            30                   0.690369                     24            |
 |            31                   0.690731                     12            |
 |            32                   0.714517                     24            |
 |            33                   0.725832                     12            |
 |            34                   0.726176                     12            |
 |            35                   0.731309                      2            |
 |            36                   0.731765                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.079232    0.137234    0.000000    13.274393        |
 |             2        -0.079232   -0.137234   -0.000000    13.274393        |
 |             3        -0.079232    0.137234   -0.000000    13.274393        |
 |             4         0.079232   -0.137234    0.000000    13.274393        |
 |             5        -0.158465   -0.000000    0.000000    13.274393        |
 |             6         0.158465   -0.000000   -0.000000    13.274393        |
 |             7         0.000000    0.000000    0.182827    14.958495        |
 |             8         0.000000    0.000000   -0.182827    14.958495        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.079232    0.137234    0.000000                     |
 |             2        -0.079232    0.137234   -0.000000                     |
 |             3        -0.158465   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.182827                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -55.66931  to   14.16543  (eV)                   |
 |                   Inner:   -0.40000  to    0.50000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      24.29019421      24.29019421       0.000E+00      0.00    <-- DIS
       2      24.29019421      24.29019421       0.000E+00      0.15    <-- DIS
       3      24.29019421      24.29019421       0.000E+00      0.29    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    24.29019421 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            1.038 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.36477963
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.36477963
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.72955926

      0     0.247E+02     0.0000000000       24.7295592573       0.39  <-- CONV
        O_D=      0.3991382 O_OD=      0.0402268 O_TOT=     24.7295593 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35672077
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35672077
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71344154

      1    -0.161E-01     0.5017554407       24.7134415434       0.39  <-- CONV
        O_D=      0.3830205 O_OD=      0.0402268 O_TOT=     24.7134415 <-- SPRD
 Delta: O_D= -0.1611771E-01 O_OD= -0.2359224E-14 O_TOT= -0.1611771E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    100     0.000E+00     0.0000000086       24.7131198529       0.45  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8326673E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    200     0.000E+00     0.0000000024       24.7131198529       0.51  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.3330669E-15 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    300     0.000E+00     0.0000000007       24.7131198529       0.57  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    400     0.000E+00     0.0000000002       24.7131198529       0.63  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    500     0.000E+00     0.0000000001       24.7131198529       0.69  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.3330669E-15 O_OD= -0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    600     0.000E+00     0.0000000000       24.7131198529       0.75  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.3330669E-15 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    700     0.000E+00     0.0000000000       24.7131198529       0.81  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.2775558E-15 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    800     0.000E+00     0.0000000000       24.7131198529       0.87  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.4440892E-15 O_OD= -0.4857226E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

    900     0.000E+00     0.0000000000       24.7131198529       0.93  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.1665335E-15 O_OD= -0.6245005E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1000     0.000E+00     0.0000000000       24.7131198529       0.99  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1040834E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1100     0.000E+00     0.0000000000       24.7131198529       1.06  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD= -0.4857226E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1200     0.000E+00     0.0000000000       24.7131198529       1.12  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1300     0.000E+00     0.0000000000       24.7131198529       1.18  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1400     0.000E+00     0.0000000000       24.7131198529       1.24  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD= -0.4857226E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1500     0.000E+00     0.0000000000       24.7131198529       1.30  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1600     0.000E+00     0.0000000000       24.7131198529       1.36  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1700     0.000E+00     0.0000000000       24.7131198529       1.42  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.5551115E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1800     0.000E+00     0.0000000000       24.7131198529       1.48  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   1900     0.000E+00     0.0000000000       24.7131198529       1.54  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2000     0.000E+00     0.0000000000       24.7131198529       1.60  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4857226E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2100     0.000E+00     0.0000000000       24.7131198529       1.66  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2200     0.000E+00     0.0000000000       24.7131198529       1.72  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2300     0.000E+00     0.0000000000       24.7131198529       1.79  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2400     0.000E+00     0.0000000000       24.7131198529       1.85  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2500    -0.355E-14     0.0000000000       24.7131198529       1.91  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.2081668E-16 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2600     0.000E+00     0.0000000000       24.7131198529       1.97  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4857226E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2700     0.000E+00     0.0000000000       24.7131198529       2.03  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2800     0.000E+00     0.0000000000       24.7131198529       2.09  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.4857226E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   2900     0.000E+00     0.0000000000       24.7131198529       2.15  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3000     0.000E+00     0.0000000000       24.7131198529       2.21  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3100     0.000E+00     0.0000000000       24.7131198529       2.27  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3200     0.000E+00     0.0000000000       24.7131198529       2.33  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3300     0.000E+00     0.0000000000       24.7131198529       2.39  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3400     0.000E+00     0.0000000000       24.7131198529       2.45  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3500     0.000E+00     0.0000000000       24.7131198529       2.51  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3600     0.000E+00     0.0000000000       24.7131198529       2.58  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3700     0.000E+00     0.0000000000       24.7131198529       2.64  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3800     0.000E+00     0.0000000000       24.7131198529       2.70  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   3900     0.000E+00     0.0000000000       24.7131198529       2.76  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4000     0.000E+00     0.0000000000       24.7131198529       2.82  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4100     0.000E+00     0.0000000000       24.7131198529       2.88  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4163336E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4200    -0.355E-14     0.0000000000       24.7131198529       2.94  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2081668E-16 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4300     0.000E+00     0.0000000000       24.7131198529       3.00  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4400     0.000E+00     0.0000000000       24.7131198529       3.06  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4500     0.000E+00     0.0000000000       24.7131198529       3.12  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4600     0.000E+00     0.0000000000       24.7131198529       3.18  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4700     0.000E+00     0.0000000000       24.7131198529       3.24  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4800     0.000E+00     0.0000000000       24.7131198529       3.30  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   4900     0.000E+00     0.0000000000       24.7131198529       3.36  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5000     0.000E+00     0.0000000000       24.7131198529       3.43  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5100     0.000E+00     0.0000000000       24.7131198529       3.49  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5200     0.000E+00     0.0000000000       24.7131198529       3.55  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5300     0.000E+00     0.0000000000       24.7131198529       3.61  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5400     0.000E+00     0.0000000000       24.7131198529       3.67  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5551115E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5500     0.000E+00     0.0000000000       24.7131198529       3.73  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5600     0.000E+00     0.0000000000       24.7131198529       3.79  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5700     0.000E+00     0.0000000000       24.7131198529       3.85  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5800     0.000E+00     0.0000000000       24.7131198529       3.91  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   5900     0.000E+00     0.0000000000       24.7131198529       3.97  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6000     0.000E+00     0.0000000000       24.7131198529       4.03  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6100     0.000E+00     0.0000000000       24.7131198529       4.09  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6200     0.000E+00     0.0000000000       24.7131198529       4.15  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6300     0.000E+00     0.0000000000       24.7131198529       4.22  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6400     0.000E+00     0.0000000000       24.7131198529       4.28  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6500     0.000E+00     0.0000000000       24.7131198529       4.34  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6600     0.000E+00     0.0000000000       24.7131198529       4.40  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6700     0.000E+00     0.0000000000       24.7131198529       4.46  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6800     0.000E+00     0.0000000000       24.7131198529       4.52  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.2220446E-15 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   6900     0.000E+00     0.0000000000       24.7131198529       4.58  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7000     0.000E+00     0.0000000000       24.7131198529       4.64  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7100     0.000E+00     0.0000000000       24.7131198529       4.70  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7200     0.000E+00     0.0000000000       24.7131198529       4.76  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7300     0.000E+00     0.0000000000       24.7131198529       4.82  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7400     0.000E+00     0.0000000000       24.7131198529       4.88  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7500     0.000E+00     0.0000000000       24.7131198529       4.94  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7600     0.000E+00     0.0000000000       24.7131198529       5.01  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7700     0.000E+00     0.0000000000       24.7131198529       5.07  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7800     0.000E+00     0.0000000000       24.7131198529       5.13  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4163336E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   7900     0.000E+00     0.0000000000       24.7131198529       5.19  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8000     0.000E+00     0.0000000000       24.7131198529       5.25  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8100     0.000E+00     0.0000000000       24.7131198529       5.31  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8200     0.000E+00     0.0000000000       24.7131198529       5.37  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8300     0.000E+00     0.0000000000       24.7131198529       5.43  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8400     0.000E+00     0.0000000000       24.7131198529       5.49  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8500     0.000E+00     0.0000000000       24.7131198529       5.55  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8600     0.000E+00     0.0000000000       24.7131198529       5.61  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8700     0.000E+00     0.0000000000       24.7131198529       5.67  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8800     0.000E+00     0.0000000000       24.7131198529       5.73  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   8900     0.000E+00     0.0000000000       24.7131198529       5.79  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9000     0.000E+00     0.0000000000       24.7131198529       5.86  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9100     0.000E+00     0.0000000000       24.7131198529       5.92  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.3469447E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9200     0.000E+00     0.0000000000       24.7131198529       5.98  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9300     0.000E+00     0.0000000000       24.7131198529       6.04  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9400     0.000E+00     0.0000000000       24.7131198529       6.10  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9500     0.000E+00     0.0000000000       24.7131198529       6.16  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9600     0.000E+00     0.0000000000       24.7131198529       6.22  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9700     0.000E+00     0.0000000000       24.7131198529       6.28  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9800     0.000E+00     0.0000000000       24.7131198529       6.34  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

   9900     0.000E+00     0.0000000000       24.7131198529       6.41  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

  10000     0.000E+00     0.0000000000       24.7131198529       6.47  <-- CONV
        O_D=      0.3826988 O_OD=      0.0402268 O_TOT=     24.7131199 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2775558E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -3.130736 )    12.35655993
  WF centre and spread    2  ( -0.000000, -0.000000,  3.130736 )    12.35655993
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    24.71311985

         Spreads (Ang^2)       Omega I      =    24.290194206
        ================       Omega D      =     0.382698841
                               Omega OD     =     0.040226805
    Final Spread (Ang^2)       Omega Total  =    24.713119853
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            5.785 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.007 (sec)

 Time for plotting              0.017 (sec)
 Total Execution Time           6.889 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.044|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.606|
 |wann: main                                        :         1         5.785|
 |plot: main                                        :         1         0.017|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
