
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Mar2025 at 15:48:23     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.138028   3.543792   0.000000
                    a_2    -6.138028   3.543792   0.000000
                    a_3    -4.092019   0.000000  12.931262

                   Unit Cell Volume:     562.55891  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511824   0.886506   0.161964
                    b_2    -0.511824   0.886506  -0.161964
                    b_3     0.000000  -0.000000   0.485891
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.05069   0.94931   0.74728   |   -8.57369   3.54379   9.66328    |
 | Nb   2   0.05069   0.35409   0.74728   |   -4.92019   1.43444   9.66328    |
 | Nb   3   0.64591   0.94931   0.74728   |   -4.92019   5.65314   9.66328    |
 | Nb   4   0.94931   0.05069   0.25272   |    4.48168   3.54379   3.26799    |
 | Nb   5   0.94931   0.64591   0.25272   |    0.82818   5.65314   3.26799    |
 | Nb   6   0.35409   0.05069   0.25272   |    0.82818   1.43444   3.26799    |
 | Br   1   0.86496   0.13504   0.59489   |    2.04601   3.54379   7.69273    |
 | Br   2   0.38192   0.61808   0.63594   |   -4.05179   3.54379   8.22354    |
 | Br   3   0.38192   0.12791   0.63594   |   -1.04312   1.80673   8.22354    |
 | Br   4   0.87209   0.61808   0.63594   |   -1.04312   5.28085   8.22354    |
 | Br   5   0.28563   0.71437   0.85690   |   -6.13803   3.54379  11.08085    |
 | Br   6   0.79438   0.20562   0.88239   |    0.00308   3.54379  11.41041    |
 | Br   7   0.79438   0.70637   0.88239   |   -3.07055   5.31836  11.41041    |
 | Br   8   0.29363   0.20562   0.88239   |   -3.07055   1.76923  11.41041    |
 | Br   9   0.20562   0.79438   0.11761   |   -4.09510   3.54379   1.52085    |
 | Br  10   0.20562   0.29363   0.11761   |   -1.02146   1.76923   1.52085    |
 | Br  11   0.70637   0.79438   0.11761   |   -1.02146   5.31836   1.52085    |
 | Br  12   0.71437   0.28563   0.14310   |    2.04601   3.54379   1.85041    |
 | Br  13   0.61808   0.38192   0.36406   |   -0.04023   3.54379   4.70772    |
 | Br  14   0.61808   0.87209   0.36406   |   -3.04890   5.28085   4.70772    |
 | Br  15   0.12791   0.38192   0.36406   |   -3.04890   1.80673   4.70772    |
 | Br  16   0.13504   0.86496   0.40511   |   -6.13803   3.54379   5.23853    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               256             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000 -0.167   |
 |    From: M       0.500  0.000 -0.167     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.333   |
 |    From: L       0.500  0.000  0.333     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.017 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.080982                      2            |
 |             2                   0.161964                      2            |
 |             3                   0.172730                      6            |
 |             4                   0.178946                      6            |
 |             5                   0.201906                      6            |
 |             6                   0.217541                      6            |
 |             7                   0.242946                      2            |
 |             8                   0.254582                      6            |
 |             9                   0.275213                      6            |
 |            10                   0.295502                      6            |
 |            11                   0.306398                     12            |
 |            12                   0.319334                      6            |
 |            13                   0.323927                      2            |
 |            14                   0.336977                     12            |
 |            15                   0.342282                      6            |
 |            16                   0.342457                      6            |
 |            17                   0.345461                      6            |
 |            18                   0.357893                      6            |
 |            19                   0.366941                      6            |
 |            20                   0.382549                     12            |
 |            21                   0.390043                      6            |
 |            22                   0.390196                      6            |
 |            23                   0.403811                      6            |
 |            24                   0.404909                      2            |
 |            25                   0.414641                      6            |
 |            26                   0.435081                      6            |
 |            27                   0.438464                     12            |
 |            28                   0.452193                     12            |
 |            29                   0.452325                      6            |
 |            30                   0.454604                     12            |
 |            31                   0.464121                     12            |
 |            32                   0.464379                      6            |
 |            33                   0.471134                     12            |
 |            34                   0.485891                      2            |
 |            35                   0.489341                     12            |
 |            36                   0.489463                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.080982    72.424745        |
 |             2         0.000000   -0.000000   -0.080982    72.424745        |
 |             3         0.085304    0.147751    0.026994    11.451944        |
 |             4        -0.085304   -0.147751   -0.026994    11.451944        |
 |             5         0.170608   -0.000000   -0.026994    11.451944        |
 |             6        -0.170608   -0.000000    0.026994    11.451944        |
 |             7        -0.085304    0.147751   -0.026994    11.451944        |
 |             8         0.085304   -0.147751    0.026994    11.451944        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.080982                     |
 |             2         0.085304    0.147751    0.026994                     |
 |             3         0.170608   -0.000000   -0.026994                     |
 |             4        -0.085304    0.147751   -0.026994                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.133 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:48:23 

 Resuming Wannier90 at 15:55:31 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.138028   3.543792   0.000000
                    a_2    -6.138028   3.543792   0.000000
                    a_3    -4.092019   0.000000  12.931262

                   Unit Cell Volume:     562.55891  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511824   0.886506   0.161964
                    b_2    -0.511824   0.886506  -0.161964
                    b_3     0.000000  -0.000000   0.485891
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.05069   0.94931   0.74728   |   -8.57369   3.54379   9.66328    |
 | Nb   2   0.05069   0.35409   0.74728   |   -4.92019   1.43444   9.66328    |
 | Nb   3   0.64591   0.94931   0.74728   |   -4.92019   5.65314   9.66328    |
 | Nb   4   0.94931   0.05069   0.25272   |    4.48168   3.54379   3.26799    |
 | Nb   5   0.94931   0.64591   0.25272   |    0.82818   5.65314   3.26799    |
 | Nb   6   0.35409   0.05069   0.25272   |    0.82818   1.43444   3.26799    |
 | Br   1   0.86496   0.13504   0.59489   |    2.04601   3.54379   7.69273    |
 | Br   2   0.38192   0.61808   0.63594   |   -4.05179   3.54379   8.22354    |
 | Br   3   0.38192   0.12791   0.63594   |   -1.04312   1.80673   8.22354    |
 | Br   4   0.87209   0.61808   0.63594   |   -1.04312   5.28085   8.22354    |
 | Br   5   0.28563   0.71437   0.85690   |   -6.13803   3.54379  11.08085    |
 | Br   6   0.79438   0.20562   0.88239   |    0.00308   3.54379  11.41041    |
 | Br   7   0.79438   0.70637   0.88239   |   -3.07055   5.31836  11.41041    |
 | Br   8   0.29363   0.20562   0.88239   |   -3.07055   1.76923  11.41041    |
 | Br   9   0.20562   0.79438   0.11761   |   -4.09510   3.54379   1.52085    |
 | Br  10   0.20562   0.29363   0.11761   |   -1.02146   1.76923   1.52085    |
 | Br  11   0.70637   0.79438   0.11761   |   -1.02146   5.31836   1.52085    |
 | Br  12   0.71437   0.28563   0.14310   |    2.04601   3.54379   1.85041    |
 | Br  13   0.61808   0.38192   0.36406   |   -0.04023   3.54379   4.70772    |
 | Br  14   0.61808   0.87209   0.36406   |   -3.04890   5.28085   4.70772    |
 | Br  15   0.12791   0.38192   0.36406   |   -3.04890   1.80673   4.70772    |
 | Br  16   0.13504   0.86496   0.40511   |   -6.13803   3.54379   5.23853    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               256             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000 -0.167   |
 |    From: M       0.500  0.000 -0.167     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.333   |
 |    From: L       0.500  0.000  0.333     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.018 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.080982                      2            |
 |             2                   0.161964                      2            |
 |             3                   0.172730                      6            |
 |             4                   0.178946                      6            |
 |             5                   0.201906                      6            |
 |             6                   0.217541                      6            |
 |             7                   0.242946                      2            |
 |             8                   0.254582                      6            |
 |             9                   0.275213                      6            |
 |            10                   0.295502                      6            |
 |            11                   0.306398                     12            |
 |            12                   0.319334                      6            |
 |            13                   0.323927                      2            |
 |            14                   0.336977                     12            |
 |            15                   0.342282                      6            |
 |            16                   0.342457                      6            |
 |            17                   0.345461                      6            |
 |            18                   0.357893                      6            |
 |            19                   0.366941                      6            |
 |            20                   0.382549                     12            |
 |            21                   0.390043                      6            |
 |            22                   0.390196                      6            |
 |            23                   0.403811                      6            |
 |            24                   0.404909                      2            |
 |            25                   0.414641                      6            |
 |            26                   0.435081                      6            |
 |            27                   0.438464                     12            |
 |            28                   0.452193                     12            |
 |            29                   0.452325                      6            |
 |            30                   0.454604                     12            |
 |            31                   0.464121                     12            |
 |            32                   0.464379                      6            |
 |            33                   0.471134                     12            |
 |            34                   0.485891                      2            |
 |            35                   0.489341                     12            |
 |            36                   0.489463                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.080982    72.424745        |
 |             2         0.000000   -0.000000   -0.080982    72.424745        |
 |             3         0.085304    0.147751    0.026994    11.451944        |
 |             4        -0.085304   -0.147751   -0.026994    11.451944        |
 |             5         0.170608   -0.000000   -0.026994    11.451944        |
 |             6        -0.170608   -0.000000    0.026994    11.451944        |
 |             7        -0.085304    0.147751   -0.026994    11.451944        |
 |             8         0.085304   -0.147751    0.026994    11.451944        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.080982                     |
 |             2         0.085304    0.147751    0.026994                     |
 |             3         0.170608   -0.000000   -0.026994                     |
 |             4        -0.085304    0.147751   -0.026994                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.115 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -51.13463  to   24.96501  (eV)                   |
 |                   Inner:    4.20000  to    5.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      16.97541107      16.97541107       6.661E-16      0.00    <-- DIS
       2      16.97541107      16.97541107       6.661E-16      0.93    <-- DIS
       3      16.97541107      16.97541107       6.661E-16      1.85    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    16.97541107 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            6.106 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000001, -0.000001,  4.588570 )   322.24848104
  WF centre and spread    2  ( -0.000001,  0.000001, -4.588570 )   322.24849051
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )   644.49697155

      0     0.644E+03     0.0000000000      644.4969715494       2.45  <-- CONV
        O_D=    547.9269434 O_OD=     79.5946170 O_TOT=    644.4969715 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000006,  0.000015,  2.214878 )   335.56219687
  WF centre and spread    2  (  0.000010,  0.000012, -2.215030 )   335.55940466
  Sum of centres and spreads (  0.000016,  0.000027, -0.000152 )   671.12160153

      1     0.266E+02    33.6283427547      671.1216015301       2.46  <-- CONV
        O_D=    574.5515730 O_OD=     79.5946174 O_TOT=    671.1216015 <-- SPRD
 Delta: O_D=  0.2662463E+02 O_OD=  0.3786795E-06 O_TOT=  0.2662463E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.211774, -0.246685, -0.678067 )    63.45309038
  WF centre and spread    2  ( -0.235483, -0.313627,  0.692719 )    68.19559977
  Sum of centres and spreads ( -0.447257, -0.560312,  0.014651 )   131.64869015

    100    -0.323E+00    25.4168719058      131.6486901544       2.96  <-- CONV
        O_D=     71.1191760 O_OD=     43.5541031 O_TOT=    131.6486902 <-- SPRD
 Delta: O_D= -0.2954747E+00 O_OD= -0.2721505E-01 O_TOT= -0.3226898E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  0.036912, -0.348756, -0.976959 )    53.05082113
  WF centre and spread    2  (  0.018855, -0.337504,  0.995402 )    54.03306391
  Sum of centres and spreads (  0.055767, -0.686259,  0.018443 )   107.08388504

    200    -0.193E+01    12.3216177285      107.0838850408       3.48  <-- CONV
        O_D=     49.7837892 O_OD=     40.3246848 O_TOT=    107.0838850 <-- SPRD
 Delta: O_D= -0.2000107E+01 O_OD=  0.7159442E-01 O_TOT= -0.1928513E+01 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770041
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    300    -0.195E-12     0.0000091431       17.0754008087       4.02  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1509348E-12 O_OD= -0.4310441E-13 O_TOT= -0.1953993E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770041
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    400    -0.817E-13     0.0000026695       17.0754008087       4.38  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.8316785E-13 O_TOT= -0.8171241E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    500    -0.249E-13     0.0000019485       17.0754008087       4.75  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.3330669E-15 O_OD= -0.2672081E-13 O_TOT= -0.2486900E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    600    -0.355E-14     0.0000014716       17.0754008087       5.10  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1942890E-15 O_OD= -0.5065393E-14 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    700    -0.142E-13     0.0000011229       17.0754008087       5.46  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.6938894E-15 O_OD= -0.1473908E-13 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    800    -0.355E-14     0.0000008568       17.0754008087       5.82  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1804112E-15 O_OD= -0.5209375E-14 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

    900     0.000E+00     0.0000006536       17.0754008087       6.18  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2081668E-15 O_OD= -0.1016548E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1000    -0.355E-14     0.0000005000       17.0754008087       6.54  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.2924744E-14 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1100     0.000E+00     0.0000003813       17.0754008087       6.89  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1012211E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1200     0.000E+00     0.0000002899       17.0754008087       7.25  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD= -0.1726050E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1300     0.000E+00     0.0000002217       17.0754008087       7.61  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2220446E-15 O_OD= -0.5256212E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1400     0.000E+00     0.0000001691       17.0754008087       7.96  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.1925543E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1500     0.000E+00     0.0000001291       17.0754008087       8.32  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD= -0.4163336E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1600     0.000E+00     0.0000000988       17.0754008087       8.68  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.3053113E-15 O_OD= -0.1153591E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1700     0.000E+00     0.0000000753       17.0754008087       9.03  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2220446E-15 O_OD= -0.1214306E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1800     0.000E+00     0.0000000573       17.0754008087       9.39  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2775558E-15 O_OD= -0.1127570E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   1900     0.000E+00     0.0000000438       17.0754008087       9.74  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2359224E-15 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2000     0.000E+00     0.0000000334       17.0754008087      10.09  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2498002E-15 O_OD= -0.2255141E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2100     0.000E+00     0.0000000254       17.0754008087      10.45  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2914335E-15 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2200     0.000E+00     0.0000000194       17.0754008087      10.81  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD= -0.1821460E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2300     0.000E+00     0.0000000148       17.0754008087      11.17  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2400     0.000E+00     0.0000000137       17.0754008087      11.52  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2500     0.000E+00     0.0000000127       17.0754008087      11.88  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2600     0.000E+00     0.0000000117       17.0754008087      12.23  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2700     0.000E+00     0.0000000109       17.0754008087      12.59  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2800     0.000E+00     0.0000000101       17.0754008087      12.95  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   2900     0.000E+00     0.0000000093       17.0754008087      13.30  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.3295975E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3000     0.000E+00     0.0000000086       17.0754008087      13.65  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1214306E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3100     0.000E+00     0.0000000080       17.0754008087      14.01  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3200     0.000E+00     0.0000000074       17.0754008087      14.37  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2636780E-15 O_OD=  0.1734723E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3300     0.000E+00     0.0000000068       17.0754008087      14.73  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD= -0.2862294E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3400     0.000E+00     0.0000000063       17.0754008087      15.08  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1942890E-15 O_OD=  0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3500     0.000E+00     0.0000000058       17.0754008087      15.44  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3600     0.000E+00     0.0000000054       17.0754008087      15.79  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1526557E-15 O_OD=  0.1127570E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3700     0.000E+00     0.0000000050       17.0754008087      16.15  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1526557E-15 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3800     0.000E+00     0.0000000046       17.0754008087      16.50  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2636780E-15 O_OD=  0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   3900     0.000E+00     0.0000000043       17.0754008087      16.86  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4000     0.000E+00     0.0000000040       17.0754008087      17.21  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4100     0.000E+00     0.0000000037       17.0754008087      17.57  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD=  0.3295975E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4200     0.000E+00     0.0000000034       17.0754008087      17.93  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1804112E-15 O_OD=  0.2255141E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4300     0.000E+00     0.0000000031       17.0754008087      18.28  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4400     0.000E+00     0.0000000029       17.0754008087      18.64  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.4683753E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4500     0.000E+00     0.0000000027       17.0754008087      18.99  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4600     0.000E+00     0.0000000025       17.0754008087      19.35  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD=  0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4700     0.000E+00     0.0000000023       17.0754008087      19.70  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD= -0.9540979E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4800     0.000E+00     0.0000000021       17.0754008087      20.06  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.2255141E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   4900     0.000E+00     0.0000000020       17.0754008087      20.41  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5000     0.000E+00     0.0000000018       17.0754008087      20.77  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-15 O_OD= -0.8673617E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5100     0.000E+00     0.0000000017       17.0754008087      21.12  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5200     0.000E+00     0.0000000016       17.0754008087      21.48  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.2428613E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5300     0.000E+00     0.0000000014       17.0754008087      21.84  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5400     0.000E+00     0.0000000013       17.0754008087      22.20  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5500     0.000E+00     0.0000000012       17.0754008087      22.55  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1804112E-15 O_OD=  0.1474515E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5600     0.000E+00     0.0000000011       17.0754008087      22.90  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.3382711E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5700     0.000E+00     0.0000000011       17.0754008087      23.26  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1647987E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5800     0.000E+00     0.0000000010       17.0754008087      23.61  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD= -0.2168404E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   5900     0.000E+00     0.0000000009       17.0754008087      23.97  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD=  0.1647987E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6000     0.000E+00     0.0000000008       17.0754008087      24.32  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6100     0.000E+00     0.0000000008       17.0754008087      24.67  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.8326673E-16 O_OD=  0.1561251E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6200     0.000E+00     0.0000000007       17.0754008087      25.03  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6300     0.000E+00     0.0000000007       17.0754008087      25.38  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.4943962E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6400     0.000E+00     0.0000000006       17.0754008087      25.74  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.1647987E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6500     0.000E+00     0.0000000006       17.0754008087      26.09  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1474515E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6600     0.000E+00     0.0000000005       17.0754008087      26.45  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6700     0.000E+00     0.0000000005       17.0754008087      26.80  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.8326673E-16 O_OD=  0.1908196E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6800     0.000E+00     0.0000000005       17.0754008087      27.16  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   6900     0.000E+00     0.0000000004       17.0754008087      27.51  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7000     0.000E+00     0.0000000004       17.0754008087      27.87  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.3989864E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7100     0.000E+00     0.0000000004       17.0754008087      28.23  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.1821460E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7200     0.000E+00     0.0000000003       17.0754008087      28.58  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.8326673E-16 O_OD=  0.1821460E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7300     0.355E-14     0.0000000003       17.0754008087      28.94  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.4336809E-17 O_TOT=  0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7400     0.000E+00     0.0000000003       17.0754008087      29.29  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7500     0.000E+00     0.0000000003       17.0754008087      29.65  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7600     0.000E+00     0.0000000002       17.0754008087      30.01  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.4076600E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7700     0.000E+00     0.0000000002       17.0754008087      30.36  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.1561251E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7800     0.000E+00     0.0000000002       17.0754008087      30.71  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   7900     0.000E+00     0.0000000002       17.0754008087      31.07  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8000     0.000E+00     0.0000000002       17.0754008087      31.42  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.1474515E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8100     0.000E+00     0.0000000002       17.0754008087      31.78  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8200     0.000E+00     0.0000000002       17.0754008087      32.13  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.3209238E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8300     0.000E+00     0.0000000001       17.0754008087      32.49  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3209238E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8400     0.000E+00     0.0000000001       17.0754008087      32.84  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.1214306E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8500     0.000E+00     0.0000000001       17.0754008087      33.20  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8600     0.000E+00     0.0000000001       17.0754008087      33.55  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1908196E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8700     0.000E+00     0.0000000001       17.0754008087      33.91  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8800     0.000E+00     0.0000000001       17.0754008087      34.27  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.1908196E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   8900     0.000E+00     0.0000000001       17.0754008087      34.62  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.2515349E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9000     0.000E+00     0.0000000001       17.0754008087      34.98  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.2255141E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9100     0.000E+00     0.0000000001       17.0754008087      35.33  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9200     0.000E+00     0.0000000001       17.0754008087      35.68  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9300     0.000E+00     0.0000000001       17.0754008087      36.04  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.2862294E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9400     0.000E+00     0.0000000001       17.0754008087      36.39  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1647987E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9500     0.000E+00     0.0000000001       17.0754008087      36.75  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9600     0.000E+00     0.0000000001       17.0754008087      37.10  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9700     0.000E+00     0.0000000000       17.0754008087      37.46  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9800     0.000E+00     0.0000000000       17.0754008087      37.82  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

   9900     0.000E+00     0.0000000000       17.0754008087      38.17  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1214306E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

  10000     0.000E+00     0.0000000000       17.0754008087      38.53  <-- CONV
        O_D=      0.0935772 O_OD=      0.0064126 O_TOT=     17.0754008 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000, -3.048214 )     8.53770040
  WF centre and spread    2  (  0.000000, -0.000000,  3.048214 )     8.53770040
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )    17.07540081

         Spreads (Ang^2)       Omega I      =    16.975411066
        ================       Omega D      =     0.093577185
                               Omega OD     =     0.006412558
    Final Spread (Ang^2)       Omega Total  =    17.075400809
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise           35.334 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.056 (sec)

 Time for plotting              0.112 (sec)
 Total Execution Time          41.784 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.231|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         3.798|
 |wann: main                                        :         1        35.331|
 |plot: main                                        :         1         0.112|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
