
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6May2025 at 21:34:04     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.833355   3.367889   0.000000
                    a_2    -5.833355   3.367889   0.000000
                    a_3     0.000000   0.000000  24.559177

                   Unit Cell Volume:     964.98380  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.538557   0.932808  -0.000000
                    b_2    -0.538557   0.932808   0.000000
                    b_3     0.000000  -0.000000   0.255839
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.86142   0.13858   0.12624   |    4.21659   3.36789   3.10036    |
 | Nb   2   0.86142   0.72284   0.12624   |    0.80838   5.33562   3.10036    |
 | Nb   3   0.27716   0.13858   0.12624   |    0.80838   1.40016   3.10036    |
 | Cl   1   0.16521   0.83479   0.05962   |   -3.90585   3.36789   1.46429    |
 | Cl   2   0.16521   0.33043   0.05962   |   -0.96375   1.66927   1.46429    |
 | Cl   3   0.66957   0.83479   0.05962   |   -0.96375   5.06651   1.46429    |
 | Cl   4   0.66667   0.33333   0.07086   |    1.94445   3.36789   1.74030    |
 | Cl   5   0.49809   0.50191   0.18160   |   -0.02234   3.36789   4.45990    |
 | Cl   6   0.49809   0.99617   0.18160   |   -2.90551   5.03249   4.45990    |
 | Cl   7   0.00383   0.50191   0.18160   |   -2.90551   1.70329   4.45990    |
 | Cl   8   0.00000   0.00000   0.20053   |    0.00000   0.00000   4.92477    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.179519                      6            |
 |             2                   0.255839                      2            |
 |             3                   0.310936                      6            |
 |             4                   0.312539                     12            |
 |             5                   0.359038                      6            |
 |             6                   0.402659                     12            |
 |             7                   0.440865                     12            |
 |             8                   0.474962                     12            |
 |             9                   0.511677                      2            |
 |            10                   0.538557                      6            |
 |            11                   0.539484                     24            |
 |            12                   0.542255                     12            |
 |            13                   0.596235                     12            |
 |            14                   0.598744                     12            |
 |            15                   0.621872                      6            |
 |            16                   0.625077                     12            |
 |            17                   0.647265                     12            |
 |            18                   0.672442                     12            |
 |            19                   0.695992                     24            |
 |            20                   0.698142                     24            |
 |            21                   0.718076                      6            |
 |            22                   0.742871                     12            |
 |            23                   0.762290                     12            |
 |            24                   0.767516                      2            |
 |            25                   0.782505                     12            |
 |            26                   0.788231                     12            |
 |            27                   0.805319                     12            |
 |            28                   0.822659                     12            |
 |            29                   0.823266                     24            |
 |            30                   0.825085                     24            |
 |            31                   0.828107                     12            |
 |            32                   0.847342                     12            |
 |            33                   0.861523                     24            |
 |            34                   0.881729                     12            |
 |            35                   0.897595                      6            |
 |            36                   0.902591                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.089759    0.155468    0.000000    10.343282        |
 |             2        -0.089759   -0.155468   -0.000000    10.343282        |
 |             3        -0.089759    0.155468   -0.000000    10.343282        |
 |             4         0.089759   -0.155468    0.000000    10.343282        |
 |             5        -0.179519   -0.000000    0.000000    10.343282        |
 |             6         0.179519   -0.000000   -0.000000    10.343282        |
 |             7         0.000000    0.000000    0.255839     7.639024        |
 |             8         0.000000    0.000000   -0.255839     7.639024        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.089759    0.155468    0.000000                     |
 |             2        -0.089759    0.155468   -0.000000                     |
 |             3        -0.179519   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.255839                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.021 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 21:34:04 

 Resuming Wannier90 at 21:35:29 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.833355   3.367889   0.000000
                    a_2    -5.833355   3.367889   0.000000
                    a_3     0.000000   0.000000  24.559177

                   Unit Cell Volume:     964.98380  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.538557   0.932808  -0.000000
                    b_2    -0.538557   0.932808   0.000000
                    b_3     0.000000  -0.000000   0.255839
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.86142   0.13858   0.12624   |    4.21659   3.36789   3.10036    |
 | Nb   2   0.86142   0.72284   0.12624   |    0.80838   5.33562   3.10036    |
 | Nb   3   0.27716   0.13858   0.12624   |    0.80838   1.40016   3.10036    |
 | Cl   1   0.16521   0.83479   0.05962   |   -3.90585   3.36789   1.46429    |
 | Cl   2   0.16521   0.33043   0.05962   |   -0.96375   1.66927   1.46429    |
 | Cl   3   0.66957   0.83479   0.05962   |   -0.96375   5.06651   1.46429    |
 | Cl   4   0.66667   0.33333   0.07086   |    1.94445   3.36789   1.74030    |
 | Cl   5   0.49809   0.50191   0.18160   |   -0.02234   3.36789   4.45990    |
 | Cl   6   0.49809   0.99617   0.18160   |   -2.90551   5.03249   4.45990    |
 | Cl   7   0.00383   0.50191   0.18160   |   -2.90551   1.70329   4.45990    |
 | Cl   8   0.00000   0.00000   0.20053   |    0.00000   0.00000   4.92477    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.179519                      6            |
 |             2                   0.255839                      2            |
 |             3                   0.310936                      6            |
 |             4                   0.312539                     12            |
 |             5                   0.359038                      6            |
 |             6                   0.402659                     12            |
 |             7                   0.440865                     12            |
 |             8                   0.474962                     12            |
 |             9                   0.511677                      2            |
 |            10                   0.538557                      6            |
 |            11                   0.539484                     24            |
 |            12                   0.542255                     12            |
 |            13                   0.596235                     12            |
 |            14                   0.598744                     12            |
 |            15                   0.621872                      6            |
 |            16                   0.625077                     12            |
 |            17                   0.647265                     12            |
 |            18                   0.672442                     12            |
 |            19                   0.695992                     24            |
 |            20                   0.698142                     24            |
 |            21                   0.718076                      6            |
 |            22                   0.742871                     12            |
 |            23                   0.762290                     12            |
 |            24                   0.767516                      2            |
 |            25                   0.782505                     12            |
 |            26                   0.788231                     12            |
 |            27                   0.805319                     12            |
 |            28                   0.822659                     12            |
 |            29                   0.823266                     24            |
 |            30                   0.825085                     24            |
 |            31                   0.828107                     12            |
 |            32                   0.847342                     12            |
 |            33                   0.861523                     24            |
 |            34                   0.881729                     12            |
 |            35                   0.897595                      6            |
 |            36                   0.902591                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.089759    0.155468    0.000000    10.343282        |
 |             2        -0.089759   -0.155468   -0.000000    10.343282        |
 |             3        -0.089759    0.155468   -0.000000    10.343282        |
 |             4         0.089759   -0.155468    0.000000    10.343282        |
 |             5        -0.179519   -0.000000    0.000000    10.343282        |
 |             6         0.179519   -0.000000   -0.000000    10.343282        |
 |             7         0.000000    0.000000    0.255839     7.639024        |
 |             8         0.000000    0.000000   -0.255839     7.639024        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.089759    0.155468    0.000000                     |
 |             2        -0.089759    0.155468   -0.000000                     |
 |             3        -0.179519   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.255839                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.016 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -58.13954  to   15.77853  (eV)                   |
 |                   Inner:   -2.40000  to   -1.80000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    1

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.65195139       6.65195139       0.000E+00      0.00    <-- DIS
       2       6.65195139       6.65195139       0.000E+00      0.03    <-- DIS
       3       6.65195139       6.65195139       0.000E+00      0.05    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.65195139 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            0.318 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68369618
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68369618

      0     0.668E+01     0.0000000000        6.6836961798       0.08  <-- CONV
        O_D=      0.0317448 O_OD=      0.0000000 O_TOT=      6.6836962 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174964
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174964

      1    -0.195E-02     0.1496984648        6.6817496400       0.08  <-- CONV
        O_D=      0.0297982 O_OD=      0.0000000 O_TOT=      6.6817496 <-- SPRD
 Delta: O_D= -0.1946540E-02 O_OD=  0.0000000E+00 O_TOT= -0.1946540E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    100     0.000E+00     0.0000000048        6.6817481421       0.10  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    200     0.000E+00     0.0000000011        6.6817481421       0.11  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    300     0.000E+00     0.0000000002        6.6817481421       0.13  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D= -0.2428613E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    400     0.000E+00     0.0000000001        6.6817481421       0.15  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D= -0.2428613E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    500     0.000E+00     0.0000000000        6.6817481421       0.17  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    600     0.000E+00     0.0000000000        6.6817481421       0.19  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    700     0.000E+00     0.0000000000        6.6817481421       0.20  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D= -0.2428613E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    800     0.000E+00     0.0000000000        6.6817481421       0.22  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

    900     0.000E+00     0.0000000000        6.6817481421       0.24  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1000     0.000E+00     0.0000000000        6.6817481421       0.26  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1100     0.000E+00     0.0000000000        6.6817481421       0.28  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1200     0.000E+00     0.0000000000        6.6817481421       0.30  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1300     0.000E+00     0.0000000000        6.6817481421       0.31  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1400     0.000E+00     0.0000000000        6.6817481421       0.33  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1500     0.000E+00     0.0000000000        6.6817481421       0.35  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1600     0.000E+00     0.0000000000        6.6817481421       0.37  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1700     0.000E+00     0.0000000000        6.6817481421       0.39  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1800     0.000E+00     0.0000000000        6.6817481421       0.40  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   1900     0.000E+00     0.0000000000        6.6817481421       0.42  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2000     0.000E+00     0.0000000000        6.6817481421       0.44  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2100     0.000E+00     0.0000000000        6.6817481421       0.46  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2200     0.000E+00     0.0000000000        6.6817481421       0.48  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2300     0.000E+00     0.0000000000        6.6817481421       0.50  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2400     0.000E+00     0.0000000000        6.6817481421       0.51  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2500     0.000E+00     0.0000000000        6.6817481421       0.53  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2600     0.000E+00     0.0000000000        6.6817481421       0.55  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2700     0.000E+00     0.0000000000        6.6817481421       0.57  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2800     0.000E+00     0.0000000000        6.6817481421       0.59  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   2900     0.000E+00     0.0000000000        6.6817481421       0.60  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3000     0.000E+00     0.0000000000        6.6817481421       0.62  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3100     0.000E+00     0.0000000000        6.6817481421       0.64  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3200     0.000E+00     0.0000000000        6.6817481421       0.66  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3300     0.000E+00     0.0000000000        6.6817481421       0.68  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3400     0.000E+00     0.0000000000        6.6817481421       0.69  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3500     0.000E+00     0.0000000000        6.6817481421       0.71  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3600     0.000E+00     0.0000000000        6.6817481421       0.73  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3700     0.000E+00     0.0000000000        6.6817481421       0.75  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3800     0.000E+00     0.0000000000        6.6817481421       0.77  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   3900     0.000E+00     0.0000000000        6.6817481421       0.79  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4000     0.000E+00     0.0000000000        6.6817481421       0.80  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4100     0.000E+00     0.0000000000        6.6817481421       0.82  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4200     0.000E+00     0.0000000000        6.6817481421       0.84  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4300     0.000E+00     0.0000000000        6.6817481421       0.86  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4400     0.000E+00     0.0000000000        6.6817481421       0.87  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4500     0.000E+00     0.0000000000        6.6817481421       0.89  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4600     0.000E+00     0.0000000000        6.6817481421       0.91  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4700     0.000E+00     0.0000000000        6.6817481421       0.93  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4800     0.000E+00     0.0000000000        6.6817481421       0.95  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   4900     0.000E+00     0.0000000000        6.6817481421       0.97  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5000     0.000E+00     0.0000000000        6.6817481421       0.98  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5100     0.000E+00     0.0000000000        6.6817481421       1.00  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5200     0.000E+00     0.0000000000        6.6817481421       1.02  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5300     0.000E+00     0.0000000000        6.6817481421       1.04  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5400     0.000E+00     0.0000000000        6.6817481421       1.05  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5500     0.000E+00     0.0000000000        6.6817481421       1.07  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5600     0.000E+00     0.0000000000        6.6817481421       1.09  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5700     0.000E+00     0.0000000000        6.6817481421       1.11  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5800     0.000E+00     0.0000000000        6.6817481421       1.13  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   5900     0.000E+00     0.0000000000        6.6817481421       1.14  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6000     0.000E+00     0.0000000000        6.6817481421       1.16  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6100     0.000E+00     0.0000000000        6.6817481421       1.18  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6200     0.000E+00     0.0000000000        6.6817481421       1.20  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6300     0.000E+00     0.0000000000        6.6817481421       1.21  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6400     0.000E+00     0.0000000000        6.6817481421       1.23  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6500     0.000E+00     0.0000000000        6.6817481421       1.25  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6600     0.000E+00     0.0000000000        6.6817481421       1.27  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6700     0.000E+00     0.0000000000        6.6817481421       1.28  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6800     0.000E+00     0.0000000000        6.6817481421       1.30  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   6900     0.000E+00     0.0000000000        6.6817481421       1.32  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7000     0.000E+00     0.0000000000        6.6817481421       1.34  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7100     0.000E+00     0.0000000000        6.6817481421       1.36  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7200     0.000E+00     0.0000000000        6.6817481421       1.37  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7300     0.000E+00     0.0000000000        6.6817481421       1.39  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7400     0.000E+00     0.0000000000        6.6817481421       1.41  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7500     0.000E+00     0.0000000000        6.6817481421       1.43  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7600     0.000E+00     0.0000000000        6.6817481421       1.45  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7700     0.000E+00     0.0000000000        6.6817481421       1.46  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7800     0.000E+00     0.0000000000        6.6817481421       1.48  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   7900     0.000E+00     0.0000000000        6.6817481421       1.50  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8000     0.000E+00     0.0000000000        6.6817481421       1.52  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8100     0.000E+00     0.0000000000        6.6817481421       1.53  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8200     0.000E+00     0.0000000000        6.6817481421       1.55  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8300     0.000E+00     0.0000000000        6.6817481421       1.57  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8400     0.000E+00     0.0000000000        6.6817481421       1.59  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8500     0.000E+00     0.0000000000        6.6817481421       1.61  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8600     0.000E+00     0.0000000000        6.6817481421       1.62  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8700     0.000E+00     0.0000000000        6.6817481421       1.64  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8800     0.000E+00     0.0000000000        6.6817481421       1.66  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   8900     0.000E+00     0.0000000000        6.6817481421       1.68  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9000     0.000E+00     0.0000000000        6.6817481421       1.70  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9100     0.000E+00     0.0000000000        6.6817481421       1.71  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9200     0.000E+00     0.0000000000        6.6817481421       1.73  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9300     0.000E+00     0.0000000000        6.6817481421       1.75  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9400     0.000E+00     0.0000000000        6.6817481421       1.77  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9500     0.000E+00     0.0000000000        6.6817481421       1.78  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9600     0.000E+00     0.0000000000        6.6817481421       1.80  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9700     0.000E+00     0.0000000000        6.6817481421       1.82  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9800     0.000E+00     0.0000000000        6.6817481421       1.84  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

   9900     0.000E+00     0.0000000000        6.6817481421       1.85  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

  10000     0.000E+00     0.0000000000        6.6817481421       1.87  <-- CONV
        O_D=      0.0297967 O_OD=      0.0000000 O_TOT=      6.6817481 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000,  2.927123 )     6.68174814
  Sum of centres and spreads ( -0.000000,  0.000000,  2.927123 )     6.68174814

         Spreads (Ang^2)       Omega I      =     6.651951395
        ================       Omega D      =     0.029796747
                               Omega OD     =     0.000000000
    Final Spread (Ang^2)       Omega Total  =     6.681748142
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            1.552 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.002 (sec)

 Time for plotting              0.008 (sec)
 Total Execution Time           1.911 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.033|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.125|
 |wann: main                                        :         1         1.551|
 |plot: main                                        :         1         0.008|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
