
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6May2025 at 15:40:07     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.608404   3.815364   0.000000
                    a_2    -6.608404   3.815364   0.000000
                    a_3     0.000000   0.000000  27.493423

                   Unit Cell Volume:    1386.40894  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.475394   0.823406  -0.000000
                    b_2    -0.475394   0.823406   0.000000
                    b_3     0.000000  -0.000000   0.228534
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.86905   0.13095   0.12657   |    4.87772   3.81536   3.47996    |
 | Nb   2   0.86905   0.73811   0.12657   |    0.86534   6.13191   3.47996    |
 | Nb   3   0.26189   0.13095   0.12657   |    0.86534   1.49882   3.47996    |
 | I    1   0.16684   0.83316   0.05826   |   -4.40336   3.81536   1.60171    |
 | I    2   0.16684   0.33367   0.05826   |   -1.10252   1.90962   1.60171    |
 | I    3   0.66633   0.83316   0.05826   |   -1.10252   5.72111   1.60171    |
 | I    4   0.66667   0.33333   0.07363   |    2.20280   3.81536   2.02425    |
 | I    5   0.49594   0.50406   0.18207   |   -0.05362   3.81536   5.00584    |
 | I    6   0.49594   0.99189   0.18207   |   -3.27739   5.67661   5.00584    |
 | I    7   0.00811   0.50406   0.18207   |   -3.27739   1.95412   5.00584    |
 | I    8   0.00000   0.00000   0.20387   |    0.00000   0.00000   5.60519    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158465                      6            |
 |             2                   0.228534                      2            |
 |             3                   0.274469                      6            |
 |             4                   0.278099                     12            |
 |             5                   0.316929                      6            |
 |             6                   0.357157                     12            |
 |             7                   0.390732                     12            |
 |             8                   0.419258                     12            |
 |             9                   0.457068                      2            |
 |            10                   0.475394                      6            |
 |            11                   0.477499                     24            |
 |            12                   0.483759                     12            |
 |            13                   0.527472                     12            |
 |            14                   0.533146                     12            |
 |            15                   0.548937                      6            |
 |            16                   0.556197                     12            |
 |            17                   0.571352                     12            |
 |            18                   0.594609                     12            |
 |            19                   0.615362                     24            |
 |            20                   0.620233                     24            |
 |            21                   0.633858                      6            |
 |            22                   0.659477                     12            |
 |            23                   0.673798                     12            |
 |            24                   0.685602                      2            |
 |            25                   0.690731                     12            |
 |            26                   0.703677                     12            |
 |            27                   0.714313                     12            |
 |            28                   0.726176                     12            |
 |            29                   0.727555                     24            |
 |            30                   0.731679                     24            |
 |            31                   0.738501                     12            |
 |            32                   0.755311                     12            |
 |            33                   0.761288                     24            |
 |            34                   0.781465                     12            |
 |            35                   0.792323                      6            |
 |            36                   0.803634                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.079232    0.137234    0.000000    13.274393        |
 |             2        -0.079232   -0.137234   -0.000000    13.274393        |
 |             3        -0.079232    0.137234   -0.000000    13.274393        |
 |             4         0.079232   -0.137234    0.000000    13.274393        |
 |             5        -0.158465   -0.000000    0.000000    13.274393        |
 |             6         0.158465   -0.000000   -0.000000    13.274393        |
 |             7         0.000000    0.000000    0.228534     9.573437        |
 |             8         0.000000    0.000000   -0.228534     9.573437        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.079232    0.137234    0.000000                     |
 |             2        -0.079232    0.137234   -0.000000                     |
 |             3        -0.158465   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.228534                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.021 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:40:07 

 Resuming Wannier90 at 15:41:04 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.608404   3.815364   0.000000
                    a_2    -6.608404   3.815364   0.000000
                    a_3     0.000000   0.000000  27.493423

                   Unit Cell Volume:    1386.40894  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.475394   0.823406  -0.000000
                    b_2    -0.475394   0.823406   0.000000
                    b_3     0.000000  -0.000000   0.228534
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.86905   0.13095   0.12657   |    4.87772   3.81536   3.47996    |
 | Nb   2   0.86905   0.73811   0.12657   |    0.86534   6.13191   3.47996    |
 | Nb   3   0.26189   0.13095   0.12657   |    0.86534   1.49882   3.47996    |
 | I    1   0.16684   0.83316   0.05826   |   -4.40336   3.81536   1.60171    |
 | I    2   0.16684   0.33367   0.05826   |   -1.10252   1.90962   1.60171    |
 | I    3   0.66633   0.83316   0.05826   |   -1.10252   5.72111   1.60171    |
 | I    4   0.66667   0.33333   0.07363   |    2.20280   3.81536   2.02425    |
 | I    5   0.49594   0.50406   0.18207   |   -0.05362   3.81536   5.00584    |
 | I    6   0.49594   0.99189   0.18207   |   -3.27739   5.67661   5.00584    |
 | I    7   0.00811   0.50406   0.18207   |   -3.27739   1.95412   5.00584    |
 | I    8   0.00000   0.00000   0.20387   |    0.00000   0.00000   5.60519    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :               192             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158465                      6            |
 |             2                   0.228534                      2            |
 |             3                   0.274469                      6            |
 |             4                   0.278099                     12            |
 |             5                   0.316929                      6            |
 |             6                   0.357157                     12            |
 |             7                   0.390732                     12            |
 |             8                   0.419258                     12            |
 |             9                   0.457068                      2            |
 |            10                   0.475394                      6            |
 |            11                   0.477499                     24            |
 |            12                   0.483759                     12            |
 |            13                   0.527472                     12            |
 |            14                   0.533146                     12            |
 |            15                   0.548937                      6            |
 |            16                   0.556197                     12            |
 |            17                   0.571352                     12            |
 |            18                   0.594609                     12            |
 |            19                   0.615362                     24            |
 |            20                   0.620233                     24            |
 |            21                   0.633858                      6            |
 |            22                   0.659477                     12            |
 |            23                   0.673798                     12            |
 |            24                   0.685602                      2            |
 |            25                   0.690731                     12            |
 |            26                   0.703677                     12            |
 |            27                   0.714313                     12            |
 |            28                   0.726176                     12            |
 |            29                   0.727555                     24            |
 |            30                   0.731679                     24            |
 |            31                   0.738501                     12            |
 |            32                   0.755311                     12            |
 |            33                   0.761288                     24            |
 |            34                   0.781465                     12            |
 |            35                   0.792323                      6            |
 |            36                   0.803634                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.079232    0.137234    0.000000    13.274393        |
 |             2        -0.079232   -0.137234   -0.000000    13.274393        |
 |             3        -0.079232    0.137234   -0.000000    13.274393        |
 |             4         0.079232   -0.137234    0.000000    13.274393        |
 |             5        -0.158465   -0.000000    0.000000    13.274393        |
 |             6         0.158465   -0.000000   -0.000000    13.274393        |
 |             7         0.000000    0.000000    0.228534     9.573437        |
 |             8         0.000000    0.000000   -0.228534     9.573437        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.079232    0.137234    0.000000                     |
 |             2        -0.079232    0.137234   -0.000000                     |
 |             3        -0.158465   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.228534                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.017 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -57.22304  to   13.00569  (eV)                   |
 |                   Inner:   -2.00000  to   -1.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    1

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      10.27134114      10.27134114       4.441E-16      0.00    <-- DIS
       2      10.27134114      10.27134114       4.441E-16      0.02    <-- DIS
       3      10.27134114      10.27134114       4.441E-16      0.05    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    10.27134114 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            0.314 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.40033872
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.40033872

      0     0.104E+02     0.0000000000       10.4003387169       0.08  <-- CONV
        O_D=      0.1289976 O_OD=      0.0000000 O_TOT=     10.4003387 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39316125
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39316125

      1    -0.718E-02     0.3306257526       10.3931612476       0.08  <-- CONV
        O_D=      0.1218201 O_OD=      0.0000000 O_TOT=     10.3931612 <-- SPRD
 Delta: O_D= -0.7177469E-02 O_OD=  0.0000000E+00 O_TOT= -0.7177469E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    100     0.000E+00     0.0000000067       10.3930779332       0.09  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    200     0.000E+00     0.0000000015       10.3930779332       0.11  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    300     0.000E+00     0.0000000003       10.3930779332       0.13  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    400     0.000E+00     0.0000000001       10.3930779332       0.15  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    500     0.000E+00     0.0000000000       10.3930779332       0.17  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.1249001E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    600     0.000E+00     0.0000000000       10.3930779332       0.18  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    700     0.000E+00     0.0000000000       10.3930779332       0.20  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    800     0.000E+00     0.0000000000       10.3930779332       0.22  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

    900     0.000E+00     0.0000000000       10.3930779332       0.24  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1000     0.000E+00     0.0000000000       10.3930779332       0.26  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1100     0.000E+00     0.0000000000       10.3930779332       0.27  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1200     0.000E+00     0.0000000000       10.3930779332       0.29  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1300     0.000E+00     0.0000000000       10.3930779332       0.31  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1400     0.000E+00     0.0000000000       10.3930779332       0.33  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1500     0.000E+00     0.0000000000       10.3930779332       0.34  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1600     0.000E+00     0.0000000000       10.3930779332       0.36  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1700     0.000E+00     0.0000000000       10.3930779332       0.38  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1800     0.000E+00     0.0000000000       10.3930779332       0.40  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   1900     0.000E+00     0.0000000000       10.3930779332       0.42  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2000     0.000E+00     0.0000000000       10.3930779332       0.43  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2100     0.000E+00     0.0000000000       10.3930779332       0.45  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2200     0.000E+00     0.0000000000       10.3930779332       0.47  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2300     0.000E+00     0.0000000000       10.3930779332       0.49  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2400     0.000E+00     0.0000000000       10.3930779332       0.50  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2500     0.000E+00     0.0000000000       10.3930779332       0.52  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2600     0.000E+00     0.0000000000       10.3930779332       0.54  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2700     0.000E+00     0.0000000000       10.3930779332       0.56  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2800     0.000E+00     0.0000000000       10.3930779332       0.58  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   2900     0.000E+00     0.0000000000       10.3930779332       0.59  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3000     0.000E+00     0.0000000000       10.3930779332       0.61  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3100     0.000E+00     0.0000000000       10.3930779332       0.63  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3200     0.000E+00     0.0000000000       10.3930779332       0.65  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3300     0.000E+00     0.0000000000       10.3930779332       0.66  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3400     0.000E+00     0.0000000000       10.3930779332       0.68  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3500     0.000E+00     0.0000000000       10.3930779332       0.70  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3600     0.000E+00     0.0000000000       10.3930779332       0.72  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3700     0.000E+00     0.0000000000       10.3930779332       0.74  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3800     0.000E+00     0.0000000000       10.3930779332       0.75  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   3900     0.000E+00     0.0000000000       10.3930779332       0.77  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4000     0.000E+00     0.0000000000       10.3930779332       0.79  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4100     0.000E+00     0.0000000000       10.3930779332       0.81  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4200     0.000E+00     0.0000000000       10.3930779332       0.82  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4300     0.000E+00     0.0000000000       10.3930779332       0.84  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4400     0.000E+00     0.0000000000       10.3930779332       0.86  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4500     0.000E+00     0.0000000000       10.3930779332       0.88  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4600     0.000E+00     0.0000000000       10.3930779332       0.90  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4700     0.000E+00     0.0000000000       10.3930779332       0.91  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4800     0.000E+00     0.0000000000       10.3930779332       0.93  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   4900     0.000E+00     0.0000000000       10.3930779332       0.95  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5000     0.000E+00     0.0000000000       10.3930779332       0.97  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5100     0.000E+00     0.0000000000       10.3930779332       0.98  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5200     0.000E+00     0.0000000000       10.3930779332       1.00  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5300     0.000E+00     0.0000000000       10.3930779332       1.02  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5400     0.000E+00     0.0000000000       10.3930779332       1.04  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5500     0.000E+00     0.0000000000       10.3930779332       1.06  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5600     0.000E+00     0.0000000000       10.3930779332       1.07  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5700     0.000E+00     0.0000000000       10.3930779332       1.09  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5800     0.000E+00     0.0000000000       10.3930779332       1.11  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   5900     0.000E+00     0.0000000000       10.3930779332       1.13  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6000     0.000E+00     0.0000000000       10.3930779332       1.14  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6100     0.000E+00     0.0000000000       10.3930779332       1.16  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6200     0.000E+00     0.0000000000       10.3930779332       1.18  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6300     0.000E+00     0.0000000000       10.3930779332       1.20  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6400     0.000E+00     0.0000000000       10.3930779332       1.22  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6500     0.000E+00     0.0000000000       10.3930779332       1.23  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6600     0.000E+00     0.0000000000       10.3930779332       1.25  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6700     0.000E+00     0.0000000000       10.3930779332       1.27  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6800     0.000E+00     0.0000000000       10.3930779332       1.29  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   6900     0.000E+00     0.0000000000       10.3930779332       1.30  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7000     0.000E+00     0.0000000000       10.3930779332       1.32  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7100     0.000E+00     0.0000000000       10.3930779332       1.34  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7200     0.000E+00     0.0000000000       10.3930779332       1.36  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7300     0.000E+00     0.0000000000       10.3930779332       1.38  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7400     0.000E+00     0.0000000000       10.3930779332       1.39  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7500     0.000E+00     0.0000000000       10.3930779332       1.41  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7600     0.000E+00     0.0000000000       10.3930779332       1.43  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7700     0.000E+00     0.0000000000       10.3930779332       1.45  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7800     0.000E+00     0.0000000000       10.3930779332       1.46  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   7900     0.000E+00     0.0000000000       10.3930779332       1.48  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8000     0.000E+00     0.0000000000       10.3930779332       1.50  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8100     0.000E+00     0.0000000000       10.3930779332       1.52  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8200     0.000E+00     0.0000000000       10.3930779332       1.54  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8300     0.000E+00     0.0000000000       10.3930779332       1.55  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8400     0.000E+00     0.0000000000       10.3930779332       1.57  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8500     0.000E+00     0.0000000000       10.3930779332       1.59  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8600     0.000E+00     0.0000000000       10.3930779332       1.61  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8700     0.000E+00     0.0000000000       10.3930779332       1.62  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8800     0.000E+00     0.0000000000       10.3930779332       1.64  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   8900     0.000E+00     0.0000000000       10.3930779332       1.66  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9000     0.000E+00     0.0000000000       10.3930779332       1.68  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9100     0.000E+00     0.0000000000       10.3930779332       1.70  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9200     0.000E+00     0.0000000000       10.3930779332       1.71  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9300     0.000E+00     0.0000000000       10.3930779332       1.73  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9400     0.000E+00     0.0000000000       10.3930779332       1.75  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9500     0.000E+00     0.0000000000       10.3930779332       1.77  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9600     0.000E+00     0.0000000000       10.3930779332       1.78  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9700     0.000E+00     0.0000000000       10.3930779332       1.80  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9800     0.000E+00     0.0000000000       10.3930779332       1.82  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

   9900     0.000E+00     0.0000000000       10.3930779332       1.84  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

  10000     0.000E+00     0.0000000000       10.3930779332       1.86  <-- CONV
        O_D=      0.1217368 O_OD=      0.0000000 O_TOT=     10.3930779 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000,  3.222967 )    10.39307793
  Sum of centres and spreads ( -0.000000,  0.000000,  3.222967 )    10.39307793

         Spreads (Ang^2)       Omega I      =    10.271341136
        ================       Omega D      =     0.121736797
                               Omega OD     =     0.000000000
    Final Spread (Ang^2)       Omega Total  =    10.393077933
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            1.561 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.002 (sec)

 Time for plotting              0.008 (sec)
 Total Execution Time           1.916 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.033|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.120|
 |wann: main                                        :         1         1.560|
 |plot: main                                        :         1         0.008|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
