
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6May2025 at 17:34:36     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.138028   3.543792   0.000000
                    a_2    -6.138028   3.543792   0.000000
                    a_3     0.000000   0.000000  32.328156

                   Unit Cell Volume:    1406.39727  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511824   0.886506  -0.000000
                    b_2    -0.511824   0.886506   0.000000
                    b_3     0.000000  -0.000000   0.194356
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.13493   0.86507   0.89891   |   -4.48168   3.54379  29.06017    |
 | Nb   2   0.13493   0.26985   0.89891   |   -0.82818   1.43444  29.06017    |
 | Nb   3   0.73015   0.86507   0.89891   |   -0.82818   5.65314  29.06017    |
 | Nb   4   0.86507   0.13493   0.10109   |    4.48168   3.54379   3.26799    |
 | Nb   5   0.86507   0.73015   0.10109   |    0.82818   5.65314   3.26799    |
 | Nb   6   0.26985   0.13493   0.10109   |    0.82818   1.43444   3.26799    |
 | Br   1   0.00000   0.00000   0.83796   |    0.00000   0.00000  27.08963    |
 | Br   2   0.50328   0.49672   0.85438   |    0.04023   3.54379  27.62043    |
 | Br   3   0.50328   0.00655   0.85438   |    3.04890   1.80673  27.62043    |
 | Br   4   0.99345   0.49672   0.85438   |    3.04890   5.28085  27.62043    |
 | Br   5   0.33333   0.66667   0.94276   |   -2.04601   3.54379  30.47774    |
 | Br   6   0.83358   0.16642   0.95296   |    4.09510   3.54379  30.80731    |
 | Br   7   0.83358   0.66717   0.95296   |    1.02146   5.31836  30.80731    |
 | Br   8   0.33283   0.16642   0.95296   |    1.02146   1.76923  30.80731    |
 | Br   9   0.16642   0.83358   0.04704   |   -4.09510   3.54379   1.52085    |
 | Br  10   0.16642   0.33283   0.04704   |   -1.02146   1.76923   1.52085    |
 | Br  11   0.66717   0.83358   0.04704   |   -1.02146   5.31836   1.52085    |
 | Br  12   0.66667   0.33333   0.05724   |    2.04601   3.54379   1.85041    |
 | Br  13   0.49672   0.50328   0.14562   |   -0.04023   3.54379   4.70772    |
 | Br  14   0.49672   0.99345   0.14562   |   -3.04890   5.28085   4.70772    |
 | Br  15   0.00655   0.50328   0.14562   |   -3.04890   1.80673   4.70772    |
 | Br  16   0.00000   0.00000   0.16204   |    0.00000   0.00000   5.23853    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.170608                      6            |
 |             2                   0.194356                      2            |
 |             3                   0.258615                     12            |
 |             4                   0.295502                      6            |
 |             5                   0.341216                      6            |
 |             6                   0.353689                     12            |
 |             7                   0.388713                      2            |
 |             8                   0.392687                     12            |
 |             9                   0.424505                     12            |
 |            10                   0.451387                     12            |
 |            11                   0.488282                     12            |
 |            12                   0.491451                     24            |
 |            13                   0.511824                      6            |
 |            14                   0.517229                     12            |
 |            15                   0.547484                     12            |
 |            16                   0.583069                      2            |
 |            17                   0.591004                      6            |
 |            18                   0.595691                     24            |
 |            19                   0.607517                     12            |
 |            20                   0.615136                     12            |
 |            21                   0.622142                     12            |
 |            22                   0.642699                     12            |
 |            23                   0.645110                     24            |
 |            24                   0.653675                     12            |
 |            25                   0.675573                     12            |
 |            26                   0.682433                      6            |
 |            27                   0.707378                     12            |
 |            28                   0.709569                     12            |
 |            29                   0.727661                     24            |
 |            30                   0.737374                     24            |
 |            31                   0.743664                     12            |
 |            32                   0.768642                     24            |
 |            33                   0.775844                     12            |
 |            34                   0.777426                      2            |
 |            35                   0.781825                     12            |
 |            36                   0.785374                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.085304    0.147751    0.000000    11.451944        |
 |             2        -0.085304   -0.147751   -0.000000    11.451944        |
 |             3        -0.085304    0.147751   -0.000000    11.451944        |
 |             4         0.085304   -0.147751    0.000000    11.451944        |
 |             5        -0.170608   -0.000000    0.000000    11.451944        |
 |             6         0.170608   -0.000000   -0.000000    11.451944        |
 |             7         0.000000    0.000000    0.194356    13.236469        |
 |             8         0.000000    0.000000   -0.194356    13.236469        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.085304    0.147751    0.000000                     |
 |             2        -0.085304    0.147751   -0.000000                     |
 |             3        -0.170608   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.194356                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.028 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 17:34:36 

 Resuming Wannier90 at 17:37:51 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.138028   3.543792   0.000000
                    a_2    -6.138028   3.543792   0.000000
                    a_3     0.000000   0.000000  32.328156

                   Unit Cell Volume:    1406.39727  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.511824   0.886506  -0.000000
                    b_2    -0.511824   0.886506   0.000000
                    b_3     0.000000  -0.000000   0.194356
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.13493   0.86507   0.89891   |   -4.48168   3.54379  29.06017    |
 | Nb   2   0.13493   0.26985   0.89891   |   -0.82818   1.43444  29.06017    |
 | Nb   3   0.73015   0.86507   0.89891   |   -0.82818   5.65314  29.06017    |
 | Nb   4   0.86507   0.13493   0.10109   |    4.48168   3.54379   3.26799    |
 | Nb   5   0.86507   0.73015   0.10109   |    0.82818   5.65314   3.26799    |
 | Nb   6   0.26985   0.13493   0.10109   |    0.82818   1.43444   3.26799    |
 | Br   1   0.00000   0.00000   0.83796   |    0.00000   0.00000  27.08963    |
 | Br   2   0.50328   0.49672   0.85438   |    0.04023   3.54379  27.62043    |
 | Br   3   0.50328   0.00655   0.85438   |    3.04890   1.80673  27.62043    |
 | Br   4   0.99345   0.49672   0.85438   |    3.04890   5.28085  27.62043    |
 | Br   5   0.33333   0.66667   0.94276   |   -2.04601   3.54379  30.47774    |
 | Br   6   0.83358   0.16642   0.95296   |    4.09510   3.54379  30.80731    |
 | Br   7   0.83358   0.66717   0.95296   |    1.02146   5.31836  30.80731    |
 | Br   8   0.33283   0.16642   0.95296   |    1.02146   1.76923  30.80731    |
 | Br   9   0.16642   0.83358   0.04704   |   -4.09510   3.54379   1.52085    |
 | Br  10   0.16642   0.33283   0.04704   |   -1.02146   1.76923   1.52085    |
 | Br  11   0.66717   0.83358   0.04704   |   -1.02146   5.31836   1.52085    |
 | Br  12   0.66667   0.33333   0.05724   |    2.04601   3.54379   1.85041    |
 | Br  13   0.49672   0.50328   0.14562   |   -0.04023   3.54379   4.70772    |
 | Br  14   0.49672   0.99345   0.14562   |   -3.04890   5.28085   4.70772    |
 | Br  15   0.00655   0.50328   0.14562   |   -3.04890   1.80673   4.70772    |
 | Br  16   0.00000   0.00000   0.16204   |    0.00000   0.00000   5.23853    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.170608                      6            |
 |             2                   0.194356                      2            |
 |             3                   0.258615                     12            |
 |             4                   0.295502                      6            |
 |             5                   0.341216                      6            |
 |             6                   0.353689                     12            |
 |             7                   0.388713                      2            |
 |             8                   0.392687                     12            |
 |             9                   0.424505                     12            |
 |            10                   0.451387                     12            |
 |            11                   0.488282                     12            |
 |            12                   0.491451                     24            |
 |            13                   0.511824                      6            |
 |            14                   0.517229                     12            |
 |            15                   0.547484                     12            |
 |            16                   0.583069                      2            |
 |            17                   0.591004                      6            |
 |            18                   0.595691                     24            |
 |            19                   0.607517                     12            |
 |            20                   0.615136                     12            |
 |            21                   0.622142                     12            |
 |            22                   0.642699                     12            |
 |            23                   0.645110                     24            |
 |            24                   0.653675                     12            |
 |            25                   0.675573                     12            |
 |            26                   0.682433                      6            |
 |            27                   0.707378                     12            |
 |            28                   0.709569                     12            |
 |            29                   0.727661                     24            |
 |            30                   0.737374                     24            |
 |            31                   0.743664                     12            |
 |            32                   0.768642                     24            |
 |            33                   0.775844                     12            |
 |            34                   0.777426                      2            |
 |            35                   0.781825                     12            |
 |            36                   0.785374                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.085304    0.147751    0.000000    11.451944        |
 |             2        -0.085304   -0.147751   -0.000000    11.451944        |
 |             3        -0.085304    0.147751   -0.000000    11.451944        |
 |             4         0.085304   -0.147751    0.000000    11.451944        |
 |             5        -0.170608   -0.000000    0.000000    11.451944        |
 |             6         0.170608   -0.000000   -0.000000    11.451944        |
 |             7         0.000000    0.000000    0.194356    13.236469        |
 |             8         0.000000    0.000000   -0.194356    13.236469        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.085304    0.147751    0.000000                     |
 |             2        -0.085304    0.147751   -0.000000                     |
 |             3        -0.170608   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.194356                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -56.63117  to   15.25576  (eV)                   |
 |                   Inner:   -1.20000  to   -0.40000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      16.30574546      16.30574546      -2.220E-16      0.00    <-- DIS
       2      16.30574546      16.30574546      -2.220E-16      0.15    <-- DIS
       3      16.30574546      16.30574546      -2.220E-16      0.29    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    16.30574546 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            1.047 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20842950
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20842950
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41685901

      0     0.164E+02     0.0000000000       16.4168590073       0.39  <-- CONV
        O_D=      0.1053560 O_OD=      0.0057575 O_TOT=     16.4168590 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20667073
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20667073
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41334147

      1    -0.352E-02     0.2253833188       16.4133414683       0.39  <-- CONV
        O_D=      0.1018385 O_OD=      0.0057575 O_TOT=     16.4133415 <-- SPRD
 Delta: O_D= -0.3517539E-02 O_OD= -0.8925152E-15 O_TOT= -0.3517539E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    100     0.000E+00     0.0000000075       16.4131670520       0.45  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    200     0.000E+00     0.0000000020       16.4131670520       0.51  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    300     0.000E+00     0.0000000005       16.4131670520       0.57  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    400     0.000E+00     0.0000000001       16.4131670520       0.63  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD=  0.1734723E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    500     0.000E+00     0.0000000000       16.4131670520       0.69  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1110223E-15 O_OD= -0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    600     0.000E+00     0.0000000000       16.4131670520       0.75  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    700     0.000E+00     0.0000000000       16.4131670520       0.81  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    800     0.000E+00     0.0000000000       16.4131670520       0.87  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

    900     0.000E+00     0.0000000000       16.4131670520       0.93  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1000     0.000E+00     0.0000000000       16.4131670520       0.99  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1100     0.000E+00     0.0000000000       16.4131670520       1.06  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1200     0.000E+00     0.0000000000       16.4131670520       1.12  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1300     0.000E+00     0.0000000000       16.4131670520       1.18  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1400     0.000E+00     0.0000000000       16.4131670520       1.24  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1500     0.000E+00     0.0000000000       16.4131670520       1.30  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1600     0.000E+00     0.0000000000       16.4131670520       1.36  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1700     0.000E+00     0.0000000000       16.4131670520       1.43  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1800     0.000E+00     0.0000000000       16.4131670520       1.49  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   1900     0.000E+00     0.0000000000       16.4131670520       1.55  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2000     0.000E+00     0.0000000000       16.4131670520       1.61  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2100     0.000E+00     0.0000000000       16.4131670520       1.67  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1214306E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2200     0.000E+00     0.0000000000       16.4131670520       1.73  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2300     0.000E+00     0.0000000000       16.4131670520       1.79  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2400     0.000E+00     0.0000000000       16.4131670520       1.85  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2500     0.000E+00     0.0000000000       16.4131670520       1.92  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8673617E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2600     0.000E+00     0.0000000000       16.4131670520       1.98  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2700     0.000E+00     0.0000000000       16.4131670520       2.04  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2800     0.000E+00     0.0000000000       16.4131670520       2.10  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   2900     0.000E+00     0.0000000000       16.4131670520       2.16  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3000     0.000E+00     0.0000000000       16.4131670520       2.22  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1561251E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3100     0.000E+00     0.0000000000       16.4131670520       2.28  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3200     0.000E+00     0.0000000000       16.4131670520       2.34  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3300     0.000E+00     0.0000000000       16.4131670520       2.40  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3400     0.000E+00     0.0000000000       16.4131670520       2.46  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3500     0.000E+00     0.0000000000       16.4131670520       2.52  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3600     0.000E+00     0.0000000000       16.4131670520       2.58  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3700     0.000E+00     0.0000000000       16.4131670520       2.64  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3800     0.000E+00     0.0000000000       16.4131670520       2.70  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8673617E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   3900     0.000E+00     0.0000000000       16.4131670520       2.77  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4000     0.000E+00     0.0000000000       16.4131670520       2.83  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4100     0.000E+00     0.0000000000       16.4131670520       2.89  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4200     0.000E+00     0.0000000000       16.4131670520       2.95  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4300     0.000E+00     0.0000000000       16.4131670520       3.01  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4400     0.000E+00     0.0000000000       16.4131670520       3.07  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4500     0.000E+00     0.0000000000       16.4131670520       3.13  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4600     0.000E+00     0.0000000000       16.4131670520       3.19  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4700     0.000E+00     0.0000000000       16.4131670520       3.25  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4800     0.000E+00     0.0000000000       16.4131670520       3.31  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   4900     0.000E+00     0.0000000000       16.4131670520       3.37  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5000     0.000E+00     0.0000000000       16.4131670520       3.43  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5100     0.000E+00     0.0000000000       16.4131670520       3.49  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5200     0.000E+00     0.0000000000       16.4131670520       3.55  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5300     0.000E+00     0.0000000000       16.4131670520       3.61  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5400     0.000E+00     0.0000000000       16.4131670520       3.67  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5500     0.000E+00     0.0000000000       16.4131670520       3.73  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5600     0.000E+00     0.0000000000       16.4131670520       3.79  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5700     0.000E+00     0.0000000000       16.4131670520       3.85  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5800     0.000E+00     0.0000000000       16.4131670520       3.92  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   5900     0.000E+00     0.0000000000       16.4131670520       3.98  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6000     0.000E+00     0.0000000000       16.4131670520       4.04  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1474515E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6100     0.000E+00     0.0000000000       16.4131670520       4.10  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6200     0.000E+00     0.0000000000       16.4131670520       4.16  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1214306E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6300     0.000E+00     0.0000000000       16.4131670520       4.22  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6400     0.000E+00     0.0000000000       16.4131670520       4.28  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6500     0.000E+00     0.0000000000       16.4131670520       4.34  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6600     0.000E+00     0.0000000000       16.4131670520       4.40  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6700     0.000E+00     0.0000000000       16.4131670520       4.46  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6800     0.000E+00     0.0000000000       16.4131670520       4.52  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   6900     0.000E+00     0.0000000000       16.4131670520       4.59  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7000     0.000E+00     0.0000000000       16.4131670520       4.65  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7100     0.000E+00     0.0000000000       16.4131670520       4.71  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7200     0.000E+00     0.0000000000       16.4131670520       4.77  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7300     0.000E+00     0.0000000000       16.4131670520       4.83  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7400     0.000E+00     0.0000000000       16.4131670520       4.89  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7500     0.000E+00     0.0000000000       16.4131670520       4.95  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7600     0.000E+00     0.0000000000       16.4131670520       5.01  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7700     0.000E+00     0.0000000000       16.4131670520       5.08  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1301043E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7800     0.000E+00     0.0000000000       16.4131670520       5.14  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   7900     0.000E+00     0.0000000000       16.4131670520       5.20  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8000     0.000E+00     0.0000000000       16.4131670520       5.26  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8100     0.000E+00     0.0000000000       16.4131670520       5.32  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8200     0.000E+00     0.0000000000       16.4131670520       5.38  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8300     0.000E+00     0.0000000000       16.4131670520       5.45  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8400     0.000E+00     0.0000000000       16.4131670520       5.51  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1387779E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8500     0.000E+00     0.0000000000       16.4131670520       5.57  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.9540979E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8600     0.000E+00     0.0000000000       16.4131670520       5.63  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8700     0.000E+00     0.0000000000       16.4131670520       5.69  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8800     0.000E+00     0.0000000000       16.4131670520       5.75  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   8900     0.000E+00     0.0000000000       16.4131670520       5.81  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9000     0.000E+00     0.0000000000       16.4131670520       5.87  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9100     0.000E+00     0.0000000000       16.4131670520       5.93  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9200     0.000E+00     0.0000000000       16.4131670520       5.99  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9300     0.000E+00     0.0000000000       16.4131670520       6.05  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9400     0.000E+00     0.0000000000       16.4131670520       6.11  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9500     0.000E+00     0.0000000000       16.4131670520       6.17  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9600     0.000E+00     0.0000000000       16.4131670520       6.23  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9700     0.000E+00     0.0000000000       16.4131670520       6.30  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9800     0.000E+00     0.0000000000       16.4131670520       6.36  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

   9900     0.000E+00     0.0000000000       16.4131670520       6.42  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

  10000     0.000E+00     0.0000000000       16.4131670520       6.48  <-- CONV
        O_D=      0.1016641 O_OD=      0.0057575 O_TOT=     16.4131671 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -3.037685 )     8.20658353
  WF centre and spread    2  ( -0.000000, -0.000000,  3.037685 )     8.20658353
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    16.41316705

         Spreads (Ang^2)       Omega I      =    16.305745463
        ================       Omega D      =     0.101664092
                               Omega OD     =     0.005757497
    Final Spread (Ang^2)       Omega Total  =    16.413167052
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            5.756 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.007 (sec)

 Time for plotting              0.017 (sec)
 Total Execution Time           6.869 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.044|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.612|
 |wann: main                                        :         1         5.755|
 |plot: main                                        :         1         0.017|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
