
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Apr2025 at 18:44:45     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.112459   2.951679   0.000000
                    a_2    -5.112459   2.951679   0.000000
                    a_3    -3.408306   0.000000   9.720823

                   Unit Cell Volume:     293.38103  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.614497   1.064341   0.215455
                    b_2    -0.614497   1.064341  -0.215455
                    b_3     0.000000  -0.000000   0.646364
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.06215   0.93785   0.74979   |   -7.03254   2.95168   7.28860    |
 | Nb   2   0.06215   0.37450   0.74979   |   -4.15242   1.28884   7.28860    |
 | Nb   3   0.62550   0.93785   0.74979   |   -4.15242   4.61452   7.28860    |
 | Nb   4   0.93785   0.06215   0.25021   |    3.62424   2.95168   2.43222    |
 | Nb   5   0.93785   0.62550   0.25021   |    0.74411   4.61452   2.43222    |
 | Nb   6   0.37450   0.06215   0.25021   |    0.74411   1.28884   2.43222    |
 | F    1   0.86319   0.13681   0.58958   |    1.70415   2.95168   5.73125    |
 | F    2   0.37393   0.62607   0.63766   |   -3.46240   2.95168   6.19861    |
 | F    3   0.37393   0.11020   0.63766   |   -0.82503   1.42900   6.19861    |
 | F    4   0.88980   0.62607   0.63766   |   -0.82503   4.47436   6.19861    |
 | F    5   0.28853   0.71147   0.86559   |   -5.11246   2.95168   8.41423    |
 | F    6   0.79831   0.20169   0.88631   |    0.02935   2.95168   8.61568    |
 | F    7   0.79831   0.71030   0.88631   |   -2.57090   4.45294   8.61568    |
 | F    8   0.28970   0.20169   0.88631   |   -2.57090   1.45042   8.61568    |
 | F    9   0.20169   0.79831   0.11369   |   -3.43765   2.95168   1.10514    |
 | F   10   0.20169   0.28970   0.11369   |   -0.83740   1.45042   1.10514    |
 | F   11   0.71030   0.79831   0.11369   |   -0.83740   4.45294   1.10514    |
 | F   12   0.71147   0.28853   0.13441   |    1.70415   2.95168   1.30659    |
 | F   13   0.62607   0.37393   0.36234   |    0.05409   2.95168   3.52221    |
 | F   14   0.62607   0.88980   0.36234   |   -2.58327   4.47436   3.52221    |
 | F   15   0.11020   0.37393   0.36234   |   -2.58328   1.42900   3.52221    |
 | F   16   0.13681   0.86319   0.41042   |   -5.11246   2.95168   3.98958    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000 -0.167   |
 |    From: M       0.500  0.000 -0.167     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.333   |
 |    From: L       0.500  0.000  0.333     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.107727                      2            |
 |             2                   0.207956                      6            |
 |             3                   0.215455                      2            |
 |             4                   0.217058                      6            |
 |             5                   0.250175                      6            |
 |             6                   0.272384                      6            |
 |             7                   0.323182                      2            |
 |             8                   0.324253                      6            |
 |             9                   0.352820                      6            |
 |            10                   0.354780                      6            |
 |            11                   0.370775                     12            |
 |            12                   0.411236                      6            |
 |            13                   0.413404                      6            |
 |            14                   0.415078                     12            |
 |            15                   0.415913                      6            |
 |            16                   0.430909                      2            |
 |            17                   0.434116                      6            |
 |            18                   0.444951                      6            |
 |            19                   0.447283                      6            |
 |            20                   0.479912                     12            |
 |            21                   0.480634                      6            |
 |            22                   0.500351                      6            |
 |            23                   0.509780                      6            |
 |            24                   0.538636                      2            |
 |            25                   0.542854                      6            |
 |            26                   0.543124                     12            |
 |            27                   0.544767                      6            |
 |            28                   0.546674                     12            |
 |            29                   0.558168                     12            |
 |            30                   0.560648                     12            |
 |            31                   0.569078                      6            |
 |            32                   0.570904                     12            |
 |            33                   0.597393                     12            |
 |            34                   0.609966                      6            |
 |            35                   0.613368                     12            |
 |            36                   0.614497                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.107727    40.436022        |
 |             2         0.000000   -0.000000   -0.107727    40.436022        |
 |             3         0.102416    0.177390    0.035909     7.944767        |
 |             4        -0.102416   -0.177390   -0.035909     7.944767        |
 |             5         0.204832   -0.000000   -0.035909     7.944767        |
 |             6        -0.204832   -0.000000    0.035909     7.944767        |
 |             7        -0.102416    0.177390   -0.035909     7.944767        |
 |             8         0.102416   -0.177390    0.035909     7.944767        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.107727                     |
 |             2         0.102416    0.177390    0.035909                     |
 |             3         0.204832   -0.000000   -0.035909                     |
 |             4        -0.102416    0.177390   -0.035909                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.101 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 18:44:45 

 Resuming Wannier90 at 18:48:38 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.112459   2.951679   0.000000
                    a_2    -5.112459   2.951679   0.000000
                    a_3    -3.408306   0.000000   9.720823

                   Unit Cell Volume:     293.38103  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.614497   1.064341   0.215455
                    b_2    -0.614497   1.064341  -0.215455
                    b_3     0.000000  -0.000000   0.646364
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.06215   0.93785   0.74979   |   -7.03254   2.95168   7.28860    |
 | Nb   2   0.06215   0.37450   0.74979   |   -4.15242   1.28884   7.28860    |
 | Nb   3   0.62550   0.93785   0.74979   |   -4.15242   4.61452   7.28860    |
 | Nb   4   0.93785   0.06215   0.25021   |    3.62424   2.95168   2.43222    |
 | Nb   5   0.93785   0.62550   0.25021   |    0.74411   4.61452   2.43222    |
 | Nb   6   0.37450   0.06215   0.25021   |    0.74411   1.28884   2.43222    |
 | F    1   0.86319   0.13681   0.58958   |    1.70415   2.95168   5.73125    |
 | F    2   0.37393   0.62607   0.63766   |   -3.46240   2.95168   6.19861    |
 | F    3   0.37393   0.11020   0.63766   |   -0.82503   1.42900   6.19861    |
 | F    4   0.88980   0.62607   0.63766   |   -0.82503   4.47436   6.19861    |
 | F    5   0.28853   0.71147   0.86559   |   -5.11246   2.95168   8.41423    |
 | F    6   0.79831   0.20169   0.88631   |    0.02935   2.95168   8.61568    |
 | F    7   0.79831   0.71030   0.88631   |   -2.57090   4.45294   8.61568    |
 | F    8   0.28970   0.20169   0.88631   |   -2.57090   1.45042   8.61568    |
 | F    9   0.20169   0.79831   0.11369   |   -3.43765   2.95168   1.10514    |
 | F   10   0.20169   0.28970   0.11369   |   -0.83740   1.45042   1.10514    |
 | F   11   0.71030   0.79831   0.11369   |   -0.83740   4.45294   1.10514    |
 | F   12   0.71147   0.28853   0.13441   |    1.70415   2.95168   1.30659    |
 | F   13   0.62607   0.37393   0.36234   |    0.05409   2.95168   3.52221    |
 | F   14   0.62607   0.88980   0.36234   |   -2.58327   4.47436   3.52221    |
 | F   15   0.11020   0.37393   0.36234   |   -2.58328   1.42900   3.52221    |
 | F   16   0.13681   0.86319   0.41042   |   -5.11246   2.95168   3.98958    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000 -0.167   |
 |    From: M       0.500  0.000 -0.167     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.333   |
 |    From: L       0.500  0.000  0.333     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.014 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.107727                      2            |
 |             2                   0.207956                      6            |
 |             3                   0.215455                      2            |
 |             4                   0.217058                      6            |
 |             5                   0.250175                      6            |
 |             6                   0.272384                      6            |
 |             7                   0.323182                      2            |
 |             8                   0.324253                      6            |
 |             9                   0.352820                      6            |
 |            10                   0.354780                      6            |
 |            11                   0.370775                     12            |
 |            12                   0.411236                      6            |
 |            13                   0.413404                      6            |
 |            14                   0.415078                     12            |
 |            15                   0.415913                      6            |
 |            16                   0.430909                      2            |
 |            17                   0.434116                      6            |
 |            18                   0.444951                      6            |
 |            19                   0.447283                      6            |
 |            20                   0.479912                     12            |
 |            21                   0.480634                      6            |
 |            22                   0.500351                      6            |
 |            23                   0.509780                      6            |
 |            24                   0.538636                      2            |
 |            25                   0.542854                      6            |
 |            26                   0.543124                     12            |
 |            27                   0.544767                      6            |
 |            28                   0.546674                     12            |
 |            29                   0.558168                     12            |
 |            30                   0.560648                     12            |
 |            31                   0.569078                      6            |
 |            32                   0.570904                     12            |
 |            33                   0.597393                     12            |
 |            34                   0.609966                      6            |
 |            35                   0.613368                     12            |
 |            36                   0.614497                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.107727    40.436022        |
 |             2         0.000000   -0.000000   -0.107727    40.436022        |
 |             3         0.102416    0.177390    0.035909     7.944767        |
 |             4        -0.102416   -0.177390   -0.035909     7.944767        |
 |             5         0.204832   -0.000000   -0.035909     7.944767        |
 |             6        -0.204832   -0.000000    0.035909     7.944767        |
 |             7        -0.102416    0.177390   -0.035909     7.944767        |
 |             8         0.102416   -0.177390    0.035909     7.944767        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.107727                     |
 |             2         0.102416    0.177390    0.035909                     |
 |             3         0.204832   -0.000000   -0.035909                     |
 |             4        -0.102416    0.177390   -0.035909                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.088 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -50.68129  to   42.76430  (eV)                   |
 |                   Inner:    5.00000  to    6.50000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       8.22988955       8.22988955      -6.661E-16      0.00    <-- DIS
       2       8.22988955       8.22988955      -6.661E-16      0.66    <-- DIS
       3       8.22988955       8.22988955      -6.661E-16      1.31    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     8.22988955 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            5.391 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12837438
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12837438
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25674876

      0     0.826E+01     0.0000000000        8.2567487561       1.82  <-- CONV
        O_D=      0.0267171 O_OD=      0.0001421 O_TOT=      8.2567488 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12644517
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12644517
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25289034

      1    -0.386E-02     0.0816788700        8.2528903445       1.83  <-- CONV
        O_D=      0.0228587 O_OD=      0.0001421 O_TOT=      8.2528903 <-- SPRD
 Delta: O_D= -0.3858412E-02 O_OD=  0.3062994E-12 O_TOT= -0.3858412E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    100    -0.355E-14     0.0000004554        8.2527090211       2.03  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3063522E-14 O_OD= -0.2439455E-18 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    200     0.000E+00     0.0000001551        8.2527090211       2.23  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1318390E-15 O_OD=  0.1057097E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    300     0.000E+00     0.0000000555        8.2527090211       2.44  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.4065758E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    400     0.000E+00     0.0000000213        8.2527090211       2.64  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2428613E-16 O_OD= -0.5149960E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    500     0.000E+00     0.0000000128        8.2527090211       2.84  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.4857226E-16 O_OD= -0.6776264E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    600     0.000E+00     0.0000000101        8.2527090211       3.04  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.8673617E-16 O_OD= -0.2981556E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    700     0.000E+00     0.0000000081        8.2527090211       3.25  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    800     0.000E+00     0.0000000066        8.2527090211       3.45  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2428613E-16 O_OD=  0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

    900     0.000E+00     0.0000000055        8.2527090211       3.65  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1734723E-16 O_OD=  0.2168404E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1000     0.000E+00     0.0000000046        8.2527090211       3.85  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD=  0.4607859E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1100     0.000E+00     0.0000000040        8.2527090211       4.06  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.2081668E-16 O_OD=  0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1200     0.000E+00     0.0000000034        8.2527090211       4.26  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.8402567E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1300     0.000E+00     0.0000000030        8.2527090211       4.46  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD= -0.6505213E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1400     0.000E+00     0.0000000026        8.2527090211       4.67  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.7285839E-16 O_OD= -0.4607859E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1500     0.000E+00     0.0000000023        8.2527090211       4.87  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD=  0.1111307E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1600     0.000E+00     0.0000000020        8.2527090211       5.07  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.8131516E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1700     0.000E+00     0.0000000018        8.2527090211       5.27  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.8673617E-16 O_OD= -0.8402567E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1800     0.000E+00     0.0000000016        8.2527090211       5.48  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.2428613E-16 O_OD=  0.3252607E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   1900     0.000E+00     0.0000000014        8.2527090211       5.68  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-16 O_OD=  0.4607859E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2000     0.000E+00     0.0000000013        8.2527090211       5.88  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.4510281E-16 O_OD= -0.2168404E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2100     0.000E+00     0.0000000011        8.2527090211       6.08  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.6234162E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2200     0.000E+00     0.0000000010        8.2527090211       6.29  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD=  0.1897354E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2300     0.000E+00     0.0000000009        8.2527090211       6.49  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2428613E-16 O_OD= -0.3794708E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2400     0.000E+00     0.0000000008        8.2527090211       6.69  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1179612E-15 O_OD=  0.1273938E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2500     0.000E+00     0.0000000007        8.2527090211       6.89  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1734723E-16 O_OD=  0.1626303E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2600     0.000E+00     0.0000000006        8.2527090211       7.10  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD= -0.4065758E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2700     0.000E+00     0.0000000006        8.2527090211       7.30  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3122502E-16 O_OD=  0.9757820E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2800     0.000E+00     0.0000000005        8.2527090211       7.50  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.5898060E-16 O_OD= -0.4878910E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   2900     0.000E+00     0.0000000005        8.2527090211       7.70  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-15 O_OD= -0.7047314E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3000     0.000E+00     0.0000000004        8.2527090211       7.91  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-16 O_OD=  0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3100     0.000E+00     0.0000000004        8.2527090211       8.11  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.2081668E-16 O_OD=  0.1165517E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3200     0.000E+00     0.0000000003        8.2527090211       8.31  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.2981556E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3300     0.000E+00     0.0000000003        8.2527090211       8.52  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.2428613E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3400     0.000E+00     0.0000000003        8.2527090211       8.72  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3500     0.000E+00     0.0000000002        8.2527090211       8.92  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.5421011E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3600     0.000E+00     0.0000000002        8.2527090211       9.12  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3816392E-16 O_OD=  0.2439455E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3700     0.000E+00     0.0000000002        8.2527090211       9.33  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD= -0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3800     0.000E+00     0.0000000002        8.2527090211       9.53  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD= -0.8944668E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   3900     0.000E+00     0.0000000001        8.2527090211       9.73  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3816392E-16 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4000     0.000E+00     0.0000000001        8.2527090211       9.93  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1734723E-16 O_OD=  0.3794708E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4100     0.000E+00     0.0000000001        8.2527090211      10.14  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1382358E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4200     0.000E+00     0.0000000001        8.2527090211      10.34  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.5204170E-16 O_OD= -0.7318365E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4300     0.000E+00     0.0000000001        8.2527090211      10.54  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.4857226E-16 O_OD= -0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4400     0.000E+00     0.0000000001        8.2527090211      10.75  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD= -0.1192622E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4500     0.000E+00     0.0000000001        8.2527090211      10.95  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.8131516E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4600     0.000E+00     0.0000000001        8.2527090211      11.15  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3816392E-16 O_OD= -0.2710505E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4700     0.000E+00     0.0000000001        8.2527090211      11.35  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.6776264E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4800     0.000E+00     0.0000000001        8.2527090211      11.56  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.4857226E-16 O_OD=  0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   4900     0.000E+00     0.0000000001        8.2527090211      11.76  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2428613E-16 O_OD= -0.7860466E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5000     0.000E+00     0.0000000000        8.2527090211      11.96  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.8673617E-16 O_OD= -0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5100     0.000E+00     0.0000000000        8.2527090211      12.17  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2710505E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5200     0.000E+00     0.0000000000        8.2527090211      12.37  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD= -0.7860466E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5300     0.000E+00     0.0000000000        8.2527090211      12.57  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD= -0.9757820E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5400     0.000E+00     0.0000000000        8.2527090211      12.78  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-16 O_OD= -0.3252607E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5500     0.000E+00     0.0000000000        8.2527090211      12.98  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3122502E-16 O_OD= -0.1084202E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5600     0.000E+00     0.0000000000        8.2527090211      13.18  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.4510281E-16 O_OD=  0.2439455E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5700     0.000E+00     0.0000000000        8.2527090211      13.38  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1490778E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5800     0.000E+00     0.0000000000        8.2527090211      13.59  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1734723E-16 O_OD=  0.1490778E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   5900     0.000E+00     0.0000000000        8.2527090211      13.79  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4472334E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6000     0.000E+00     0.0000000000        8.2527090211      13.99  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.2081668E-16 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6100     0.000E+00     0.0000000000        8.2527090211      14.20  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3523657E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6200     0.000E+00     0.0000000000        8.2527090211      14.40  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.5204170E-16 O_OD=  0.3794708E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6300     0.000E+00     0.0000000000        8.2527090211      14.61  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.3930233E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6400     0.000E+00     0.0000000000        8.2527090211      14.81  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.7285839E-16 O_OD=  0.2954451E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6500     0.000E+00     0.0000000000        8.2527090211      15.01  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6600     0.000E+00     0.0000000000        8.2527090211      15.21  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.9757820E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6700     0.000E+00     0.0000000000        8.2527090211      15.42  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.4607859E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6800     0.000E+00     0.0000000000        8.2527090211      15.62  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1040834E-16 O_OD= -0.1544988E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   6900     0.000E+00     0.0000000000        8.2527090211      15.82  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.3794708E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7000     0.000E+00     0.0000000000        8.2527090211      16.03  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.4607859E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7100     0.000E+00     0.0000000000        8.2527090211      16.23  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.1490778E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7200     0.000E+00     0.0000000000        8.2527090211      16.43  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1734723E-16 O_OD= -0.8402567E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7300     0.000E+00     0.0000000000        8.2527090211      16.64  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD=  0.7318365E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7400     0.178E-14     0.0000000000        8.2527090211      16.84  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2428613E-16 O_OD= -0.4065758E-18 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7500     0.000E+00     0.0000000000        8.2527090211      17.04  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3816392E-16 O_OD=  0.5421011E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7600     0.000E+00     0.0000000000        8.2527090211      17.24  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.5149960E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7700     0.000E+00     0.0000000000        8.2527090211      17.45  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.5963112E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7800     0.000E+00     0.0000000000        8.2527090211      17.65  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.1626303E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   7900     0.000E+00     0.0000000000        8.2527090211      17.85  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8000     0.000E+00     0.0000000000        8.2527090211      18.06  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3122502E-16 O_OD= -0.5421011E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8100     0.000E+00     0.0000000000        8.2527090211      18.26  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD= -0.5421011E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8200     0.000E+00     0.0000000000        8.2527090211      18.46  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.5204170E-16 O_OD= -0.1219727E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8300     0.000E+00     0.0000000000        8.2527090211      18.66  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.4510281E-16 O_OD= -0.1111307E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8400     0.000E+00     0.0000000000        8.2527090211      18.87  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD=  0.2981556E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8500     0.000E+00     0.0000000000        8.2527090211      19.07  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.7047314E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8600     0.000E+00     0.0000000000        8.2527090211      19.27  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD=  0.8131516E-19 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8700     0.000E+00     0.0000000000        8.2527090211      19.48  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2493665E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8800     0.000E+00     0.0000000000        8.2527090211      19.68  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD=  0.5963112E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   8900     0.000E+00     0.0000000000        8.2527090211      19.88  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2428613E-16 O_OD= -0.1029992E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9000     0.000E+00     0.0000000000        8.2527090211      20.09  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.7860466E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9100     0.000E+00     0.0000000000        8.2527090211      20.29  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.7860466E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9200     0.000E+00     0.0000000000        8.2527090211      20.49  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1084202E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9300     0.000E+00     0.0000000000        8.2527090211      20.70  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD= -0.4065758E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9400     0.000E+00     0.0000000000        8.2527090211      20.90  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.4607859E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9500     0.000E+00     0.0000000000        8.2527090211      21.10  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1734723E-16 O_OD= -0.3523657E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9600     0.000E+00     0.0000000000        8.2527090211      21.31  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.8402567E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9700     0.000E+00     0.0000000000        8.2527090211      21.51  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.6505213E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9800     0.000E+00     0.0000000000        8.2527090211      21.71  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2439455E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

   9900     0.000E+00     0.0000000000        8.2527090211      21.91  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD= -0.3252607E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

  10000     0.000E+00     0.0000000000        8.2527090211      22.12  <-- CONV
        O_D=      0.0226774 O_OD=      0.0001421 O_TOT=      8.2527090 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.3523657E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000, -2.363221 )     4.12635451
  WF centre and spread    2  (  0.000000, -0.000000,  2.363221 )     4.12635451
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     8.25270902

         Spreads (Ang^2)       Omega I      =     8.229889549
        ================       Omega D      =     0.022677408
                               Omega OD     =     0.000142064
    Final Spread (Ang^2)       Omega Total  =     8.252709021
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise           19.490 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.037 (sec)

 Time for plotting              0.075 (sec)
 Total Execution Time          25.224 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.175|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         2.760|
 |wann: main                                        :         1        19.487|
 |plot: main                                        :         1         0.075|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
