
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  2Jul2025 at 15:12:56     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.840712   3.372137   0.000000
                    a_2    -5.840712   3.372137   0.000000
                    a_3     0.000000   0.000000  12.278036

                   Unit Cell Volume:     483.64859  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.537878   0.931633  -0.000000
                    b_2    -0.537878   0.931633   0.000000
                    b_3     0.000000  -0.000000   0.511742
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.02793   0.55586   0.74603   |   -3.08348   1.96861   9.15972    |
 | Nb   2   0.44414   0.97207   0.74603   |   -3.08348   4.77566   9.15972    |
 | Nb   3   0.02793   0.97207   0.74603   |   -5.51446   3.37214   9.15972    |
 | Nb   4   0.97207   0.44414   0.25397   |    3.08348   4.77566   3.11831    |
 | Nb   5   0.55586   0.02793   0.25397   |    3.08348   1.96861   3.11831    |
 | Nb   6   0.97207   0.02793   0.25397   |    5.51446   3.37214   3.11831    |
 | Cl   1   0.16667   0.83333   0.59762   |   -3.89380   3.37214   7.33756    |
 | Cl   2   0.66436   0.82872   0.63637   |   -0.95997   5.03485   7.81339    |
 | Cl   3   0.66436   0.33564   0.63637   |    1.91994   3.37214   7.81339    |
 | Cl   4   0.17128   0.33564   0.63637   |   -0.95997   1.70942   7.81339    |
 | Cl   5   0.83333   0.16667   0.85649   |    3.89380   3.37214  10.51602    |
 | Cl   6   0.83706   0.66853   0.87983   |    0.98434   5.07707  10.80256    |
 | Cl   7   0.33147   0.66853   0.87983   |   -1.96868   3.37214  10.80256    |
 | Cl   8   0.33147   0.16294   0.87983   |    0.98434   1.66721  10.80256    |
 | Cl   9   0.66853   0.83706   0.12017   |   -0.98434   5.07707   1.47548    |
 | Cl  10   0.66853   0.33147   0.12017   |    1.96868   3.37214   1.47548    |
 | Cl  11   0.16294   0.33147   0.12017   |   -0.98434   1.66721   1.47548    |
 | Cl  12   0.16667   0.83333   0.14351   |   -3.89380   3.37214   1.76202    |
 | Cl  13   0.82872   0.66436   0.36363   |    0.95997   5.03485   4.46464    |
 | Cl  14   0.33564   0.66436   0.36363   |   -1.91994   3.37214   4.46464    |
 | Cl  15   0.33564   0.17128   0.36363   |    0.95997   1.70942   4.46464    |
 | Cl  16   0.83333   0.16667   0.40238   |    3.89380   3.37214   4.94048    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: H       0.333  0.333  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.014 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.085290                      2            |
 |             2                   0.170581                      2            |
 |             3                   0.179293                      6            |
 |             4                   0.198546                     12            |
 |             5                   0.247475                     12            |
 |             6                   0.255871                      2            |
 |             7                   0.310544                      6            |
 |             8                   0.312435                     12            |
 |             9                   0.322044                     12            |
 |            10                   0.341161                      2            |
 |            11                   0.354310                     12            |
 |            12                   0.358586                      6            |
 |            13                   0.368589                     12            |
 |            14                   0.385405                     12            |
 |            15                   0.397091                     12            |
 |            16                   0.402377                     12            |
 |            17                   0.426452                      2            |
 |            18                   0.440515                     12            |
 |            19                   0.461334                     12            |
 |            20                   0.462609                     12            |
 |            21                   0.474364                     12            |
 |            22                   0.481971                     24            |
 |            23                   0.494949                     12            |
 |            24                   0.504102                     24            |
 |            25                   0.511742                      2            |
 |            26                   0.527540                     12            |
 |            27                   0.537878                      6            |
 |            28                   0.538972                     24            |
 |            29                   0.542241                     12            |
 |            30                   0.544599                     12            |
 |            31                   0.557175                     12            |
 |            32                   0.564279                     12            |
 |            33                   0.584305                     24            |
 |            34                   0.595637                     12            |
 |            35                   0.597032                      2            |
 |            36                   0.598596                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.085290    68.733838        |
 |             2         0.000000   -0.000000   -0.085290    68.733838        |
 |             3         0.089646    0.155272    0.000000    10.369389        |
 |             4        -0.089646   -0.155272   -0.000000    10.369389        |
 |             5        -0.089646    0.155272   -0.000000    10.369389        |
 |             6         0.089646   -0.155272    0.000000    10.369389        |
 |             7        -0.179293   -0.000000    0.000000    10.369389        |
 |             8         0.179293   -0.000000   -0.000000    10.369389        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.085290                     |
 |             2         0.089646    0.155272    0.000000                     |
 |             3        -0.089646    0.155272   -0.000000                     |
 |             4        -0.179293   -0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.101 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:12:57 

 Resuming Wannier90 at 15:19:22 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.840712   3.372137   0.000000
                    a_2    -5.840712   3.372137   0.000000
                    a_3     0.000000   0.000000  12.278036

                   Unit Cell Volume:     483.64859  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.537878   0.931633  -0.000000
                    b_2    -0.537878   0.931633   0.000000
                    b_3     0.000000  -0.000000   0.511742
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.02793   0.55586   0.74603   |   -3.08348   1.96861   9.15972    |
 | Nb   2   0.44414   0.97207   0.74603   |   -3.08348   4.77566   9.15972    |
 | Nb   3   0.02793   0.97207   0.74603   |   -5.51446   3.37214   9.15972    |
 | Nb   4   0.97207   0.44414   0.25397   |    3.08348   4.77566   3.11831    |
 | Nb   5   0.55586   0.02793   0.25397   |    3.08348   1.96861   3.11831    |
 | Nb   6   0.97207   0.02793   0.25397   |    5.51446   3.37214   3.11831    |
 | Cl   1   0.16667   0.83333   0.59762   |   -3.89380   3.37214   7.33756    |
 | Cl   2   0.66436   0.82872   0.63637   |   -0.95997   5.03485   7.81339    |
 | Cl   3   0.66436   0.33564   0.63637   |    1.91994   3.37214   7.81339    |
 | Cl   4   0.17128   0.33564   0.63637   |   -0.95997   1.70942   7.81339    |
 | Cl   5   0.83333   0.16667   0.85649   |    3.89380   3.37214  10.51602    |
 | Cl   6   0.83706   0.66853   0.87983   |    0.98434   5.07707  10.80256    |
 | Cl   7   0.33147   0.66853   0.87983   |   -1.96868   3.37214  10.80256    |
 | Cl   8   0.33147   0.16294   0.87983   |    0.98434   1.66721  10.80256    |
 | Cl   9   0.66853   0.83706   0.12017   |   -0.98434   5.07707   1.47548    |
 | Cl  10   0.66853   0.33147   0.12017   |    1.96868   3.37214   1.47548    |
 | Cl  11   0.16294   0.33147   0.12017   |   -0.98434   1.66721   1.47548    |
 | Cl  12   0.16667   0.83333   0.14351   |   -3.89380   3.37214   1.76202    |
 | Cl  13   0.82872   0.66436   0.36363   |    0.95997   5.03485   4.46464    |
 | Cl  14   0.33564   0.66436   0.36363   |   -1.91994   3.37214   4.46464    |
 | Cl  15   0.33564   0.17128   0.36363   |    0.95997   1.70942   4.46464    |
 | Cl  16   0.83333   0.16667   0.40238   |    3.89380   3.37214   4.94048    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: H       0.333  0.333  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.085290                      2            |
 |             2                   0.170581                      2            |
 |             3                   0.179293                      6            |
 |             4                   0.198546                     12            |
 |             5                   0.247475                     12            |
 |             6                   0.255871                      2            |
 |             7                   0.310544                      6            |
 |             8                   0.312435                     12            |
 |             9                   0.322044                     12            |
 |            10                   0.341161                      2            |
 |            11                   0.354310                     12            |
 |            12                   0.358586                      6            |
 |            13                   0.368589                     12            |
 |            14                   0.385405                     12            |
 |            15                   0.397091                     12            |
 |            16                   0.402377                     12            |
 |            17                   0.426452                      2            |
 |            18                   0.440515                     12            |
 |            19                   0.461334                     12            |
 |            20                   0.462609                     12            |
 |            21                   0.474364                     12            |
 |            22                   0.481971                     24            |
 |            23                   0.494949                     12            |
 |            24                   0.504102                     24            |
 |            25                   0.511742                      2            |
 |            26                   0.527540                     12            |
 |            27                   0.537878                      6            |
 |            28                   0.538972                     24            |
 |            29                   0.542241                     12            |
 |            30                   0.544599                     12            |
 |            31                   0.557175                     12            |
 |            32                   0.564279                     12            |
 |            33                   0.584305                     24            |
 |            34                   0.595637                     12            |
 |            35                   0.597032                      2            |
 |            36                   0.598596                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.085290    68.733838        |
 |             2         0.000000   -0.000000   -0.085290    68.733838        |
 |             3         0.089646    0.155272    0.000000    10.369389        |
 |             4        -0.089646   -0.155272   -0.000000    10.369389        |
 |             5        -0.089646    0.155272   -0.000000    10.369389        |
 |             6         0.089646   -0.155272    0.000000    10.369389        |
 |             7        -0.179293   -0.000000    0.000000    10.369389        |
 |             8         0.179293   -0.000000   -0.000000    10.369389        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.085290                     |
 |             2         0.089646    0.155272    0.000000                     |
 |             3        -0.089646    0.155272   -0.000000                     |
 |             4        -0.179293   -0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.087 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -50.81679  to   29.69591  (eV)                   |
 |                   Inner:    4.80000  to    5.60000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      14.46107303      14.46107303      -2.220E-16      0.00    <-- DIS
       2      14.46107303      14.46107303      -2.220E-16      0.66    <-- DIS
       3      14.46107303      14.46107303      -2.220E-16      1.31    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    14.46107303 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            5.372 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.514268, -0.000001, -5.511768 )   118.13449785
  WF centre and spread    2  ( -1.514268,  0.000001,  5.511768 )   118.13449834
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )   236.26899620

      0     0.236E+03     0.0000000000      236.2689961947       1.85  <-- CONV
        O_D=    177.5486746 O_OD=     44.2592485 O_TOT=    236.2689962 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.407014,  0.000081, -2.819609 )   120.39783605
  WF centre and spread    2  ( -1.407014, -0.000081,  2.819609 )   120.39779900
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )   240.79563505

      1     0.453E+01  6431.7428638537      240.7956350447       1.85  <-- CONV
        O_D=    171.2663607 O_OD=     55.0682013 O_TOT=    240.7956350 <-- SPRD
 Delta: O_D= -0.6282314E+01 O_OD=  0.1080895E+02 O_TOT=  0.4526639E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  1.887823, -0.000147, -2.730912 )    33.21041163
  WF centre and spread    2  ( -1.992967,  0.000452,  3.072113 )    33.39159630
  Sum of centres and spreads ( -0.105143,  0.000306,  0.341201 )    66.60200792

    100    -0.261E-02     2.7320240597       66.6020079170       2.16  <-- CONV
        O_D=     30.8175213 O_OD=     21.3234136 O_TOT=     66.6020079 <-- SPRD
 Delta: O_D= -0.1122298E-02 O_OD= -0.1489458E-02 O_TOT= -0.2611756E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  1.871615, -0.045608, -2.744282 )    19.81982051
  WF centre and spread    2  ( -2.035315, -0.048954,  3.085091 )    21.14513720
  Sum of centres and spreads ( -0.163700, -0.094562,  0.340808 )    40.96495770

    200    -0.128E+00     4.6100125635       40.9649576957       2.50  <-- CONV
        O_D=     16.0023376 O_OD=     10.5015471 O_TOT=     40.9649577 <-- SPRD
 Delta: O_D= -0.4175184E-01 O_OD= -0.8638834E-01 O_TOT= -0.1281402E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    14.51971659

    300    -0.323E-12     0.0000128108       14.5197165887       2.84  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.8428674E-13 O_OD= -0.2396429E-12 O_TOT= -0.3232969E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    14.51971659

    400    -0.711E-14     0.0000015653       14.5197165887       3.06  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.4489464E-14 O_OD= -0.1705233E-14 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    14.51971659

    500    -0.142E-13     0.0000010395       14.5197165887       3.28  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1122019E-13 O_OD= -0.2165802E-14 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )    14.51971659

    600    -0.355E-14     0.0000007126       14.5197165887       3.51  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.3427814E-14 O_OD= -0.3486794E-15 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

    700     0.000E+00     0.0000004961       14.5197165887       3.73  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.5689893E-15 O_OD= -0.1994932E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

    800    -0.178E-14     0.0000003519       14.5197165887       3.95  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1401657E-14 O_OD= -0.3729655E-16 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

    900    -0.178E-14     0.0000002500       14.5197165887       4.17  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.6175616E-15 O_OD= -0.1301043E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1000     0.000E+00     0.0000001775       14.5197165887       4.39  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1457168E-15 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1100    -0.178E-14     0.0000001272       14.5197165887       4.61  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2706169E-15 O_OD=  0.5204170E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1200     0.000E+00     0.0000000908       14.5197165887       4.84  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.7806256E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1300     0.000E+00     0.0000000647       14.5197165887       5.06  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1179612E-15 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1400     0.000E+00     0.0000000464       14.5197165887       5.28  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.8673617E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1500     0.000E+00     0.0000000332       14.5197165887       5.50  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1600     0.000E+00     0.0000000236       14.5197165887       5.72  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1700     0.000E+00     0.0000000169       14.5197165887       5.94  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2081668E-15 O_OD= -0.9107298E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1800     0.000E+00     0.0000000140       14.5197165887       6.18  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1040834E-15 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   1900     0.000E+00     0.0000000127       14.5197165887       6.42  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2000     0.000E+00     0.0000000115       14.5197165887       6.65  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2100     0.000E+00     0.0000000105       14.5197165887       6.88  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2200    -0.178E-14     0.0000000095       14.5197165887       7.12  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.3677614E-15 O_OD= -0.4770490E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2300     0.000E+00     0.0000000087       14.5197165887       7.34  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1734723E-15 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2400     0.000E+00     0.0000000079       14.5197165887       7.56  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.4163336E-16 O_OD=  0.7372575E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2500     0.000E+00     0.0000000071       14.5197165887       7.78  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2600     0.000E+00     0.0000000065       14.5197165887       8.00  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2700     0.000E+00     0.0000000059       14.5197165887       8.23  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.4857226E-16 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2800     0.000E+00     0.0000000053       14.5197165887       8.45  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1526557E-15 O_OD=  0.1170938E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   2900     0.000E+00     0.0000000049       14.5197165887       8.67  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1526557E-15 O_OD=  0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3000     0.000E+00     0.0000000044       14.5197165887       8.89  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.5551115E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3100     0.000E+00     0.0000000040       14.5197165887       9.11  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2012279E-15 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3200     0.000E+00     0.0000000036       14.5197165887       9.33  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2151057E-15 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3300     0.000E+00     0.0000000033       14.5197165887       9.56  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.9107298E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3400     0.178E-14     0.0000000030       14.5197165887       9.78  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.3677614E-15 O_OD=  0.1170938E-16 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3500     0.000E+00     0.0000000027       14.5197165887      10.00  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1942890E-15 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3600     0.000E+00     0.0000000025       14.5197165887      10.22  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1040834E-15 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3700     0.000E+00     0.0000000022       14.5197165887      10.44  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1179612E-15 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3800     0.000E+00     0.0000000020       14.5197165887      10.66  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   3900     0.000E+00     0.0000000019       14.5197165887      10.89  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1942890E-15 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4000     0.000E+00     0.0000000017       14.5197165887      11.11  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4100     0.000E+00     0.0000000015       14.5197165887      11.33  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4200     0.000E+00     0.0000000014       14.5197165887      11.55  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4300     0.000E+00     0.0000000013       14.5197165887      11.77  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4400     0.000E+00     0.0000000011       14.5197165887      11.99  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4500     0.000E+00     0.0000000010       14.5197165887      12.22  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1318390E-15 O_OD= -0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4600     0.000E+00     0.0000000009       14.5197165887      12.44  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4700     0.000E+00     0.0000000009       14.5197165887      12.66  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1526557E-15 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4800     0.000E+00     0.0000000008       14.5197165887      12.88  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1179612E-15 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   4900     0.000E+00     0.0000000007       14.5197165887      13.10  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.6938894E-17 O_OD=  0.7372575E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5000     0.000E+00     0.0000000006       14.5197165887      13.32  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.3816392E-15 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5100     0.000E+00     0.0000000006       14.5197165887      13.54  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5200     0.000E+00     0.0000000005       14.5197165887      13.77  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1249001E-15 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5300     0.000E+00     0.0000000005       14.5197165887      13.99  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.9714451E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5400     0.000E+00     0.0000000004       14.5197165887      14.21  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1179612E-15 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5500     0.000E+00     0.0000000004       14.5197165887      14.43  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5600     0.000E+00     0.0000000004       14.5197165887      14.65  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5700     0.000E+00     0.0000000003       14.5197165887      14.87  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1526557E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5800    -0.178E-14     0.0000000003       14.5197165887      15.10  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2151057E-15 O_OD=  0.6938894E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   5900     0.000E+00     0.0000000003       14.5197165887      15.33  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6000     0.000E+00     0.0000000002       14.5197165887      15.56  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6100     0.000E+00     0.0000000002       14.5197165887      15.79  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1457168E-15 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6200     0.000E+00     0.0000000002       14.5197165887      16.01  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6300     0.000E+00     0.0000000002       14.5197165887      16.23  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2012279E-15 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6400     0.000E+00     0.0000000002       14.5197165887      16.45  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.9020562E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6500     0.000E+00     0.0000000002       14.5197165887      16.67  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6600     0.000E+00     0.0000000001       14.5197165887      16.89  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.6938894E-16 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6700     0.000E+00     0.0000000001       14.5197165887      17.11  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6800     0.000E+00     0.0000000001       14.5197165887      17.34  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.9020562E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   6900     0.000E+00     0.0000000001       14.5197165887      17.56  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1040834E-15 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7000     0.000E+00     0.0000000001       14.5197165887      17.78  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7100     0.178E-14     0.0000000001       14.5197165887      18.00  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.3191891E-15 O_OD=  0.2168404E-17 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7200     0.000E+00     0.0000000001       14.5197165887      18.22  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7300     0.000E+00     0.0000000001       14.5197165887      18.45  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7400     0.000E+00     0.0000000001       14.5197165887      18.67  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.4857226E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7500     0.000E+00     0.0000000001       14.5197165887      18.89  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.7632783E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7600     0.000E+00     0.0000000001       14.5197165887      19.11  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.9020562E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7700     0.000E+00     0.0000000000       14.5197165887      19.33  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2567391E-15 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7800     0.000E+00     0.0000000000       14.5197165887      19.56  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   7900     0.000E+00     0.0000000000       14.5197165887      19.78  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2289835E-15 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8000     0.000E+00     0.0000000000       14.5197165887      20.00  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2012279E-15 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8100     0.000E+00     0.0000000000       14.5197165887      20.22  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1318390E-15 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8200     0.000E+00     0.0000000000       14.5197165887      20.44  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8300     0.000E+00     0.0000000000       14.5197165887      20.67  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1665335E-15 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8400     0.000E+00     0.0000000000       14.5197165887      20.89  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8500     0.000E+00     0.0000000000       14.5197165887      21.11  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8600     0.000E+00     0.0000000000       14.5197165887      21.33  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.2081668E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8700     0.000E+00     0.0000000000       14.5197165887      21.55  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6245005E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8800     0.178E-14     0.0000000000       14.5197165887      21.77  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.3122502E-15 O_OD=  0.8673617E-18 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   8900     0.000E+00     0.0000000000       14.5197165887      22.00  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1040834E-15 O_OD= -0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9000     0.000E+00     0.0000000000       14.5197165887      22.22  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9100    -0.178E-14     0.0000000000       14.5197165887      22.44  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD= -0.2602085E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9200     0.000E+00     0.0000000000       14.5197165887      22.67  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.2081668E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9300     0.000E+00     0.0000000000       14.5197165887      22.90  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6245005E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9400    -0.178E-14     0.0000000000       14.5197165887      23.13  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.6245005E-16 O_OD= -0.1301043E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9500     0.000E+00     0.0000000000       14.5197165887      23.36  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.1179612E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9600     0.000E+00     0.0000000000       14.5197165887      23.59  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D= -0.8326673E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9700     0.000E+00     0.0000000000       14.5197165887      23.81  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6245005E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9800     0.000E+00     0.0000000000       14.5197165887      24.03  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.6245005E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

   9900     0.000E+00     0.0000000000       14.5197165887      24.25  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.7632783E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

  10000     0.000E+00     0.0000000000       14.5197165887      24.47  <-- CONV
        O_D=      0.0564794 O_OD=      0.0021642 O_TOT=     14.5197166 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  1.946926,  0.000004, -2.921795 )     7.25985830
  WF centre and spread    2  ( -1.946926, -0.000004,  2.921795 )     7.25985830
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )    14.51971659

         Spreads (Ang^2)       Omega I      =    14.461073030
        ================       Omega D      =     0.056479366
                               Omega OD     =     0.002164193
    Final Spread (Ang^2)       Omega Total  =    14.519716589
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise           20.051 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.042 (sec)

 Time for plotting              0.078 (sec)
 Total Execution Time          25.770 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.175|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         2.751|
 |wann: main                                        :         1        20.047|
 |plot: main                                        :         1         0.078|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
