
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7May2025 at 03:31:07     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.833355   3.367889   0.000000
                    a_2    -5.833355   3.367889   0.000000
                    a_3     0.000000   0.000000  30.698971

                   Unit Cell Volume:    1206.22976  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.538557   0.932808  -0.000000
                    b_2    -0.538557   0.932808   0.000000
                    b_3     0.000000  -0.000000   0.204671
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.13858   0.86142   0.89901   |   -4.21659   3.36789  27.59862    |
 | Nb   2   0.13858   0.27716   0.89901   |   -0.80838   1.40016  27.59862    |
 | Nb   3   0.72284   0.86142   0.89901   |   -0.80838   5.33562  27.59862    |
 | Nb   4   0.86142   0.13858   0.10099   |    4.21659   3.36789   3.10036    |
 | Nb   5   0.86142   0.72284   0.10099   |    0.80838   5.33562   3.10036    |
 | Nb   6   0.27716   0.13858   0.10099   |    0.80838   1.40016   3.10036    |
 | Cl   1   0.00000   0.00000   0.83958   |    0.00000   0.00000  25.77420    |
 | Cl   2   0.50191   0.49809   0.85472   |    0.02234   3.36789  26.23907    |
 | Cl   3   0.50191   0.00383   0.85472   |    2.90551   1.70329  26.23907    |
 | Cl   4   0.99617   0.49809   0.85472   |    2.90551   5.03249  26.23907    |
 | Cl   5   0.33333   0.66667   0.94331   |   -1.94445   3.36789  28.95868    |
 | Cl   6   0.83479   0.16521   0.95230   |    3.90585   3.36789  29.23468    |
 | Cl   7   0.83479   0.66957   0.95230   |    0.96375   5.06651  29.23468    |
 | Cl   8   0.33043   0.16521   0.95230   |    0.96375   1.66927  29.23468    |
 | Cl   9   0.16521   0.83479   0.04770   |   -3.90585   3.36789   1.46429    |
 | Cl  10   0.16521   0.33043   0.04770   |   -0.96375   1.66927   1.46429    |
 | Cl  11   0.66957   0.83479   0.04770   |   -0.96375   5.06651   1.46429    |
 | Cl  12   0.66667   0.33333   0.05669   |    1.94445   3.36789   1.74030    |
 | Cl  13   0.49809   0.50191   0.14528   |   -0.02234   3.36789   4.45990    |
 | Cl  14   0.49809   0.99617   0.14528   |   -2.90551   5.03249   4.45990    |
 | Cl  15   0.00383   0.50191   0.14528   |   -2.90551   1.70329   4.45990    |
 | Cl  16   0.00000   0.00000   0.16042   |    0.00000   0.00000   4.92477    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.179519                      6            |
 |             2                   0.204671                      2            |
 |             3                   0.272245                     12            |
 |             4                   0.310936                      6            |
 |             5                   0.359038                      6            |
 |             6                   0.372252                     12            |
 |             7                   0.409342                      2            |
 |             8                   0.413278                     12            |
 |             9                   0.446976                     12            |
 |            10                   0.474962                     12            |
 |            11                   0.514045                     12            |
 |            12                   0.517184                     24            |
 |            13                   0.538557                      6            |
 |            14                   0.544490                     12            |
 |            15                   0.576137                     12            |
 |            16                   0.614013                      2            |
 |            17                   0.621872                      6            |
 |            18                   0.627017                     24            |
 |            19                   0.639718                     12            |
 |            20                   0.647265                     12            |
 |            21                   0.654687                     12            |
 |            22                   0.676464                     12            |
 |            23                   0.678853                     24            |
 |            24                   0.688253                     12            |
 |            25                   0.711280                     12            |
 |            26                   0.718076                      6            |
 |            27                   0.744503                     12            |
 |            28                   0.746674                     12            |
 |            29                   0.765841                     24            |
 |            30                   0.776274                     24            |
 |            31                   0.782505                     12            |
 |            32                   0.808829                     24            |
 |            33                   0.816734                     12            |
 |            34                   0.818684                      2            |
 |            35                   0.822659                     12            |
 |            36                   0.826555                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.089759    0.155468    0.000000    10.343282        |
 |             2        -0.089759   -0.155468   -0.000000    10.343282        |
 |             3        -0.089759    0.155468   -0.000000    10.343282        |
 |             4         0.089759   -0.155468    0.000000    10.343282        |
 |             5        -0.179519   -0.000000    0.000000    10.343282        |
 |             6         0.179519   -0.000000   -0.000000    10.343282        |
 |             7         0.000000    0.000000    0.204671    11.935975        |
 |             8         0.000000    0.000000   -0.204671    11.935975        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.089759    0.155468    0.000000                     |
 |             2        -0.089759    0.155468   -0.000000                     |
 |             3        -0.179519   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.204671                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.028 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 03:31:07 

 Resuming Wannier90 at 03:33:37 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.833355   3.367889   0.000000
                    a_2    -5.833355   3.367889   0.000000
                    a_3     0.000000   0.000000  30.698971

                   Unit Cell Volume:    1206.22976  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.538557   0.932808  -0.000000
                    b_2    -0.538557   0.932808   0.000000
                    b_3     0.000000  -0.000000   0.204671
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nb   1   0.13858   0.86142   0.89901   |   -4.21659   3.36789  27.59862    |
 | Nb   2   0.13858   0.27716   0.89901   |   -0.80838   1.40016  27.59862    |
 | Nb   3   0.72284   0.86142   0.89901   |   -0.80838   5.33562  27.59862    |
 | Nb   4   0.86142   0.13858   0.10099   |    4.21659   3.36789   3.10036    |
 | Nb   5   0.86142   0.72284   0.10099   |    0.80838   5.33562   3.10036    |
 | Nb   6   0.27716   0.13858   0.10099   |    0.80838   1.40016   3.10036    |
 | Cl   1   0.00000   0.00000   0.83958   |    0.00000   0.00000  25.77420    |
 | Cl   2   0.50191   0.49809   0.85472   |    0.02234   3.36789  26.23907    |
 | Cl   3   0.50191   0.00383   0.85472   |    2.90551   1.70329  26.23907    |
 | Cl   4   0.99617   0.49809   0.85472   |    2.90551   5.03249  26.23907    |
 | Cl   5   0.33333   0.66667   0.94331   |   -1.94445   3.36789  28.95868    |
 | Cl   6   0.83479   0.16521   0.95230   |    3.90585   3.36789  29.23468    |
 | Cl   7   0.83479   0.66957   0.95230   |    0.96375   5.06651  29.23468    |
 | Cl   8   0.33043   0.16521   0.95230   |    0.96375   1.66927  29.23468    |
 | Cl   9   0.16521   0.83479   0.04770   |   -3.90585   3.36789   1.46429    |
 | Cl  10   0.16521   0.33043   0.04770   |   -0.96375   1.66927   1.46429    |
 | Cl  11   0.66957   0.83479   0.04770   |   -0.96375   5.06651   1.46429    |
 | Cl  12   0.66667   0.33333   0.05669   |    1.94445   3.36789   1.74030    |
 | Cl  13   0.49809   0.50191   0.14528   |   -0.02234   3.36789   4.45990    |
 | Cl  14   0.49809   0.99617   0.14528   |   -2.90551   5.03249   4.45990    |
 | Cl  15   0.00383   0.50191   0.14528   |   -2.90551   1.70329   4.45990    |
 | Cl  16   0.00000   0.00000   0.16042   |    0.00000   0.00000   4.92477    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :               288             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             10000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-13             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.179519                      6            |
 |             2                   0.204671                      2            |
 |             3                   0.272245                     12            |
 |             4                   0.310936                      6            |
 |             5                   0.359038                      6            |
 |             6                   0.372252                     12            |
 |             7                   0.409342                      2            |
 |             8                   0.413278                     12            |
 |             9                   0.446976                     12            |
 |            10                   0.474962                     12            |
 |            11                   0.514045                     12            |
 |            12                   0.517184                     24            |
 |            13                   0.538557                      6            |
 |            14                   0.544490                     12            |
 |            15                   0.576137                     12            |
 |            16                   0.614013                      2            |
 |            17                   0.621872                      6            |
 |            18                   0.627017                     24            |
 |            19                   0.639718                     12            |
 |            20                   0.647265                     12            |
 |            21                   0.654687                     12            |
 |            22                   0.676464                     12            |
 |            23                   0.678853                     24            |
 |            24                   0.688253                     12            |
 |            25                   0.711280                     12            |
 |            26                   0.718076                      6            |
 |            27                   0.744503                     12            |
 |            28                   0.746674                     12            |
 |            29                   0.765841                     24            |
 |            30                   0.776274                     24            |
 |            31                   0.782505                     12            |
 |            32                   0.808829                     24            |
 |            33                   0.816734                     12            |
 |            34                   0.818684                      2            |
 |            35                   0.822659                     12            |
 |            36                   0.826555                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.089759    0.155468    0.000000    10.343282        |
 |             2        -0.089759   -0.155468   -0.000000    10.343282        |
 |             3        -0.089759    0.155468   -0.000000    10.343282        |
 |             4         0.089759   -0.155468    0.000000    10.343282        |
 |             5        -0.179519   -0.000000    0.000000    10.343282        |
 |             6         0.179519   -0.000000   -0.000000    10.343282        |
 |             7         0.000000    0.000000    0.204671    11.935975        |
 |             8         0.000000    0.000000   -0.204671    11.935975        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.089759    0.155468    0.000000                     |
 |             2        -0.089759    0.155468   -0.000000                     |
 |             3        -0.179519   -0.000000    0.000000                     |
 |             4         0.000000    0.000000    0.204671                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.022 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -56.67084  to   16.08533  (eV)                   |
 |                   Inner:   -1.00000  to   -0.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      13.73488040      13.73488040       6.661E-16      0.00    <-- DIS
       2      13.73488040      13.73488040       6.661E-16      0.15    <-- DIS
       3      13.73488040      13.73488040       6.661E-16      0.29    <-- DIS

             <<<      Delta < 1.000E-13  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    13.73488040 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file wannier90.chk... done

 Time to disentangle            1.039 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90504322
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90504322
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.81008643

      0     0.138E+02     0.0000000000       13.8100864346       0.39  <-- CONV
        O_D=      0.0729582 O_OD=      0.0022478 O_TOT=     13.8100864 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90223172
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90223172
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80446343

      1    -0.562E-02     0.2812967444       13.8044634308       0.39  <-- CONV
        O_D=      0.0673352 O_OD=      0.0022478 O_TOT=     13.8044634 <-- SPRD
 Delta: O_D= -0.5623004E-02 O_OD= -0.6531234E-15 O_TOT= -0.5623004E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    100     0.000E+00     0.0000000094       13.8041626159       0.45  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    200     0.000E+00     0.0000000025       13.8041626159       0.51  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    300     0.000E+00     0.0000000006       13.8041626159       0.57  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-15 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    400     0.000E+00     0.0000000002       13.8041626159       0.63  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    500     0.000E+00     0.0000000000       13.8041626159       0.69  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.5551115E-16 O_OD=  0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    600     0.000E+00     0.0000000000       13.8041626159       0.76  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.6938894E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    700     0.000E+00     0.0000000000       13.8041626159       0.82  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    800     0.000E+00     0.0000000000       13.8041626159       0.88  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.4163336E-16 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

    900     0.000E+00     0.0000000000       13.8041626159       0.94  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.6938894E-16 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1000     0.000E+00     0.0000000000       13.8041626159       1.00  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1100     0.000E+00     0.0000000000       13.8041626159       1.06  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1200     0.000E+00     0.0000000000       13.8041626159       1.13  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1300     0.000E+00     0.0000000000       13.8041626159       1.19  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1400     0.000E+00     0.0000000000       13.8041626159       1.25  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1500     0.000E+00     0.0000000000       13.8041626159       1.31  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1600     0.000E+00     0.0000000000       13.8041626159       1.37  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1700     0.000E+00     0.0000000000       13.8041626159       1.43  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1800     0.000E+00     0.0000000000       13.8041626159       1.49  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.6505213E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   1900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   1900     0.000E+00     0.0000000000       13.8041626159       1.55  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2000     0.000E+00     0.0000000000       13.8041626159       1.61  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2100     0.000E+00     0.0000000000       13.8041626159       1.67  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2200     0.000E+00     0.0000000000       13.8041626159       1.73  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1040834E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2300     0.000E+00     0.0000000000       13.8041626159       1.79  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2400     0.000E+00     0.0000000000       13.8041626159       1.85  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2500     0.000E+00     0.0000000000       13.8041626159       1.92  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2600     0.000E+00     0.0000000000       13.8041626159       1.98  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2700     0.000E+00     0.0000000000       13.8041626159       2.04  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2800     0.000E+00     0.0000000000       13.8041626159       2.10  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   2900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   2900     0.000E+00     0.0000000000       13.8041626159       2.16  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3000     0.000E+00     0.0000000000       13.8041626159       2.22  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3100     0.000E+00     0.0000000000       13.8041626159       2.28  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3200     0.000E+00     0.0000000000       13.8041626159       2.34  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3300     0.000E+00     0.0000000000       13.8041626159       2.40  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3400     0.000E+00     0.0000000000       13.8041626159       2.46  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3500     0.000E+00     0.0000000000       13.8041626159       2.53  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3600     0.000E+00     0.0000000000       13.8041626159       2.59  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1084202E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3700     0.000E+00     0.0000000000       13.8041626159       2.65  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3800     0.000E+00     0.0000000000       13.8041626159       2.71  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   3900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   3900     0.000E+00     0.0000000000       13.8041626159       2.77  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4000     0.000E+00     0.0000000000       13.8041626159       2.84  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4100     0.000E+00     0.0000000000       13.8041626159       2.90  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4200     0.000E+00     0.0000000000       13.8041626159       2.96  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4300     0.000E+00     0.0000000000       13.8041626159       3.02  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4400     0.000E+00     0.0000000000       13.8041626159       3.08  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4500     0.000E+00     0.0000000000       13.8041626159       3.14  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4600     0.000E+00     0.0000000000       13.8041626159       3.20  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.6071532E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4700     0.000E+00     0.0000000000       13.8041626159       3.26  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4800     0.000E+00     0.0000000000       13.8041626159       3.32  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   4900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   4900     0.000E+00     0.0000000000       13.8041626159       3.38  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5000     0.000E+00     0.0000000000       13.8041626159       3.44  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5100     0.000E+00     0.0000000000       13.8041626159       3.50  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5200     0.000E+00     0.0000000000       13.8041626159       3.56  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5300     0.000E+00     0.0000000000       13.8041626159       3.62  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5400     0.000E+00     0.0000000000       13.8041626159       3.69  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5500     0.000E+00     0.0000000000       13.8041626159       3.75  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5600     0.000E+00     0.0000000000       13.8041626159       3.81  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5700     0.000E+00     0.0000000000       13.8041626159       3.87  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5800     0.000E+00     0.0000000000       13.8041626159       3.94  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5637851E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   5900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   5900     0.000E+00     0.0000000000       13.8041626159       4.00  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6000     0.000E+00     0.0000000000       13.8041626159       4.06  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6100     0.000E+00     0.0000000000       13.8041626159       4.12  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6200     0.000E+00     0.0000000000       13.8041626159       4.18  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6300     0.000E+00     0.0000000000       13.8041626159       4.24  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.3035766E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6400     0.000E+00     0.0000000000       13.8041626159       4.30  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6500     0.000E+00     0.0000000000       13.8041626159       4.36  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6600     0.000E+00     0.0000000000       13.8041626159       4.42  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6700     0.000E+00     0.0000000000       13.8041626159       4.49  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6800     0.000E+00     0.0000000000       13.8041626159       4.55  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   6900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   6900     0.000E+00     0.0000000000       13.8041626159       4.61  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7000     0.000E+00     0.0000000000       13.8041626159       4.67  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.5204170E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7100     0.000E+00     0.0000000000       13.8041626159       4.73  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7200     0.000E+00     0.0000000000       13.8041626159       4.79  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.7372575E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7300     0.000E+00     0.0000000000       13.8041626159       4.86  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7400     0.000E+00     0.0000000000       13.8041626159       4.92  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7500     0.000E+00     0.0000000000       13.8041626159       4.98  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7600     0.000E+00     0.0000000000       13.8041626159       5.04  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7700     0.000E+00     0.0000000000       13.8041626159       5.10  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7800     0.000E+00     0.0000000000       13.8041626159       5.16  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.4770490E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   7900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   7900     0.000E+00     0.0000000000       13.8041626159       5.22  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8000     0.000E+00     0.0000000000       13.8041626159       5.28  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.3903128E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8100     0.000E+00     0.0000000000       13.8041626159       5.34  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8200     0.000E+00     0.0000000000       13.8041626159       5.41  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8300     0.000E+00     0.0000000000       13.8041626159       5.47  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8400     0.000E+00     0.0000000000       13.8041626159       5.53  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8500     0.000E+00     0.0000000000       13.8041626159       5.59  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8600     0.000E+00     0.0000000000       13.8041626159       5.65  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD= -0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8700    -0.178E-14     0.0000000000       13.8041626159       5.71  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2168404E-17 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8800     0.000E+00     0.0000000000       13.8041626159       5.77  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   8900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   8900     0.000E+00     0.0000000000       13.8041626159       5.83  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.2775558E-16 O_OD= -0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9000     0.000E+00     0.0000000000       13.8041626159       5.89  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.4336809E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9100
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9100     0.000E+00     0.0000000000       13.8041626159       5.95  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9200
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9200     0.000E+00     0.0000000000       13.8041626159       6.01  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.8673617E-18 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9300
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9300     0.000E+00     0.0000000000       13.8041626159       6.08  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.3469447E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9400
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9400     0.000E+00     0.0000000000       13.8041626159       6.14  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.4336809E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9500
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9500     0.000E+00     0.0000000000       13.8041626159       6.20  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2602085E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9600
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9600     0.000E+00     0.0000000000       13.8041626159       6.26  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.1387779E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9700
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9700     0.000E+00     0.0000000000       13.8041626159       6.32  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9800
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9800     0.000E+00     0.0000000000       13.8041626159       6.38  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD= -0.2168404E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:   9900
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

   9900     0.000E+00     0.0000000000       13.8041626159       6.44  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1170938E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:  10000
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

  10000     0.000E+00     0.0000000000       13.8041626159       6.50  <-- CONV
        O_D=      0.0670344 O_OD=      0.0022478 O_TOT=     13.8041626 <-- SPRD
 Delta: O_D= -0.2775558E-16 O_OD=  0.1301043E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -2.916580 )     6.90208131
  WF centre and spread    2  ( -0.000000,  0.000000,  2.916580 )     6.90208131
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )    13.80416262

         Spreads (Ang^2)       Omega I      =    13.734880400
        ================       Omega D      =     0.067034407
                               Omega OD     =     0.002247808
    Final Spread (Ang^2)       Omega Total  =    13.804162616
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Time for wannierise            5.778 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.007 (sec)

 Time for plotting              0.017 (sec)
 Total Execution Time           6.883 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.044|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.613|
 |wann: main                                        :         1         5.778|
 |plot: main                                        :         1         0.017|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
